<html>
<head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">

        var jsonData = $.ajax({
            url: "get30DaysDataPerKandidatet.php",
            dataType: "json",
            async: false
        }).responseText;

        var myArr = JSON.parse(jsonData);

        google.charts.load('current', {'packages':['line']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = new google.visualization.DataTable();
            data.addColumn('date', 'Data');
            data.addColumn('number', 'Albin Kurti');
            data.addColumn('number', 'Avdullah Hoti');
            data.addColumn('number', 'Ramush Haradinaj');
            for (var i = 0; i <=90 ; i+=3) {
                data.addRow([new Date(myArr[i]["data"]),parseFloat(myArr[i]['rate']),parseFloat(myArr[i+1]['rate']),parseFloat(myArr[i+2]['rate'])]);
            }
//            data.addRow([myArr[0]["data"],parseFloat(myArr[0]['rate']),parseFloat(myArr[0+1]['rate']),parseFloat(myArr[0+2]['rate']),parseFloat(myArr[0+3]['rate']),parseFloat(myArr[0+4]['rate']),parseFloat(myArr[0+5]['rate']),parseFloat(myArr[0+6]['rate']),parseFloat(myArr[0+7]['rate'])]);
//            data.addRow([myArr[8]["data"],parseFloat(myArr[1]['rate']),parseFloat(myArr[8+1]['rate']),parseFloat(myArr[8+2]['rate']),parseFloat(myArr[8+3]['rate']),parseFloat(myArr[8+4]['rate']),parseFloat(myArr[8+5]['rate']),parseFloat(myArr[8+6]['rate']),parseFloat(myArr[8+7]['rate'])]);
            var options = {
                chart: {
                    title: 'Ndikimi i kandidateve per kryeminister ne rrjetin social Facebook',
                    subtitle: 'Ndikimi ne muajin e fundit'
                },
                width: 1200,
                height: 700
            };
            var chart = new google.charts.Line(document.getElementById('partite'));
            chart.draw(data, google.charts.Line.convertOptions(options));
        }
    </script>
</head>
<body>
<div id="partite"></div>
</body>
</html>