<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Krahaso Figurat Politike</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">

        function verifyorder() {
            var typeOfData = document.getElementById('typeOfData').value;
            var deriKur = document.getElementById('deriKur').value;
            var emri=document.getElementById('emri').value;
            var emri1=document.getElementById('emri1').value;
            var Fillimi='';
            switch(deriKur) {
                case '30Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 30);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '25Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 25);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '20Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 20);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '15Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 15);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '10Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 10);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '5Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 5);
                    Fillimi = date.toISOString().split('T')[0];
                    break;

            }

            var date1 = new Date();
            date1.setDate(date1.getDate() - 1);
            var Mbarimi = date1.toISOString().split('T')[0];

            var Emri='';
            switch(emri) {
                case 'RamushHaradinajOfficial':
                    Emri="Ramush Haradinaj"
                    break;
                case 'albini2017':
                    Emri="Albin Kurti"
                    break;
                case 'avdullah.hoti':
                    Emri="Avdullah Hoti"
                    break;

            }
            var Emri1='';
            switch(emri1) {
                case 'RamushHaradinajOfficial':
                    Emri1="Ramush Haradinaj"
                    break;
                case 'albini2017':
                    Emri1="Albin Kurti"
                    break;
                case 'avdullah.hoti':
                    Emri1="Avdullah Hoti"
                    break;

            }
            var likes = typeOfData.concat(';').concat(Fillimi).concat(";").concat(Mbarimi).concat(";").concat(emri);
            var likes1 = typeOfData.concat(';').concat(Fillimi).concat(";").concat(Mbarimi).concat(";").concat(emri1);
            //console.log(likes);
            var jsonData = $.ajax({
                url: "getDataPerPersonat.php?t=".concat(likes),
                dataType: "json",
                async: false
            }).responseText;

            var myArr = JSON.parse(jsonData);

            var jsonData2 = $.ajax({
                url: "getDataPerPersonat.php?t=".concat(likes1),
                dataType: "json",
                async: false
            }).responseText;

            var myArr2 = JSON.parse(jsonData2);

            console.log(myArr[0]['EmriKandidatit']);

//            console.log(myArr2[0]['EmriKandidatit']);
//            for (var i = 0; i <= myArr.length-1; i++) {
//                //data.addRow([new Date(myArr[i]["data"]), parseFloat(myArr[i]["rate"]), parseFloat(myArr2[i]["rate"])]);
//                console.log(myArr[i]["data"]+" "+myArr[i]["rate"]+" "+myArr2[i]["rate"]);
//            }


            google.charts.load('current', {'packages':['line']});
            google.charts.setOnLoadCallback(drawChart);

            function drawChart() {
                var data = new google.visualization.DataTable();
                data.addColumn('date', 'Data');
                data.addColumn('number', Emri);
                data.addColumn('number', Emri1);
                for (var i = 0; i <= myArr.length-1; i++) {
                    data.addRow([new Date(myArr[i]["data"]), parseFloat(myArr[i]["rate"]), parseFloat(myArr2[i]["rate"])]);
                }
//
                var options = {
                    chart: {
                        title: 'Ndikimi i figurave politike ne rrjetin social Facebook',
                        subtitle: 'Zgjedhni figurat politike per te krahasuar sipas deshires'
                    },
                    width: 1200,
                    height: 700
                };
                var chart = new google.charts.Line(document.getElementById('partite'));
                chart.draw(data, google.charts.Line.convertOptions(options));

            }



        }
    </script>



</head>
<body>

<select id='typeOfData' name='typeOfData'>
    <option value='nrLike' >Nr. i Like</option>
    <option value='nrReaction'>Nr. i Reactions</option>
    <option value='nrShare'>Nr. i Share</option>
    <option value='nrKomente'>Nr. i Komenteve</option>
    <option value='TEGJITHA'>Rate Total</option>
</select>
<select id='deriKur' name='deriKur'>
    <option value='30Dite' >30 dite </option>
    <option value='25Dite'>25 dite</option>
    <option value='20Dite'>20 dite </option>
    <option value='15Dite'>15 dite</option>
    <option value='10Dite'>10 dite</option>
    <option value='5Dite'>5 dite</option>
</select>
<select id='emri' name='emri'>
    <option value='albini2017' >Albin Kurti </option>
    <option value='avdullah.hoti' >Avdullah Hoti </option>
    <option value='RamushHaradinajOfficial' >Ramush Haradinaj </option>
</select>
<select id='emri1' name='emri1'>
    <option value='albini2017' >Albin Kurti </option>
    <option value='avdullah.hoti' selected>Avdullah Hoti </option>
    <option value='RamushHaradinajOfficial' >Ramush Haradinaj </option>
</select>

<input type="button" value="submit" onclick="verifyorder();" />

<div id="partite"></div>

</body>
</html>