<html>
<head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        function verifyorder() {
            var typeOfData = document.getElementById('typeOfData').value;
            var data = document.getElementById('deriKur').value;
            var Fillimi = '';
            switch (data) {
                case '30Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 30);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '25Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 25);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '20Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 20);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '15Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 15);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '10Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 10);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '5Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 5);
                    Fillimi = date.toISOString().split('T')[0];
                    break;

            }
            var date1 = new Date();
            date1.setDate(date1.getDate() - 1);
            var Mbarimi = date1.toISOString().split('T')[0];
            var likes = typeOfData.concat(';').concat(Fillimi).concat(';').concat(Mbarimi);

            var jsonData = $.ajax({
                url: "get30DaysDataPerKoalicionet.php?t=".concat(likes),
                dataType: "json",
                async: false
            }).responseText;

            var myArr = JSON.parse(jsonData);

            google.charts.load('current', {'packages': ['line']});
            google.charts.setOnLoadCallback(drawChart);

            function drawChart() {
                var data = new google.visualization.DataTable();
                data.addColumn('date', 'Data');
                data.addColumn('number', 'LDK-AKR-ALT');
                data.addColumn('number', 'PDK-AAK-NISMA');
                data.addColumn('number', 'Levizja Vetevendosje');
                for (var i = 0; i <= myArr.length-1; i += 3) {
                    data.addRow([new Date(myArr[i]["data"]), parseFloat(myArr[i]['rate']), parseFloat(myArr[i + 1]['rate']), parseFloat(myArr[i + 2]['rate'])]);
                }
                var options = {
                    chart: {
                        title: 'Ndikimi i partive politike ne rrjetin social Facebook te ndara sipas koalicioneve',
                        subtitle: 'Ndikimi ne muajin e fundit'
                    }
                };
                var chart = new google.charts.Line(document.getElementById('partite'));
                chart.draw(data, google.charts.Line.convertOptions(options));
            }

            //create trigger to resizeEnd event
            $(window).resize(function () {
                if (this.resizeTO) clearTimeout(this.resizeTO);
                this.resizeTO = setTimeout(function () {
                    $(this).trigger('resizeEnd');
                }, 500);
            });

//redraw graph when window resize is completed  
            $(window).on('resizeEnd', function () {
                drawChart();
            });
        }
    </script>
</head>
<body>
<select id='typeOfData' name='typeOfData'>
    <option value='nrLike' >Nr. i Like</option>
    <option value='nrReaction'>Nr. i Reactions</option>
    <option value='nrShare'>Nr. i Share</option>
    <option value='nrKomente'>Nr. i Komenteve</option>
    <option value='TEGJITHA'>Rate Total</option>
</select>
<select id='deriKur' name='deriKur'>
    <option value='30Dite' >30 dite </option>
    <option value='25Dite'>25 dite</option>
    <option value='20Dite'>20 dite </option>
    <option value='15Dite'>15 dite</option>
    <option value='10Dite'>10 dite</option>
    <option value='5Dite'>5 dite</option>
</select>
<input type="button" value="submit" onclick="verifyorder();" />

<div id="partite" style="width: 50%; height: 50%;"></div>
</body>
</html>