<html>
<head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        function verifyorder() {
            var typeOfData = document.getElementById('typeOfData').value;
            var data = document.getElementById('deriKur').value;
            var Fillimi = '';
            switch (data) {
                case '30Dite':
                    var date = new Date('2014-06-06');
                    date.setDate(date.getDate() - 30);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '25Dite':
                    var date = new Date('2014-06-06');
                    date.setDate(date.getDate() - 25);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '20Dite':
                    var date = new Date('2014-06-06');
                    date.setDate(date.getDate() - 20);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '15Dite':
                    var date = new Date('2014-06-06');
                    date.setDate(date.getDate() - 15);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '10Dite':
                    var date = new Date('2014-06-06');
                    date.setDate(date.getDate() - 10);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '5Dite':
                    var date = new Date('2014-06-06');
                    date.setDate(date.getDate() - 5);
                    Fillimi = date.toISOString().split('T')[0];
                    break;

            }

            var Mbarimi = '2014-06-06';
            var likes = typeOfData.concat(';').concat(Fillimi).concat(';').concat(Mbarimi);

            var jsonData = $.ajax({
                url: "get30DaysZgjedhjet2014Data.php?t=".concat(likes),
                dataType: "json",
                async: false
            }).responseText;

            var myArr = JSON.parse(jsonData);

            google.charts.load('current', {'packages': ['line']});
            google.charts.setOnLoadCallback(drawChart);

            function drawChart() {
                var data = new google.visualization.DataTable();
                data.addColumn('date', 'Data');
                data.addColumn('number', 'Aleance per Ardhmerine e Kosoves');
                data.addColumn('number', 'Aleanca Kosova e Re');
                data.addColumn('number', 'Alternativa');
                data.addColumn('number', 'Partia e Drejtesise');
                data.addColumn('number', 'Lidhja Demokratike e Kosoves');
                data.addColumn('number', 'Nisma per Kosoven');
                data.addColumn('number', 'Partia Demokratike e Kosoves');
                data.addColumn('number', 'Levizja Vetevendosje');
                for (var i = 0; i <= myArr.length-1; i += 8) {
                    data.addRow([new Date(myArr[i]["data"]), parseFloat(myArr[i]['rate']), parseFloat(myArr[i + 1]['rate']), parseFloat(myArr[i + 2]['rate']), parseFloat(myArr[i + 3]['rate']), parseFloat(myArr[i + 4]['rate']), parseFloat(myArr[i + 5]['rate']), parseFloat(myArr[i + 6]['rate']), parseFloat(myArr[i + 7]['rate'])]);
                }
//            data.addRow([myArr[0]["data"],parseFloat(myArr[0]['rate']),parseFloat(myArr[0+1]['rate']),parseFloat(myArr[0+2]['rate']),parseFloat(myArr[0+3]['rate']),parseFloat(myArr[0+4]['rate']),parseFloat(myArr[0+5]['rate']),parseFloat(myArr[0+6]['rate']),parseFloat(myArr[0+7]['rate'])]);
//            data.addRow([myArr[8]["data"],parseFloat(myArr[1]['rate']),parseFloat(myArr[8+1]['rate']),parseFloat(myArr[8+2]['rate']),parseFloat(myArr[8+3]['rate']),parseFloat(myArr[8+4]['rate']),parseFloat(myArr[8+5]['rate']),parseFloat(myArr[8+6]['rate']),parseFloat(myArr[8+7]['rate'])]);
                var options = {
                    chart: {
                        title: 'Ndikimi i partive politike ne rrjetin social Facebook',
                        subtitle: 'Ndikimi ne zgjedhjet e vitit 2014'
                    },
                    width: 1200,
                    height: 700
                };
                var chart = new google.charts.Line(document.getElementById('partite'));
                chart.draw(data, google.charts.Line.convertOptions(options));
            }
        }
    </script>
</head>
<body>
<select id='typeOfData' name='typeOfData'>
    <option value='nrLike' >Nr. i Like</option>
    <option value='nrReaction'>Nr. i Reactions</option>
    <option value='nrShare'>Nr. i Share</option>
    <option value='nrKomente'>Nr. i Komenteve</option>
    <option value='TEGJITHA'>Rate Total</option>
</select>
<select id='deriKur' name='deriKur'>
    <option value='30Dite' >30 dite </option>
    <option value='25Dite'>25 dite</option>
    <option value='20Dite'>20 dite </option>
    <option value='15Dite'>15 dite</option>
    <option value='10Dite'>10 dite</option>
    <option value='5Dite'>5 dite</option>
</select>
<input type="button" value="submit" onclick="verifyorder();" />
<div id="partite"></div>
</body>
</html>