<html>
<head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">

        // Load the Visualization API and the piechart package.
        google.charts.load('current', {'packages':['corechart']});

        // Set a callback to run when the Google Visualization API is loaded.
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var jsonData = $.ajax({
                url: "getDataPerPartite.php",
                dataType: "json",
                async: false
            }).responseText;

            var myArr = JSON.parse(jsonData);
            var data = google.visualization.arrayToDataTable([
                ['koalicionet', 'Rate'],
                [myArr[0]['koalicionet'],parseInt(myArr[0]['Rate'])],
                [myArr[1]['koalicionet'],parseInt(myArr[1]['Rate'])],
                [myArr[2]['koalicionet'],parseInt(myArr[2]['Rate'])],
                
            ]);

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
			//var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
            chart.draw(data, {width: 1200, height: 600});
        }
    </script>
</head>
<body>
    <!--Div that will hold the pie chart-->
    <div id="chart_div"></div>
	

</body>
</html>