<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figurat Politike</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        function verifyorder() {
            var order = document.getElementById('value').value;

            var data = document.getElementById('value1').value;
            var dateString='';
            switch(data) {
                case '30Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 30);
                     dateString = date.toISOString().split('T')[0];
                    break;
                case '25Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 25);
                     dateString = date.toISOString().split('T')[0];
                    break;
                case '20Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 20);
                     dateString = date.toISOString().split('T')[0];
                    break;
                case '15Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 15);
                     dateString = date.toISOString().split('T')[0];
                    break;
                case '10Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 10);
                     dateString = date.toISOString().split('T')[0];
                    break;
                case '5Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 5);
                     dateString = date.toISOString().split('T')[0];
                    break;

            }
            var date1 = new Date();
            date1.setDate(date1.getDate() - 1);
            var dateString1 = date1.toISOString().split('T')[0];
            var likes = order.concat(';').concat(dateString).concat(';').concat(dateString1);
           // console.log(likes);
            var jsonData = $.ajax({
                url: "getDataFiguratPolitike.php?t=".concat(likes),
                dataType: "json",
                async: false
            }).responseText;

            var myArr = JSON.parse(jsonData);

            google.charts.load('current', {'packages': ['line']});
            google.charts.setOnLoadCallback(drawChart);

            function drawChart() {
                var data = new google.visualization.DataTable();
                data.addColumn('date', 'Data');
                data.addColumn('number', 'Albin Kurti');
                data.addColumn('number', 'Avdullah Hoti');
                data.addColumn('number', 'Behxhet Pacolli');
                data.addColumn('number', 'Fatmir Limaj');
                data.addColumn('number', 'Hashim Thaçi');
                data.addColumn('number', 'Isa Mustafa');
                data.addColumn('number', 'Kadri Veseli');
                data.addColumn('number', 'Mimoza Kusari');
                data.addColumn('number', 'Ramush Haradinaj');


                for (var i = 0; i <= myArr.length - 1; i += 9) {
                    data.addRow([new Date(myArr[i]["data"]), parseFloat(myArr[i]['rate']), parseFloat(myArr[i + 1]['rate']), parseFloat(myArr[i + 2]['rate']), parseFloat(myArr[i + 3]['rate']), parseFloat(myArr[i + 4]['rate']), parseFloat(myArr[i + 5]['rate']), parseFloat(myArr[i + 6]['rate']), parseFloat(myArr[i + 7]['rate']), parseFloat(myArr[i + 8]['rate'])]);
                }
//            data.addRow([myArr[0]["data"],parseFloat(myArr[0]['rate']),parseFloat(myArr[0+1]['rate']),parseFloat(myArr[0+2]['rate']),parseFloat(myArr[0+3]['rate']),parseFloat(myArr[0+4]['rate']),parseFloat(myArr[0+5]['rate']),parseFloat(myArr[0+6]['rate']),parseFloat(myArr[0+7]['rate'])]);
//            data.addRow([myArr[8]["data"],parseFloat(myArr[1]['rate']),parseFloat(myArr[8+1]['rate']),parseFloat(myArr[8+2]['rate']),parseFloat(myArr[8+3]['rate']),parseFloat(myArr[8+4]['rate']),parseFloat(myArr[8+5]['rate']),parseFloat(myArr[8+6]['rate']),parseFloat(myArr[8+7]['rate'])]);
                var options = {
                    chart: {
                        title: 'Ndikimi i kandidateve per kryeminister ne rrjetin social Facebook',
                        subtitle: 'Ndikimi ne muajin e fundit'
                    },
                    width: 1200,
                    height: 700
                };
                var chart = new google.charts.Line(document.getElementById('partite'));
                chart.draw(data, google.charts.Line.convertOptions(options));
            }
        }
    </script>
</head>
<body>

<select id='value' name='value'>
    <option value='nrLike' >Nr. i Like</option>
    <option value='nrReaction'>Nr. i Reactions</option>
    <option value='nrShare'>Nr. i Share</option>
    <option value='nrKomente'>Nr. i Komenteve</option>
    <option value='TEGJITHA'>Rate Total</option>
</select>
<select id='value1' name='value1'>
    <option value='30Dite' >30 dite </option>
    <option value='25Dite'>25 dite</option>
    <option value='20Dite'>20 dite </option>
    <option value='15Dite'>15 dite</option>
    <option value='10Dite'>10 dite</option>
    <option value='5Dite'>5 dite</option>
</select>
<input type="button" value="submit" onclick="verifyorder();" />
<div id="partite"></div>


</body>
</html>