<html>
<head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">

        // Load the Visualization API and the piechart package.
        google.charts.load('current', {'packages':['corechart']});

        // Set a callback to run when the Google Visualization API is loaded.
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var jsonData = $.ajax({
                url: "getData.php",
                dataType: "json",
                async: false
            }).responseText;

            var myArr = JSON.parse(jsonData);
            var data = google.visualization.arrayToDataTable([
                ['Partite', 'Likes'],
                [myArr[0]['name'],parseInt(myArr[0]['fan_count'])],
                [myArr[1]['name'],parseInt(myArr[1]['fan_count'])],
                [myArr[2]['name'],parseInt(myArr[2]['fan_count'])],
                [myArr[3]['name'],parseInt(myArr[3]['fan_count'])],
                [myArr[4]['name'],parseInt(myArr[4]['fan_count'])],
                [myArr[5]['name'],parseInt(myArr[5]['fan_count'])],
                [myArr[6]['name'],parseInt(myArr[6]['fan_count'])],
                [myArr[7]['name'],parseInt(myArr[7]['fan_count'])]
            ]);

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
            chart.draw(data, {width: 800, height: 480});
        }
    </script>
</head>
<body>
    <!--Div that will hold the pie chart-->
    <div id="chart_div"></div>
</body>
</html>