<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kush është më aktiv? Krahasoni dhe analizoni aktivitetin e kandidatëve për kryetar komune dhe partive politike në rrjetet sociale në Kosovë.">
    <meta name="author" content="Gent Rexha, Princ Mullatahiri & Grasslever">
    <meta property="og:image" content="img/front2.png"/>
    <meta property="og:title" content="KushMaAktiv.com - Analiza e aktivitetëve të partive politike në rrjetet sociale në Kosovë" />
    <meta property="og:description" content="Kush është më aktiv? Krahasoni dhe analizoni aktivitetin e kandidatëve për kryetar komune dhe partive politike në rrjetet sociale në Kosovë." />
    <meta property="og:url" content="http://www.kushmaaktiv.com/" />

    <title>KushMaAktiv.com - Analiza e aktivitetëve të partive politike në rrjetet sociale në Kosovë</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">    


    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet">
    
        
        <link href="nivo-slider.css" rel="stylesheet"/>
        
            
            <link href="themes/light/light.css" rel="stylesheet"/>
        

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Load the Google Charts API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- Map Resources -->
    <script src="https://www.amcharts.com/lib/3/ammap.js"></script>
    <script src="prova.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--Google Analytics-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-101863734-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!--Visualizing the charts-->
    <script type="text/javascript">

        // Load the Visualization API and the piechart package.
        google.charts.load('current', {'packages':['corechart','line']});

        // Set a callback to run when the Google Visualization API is loaded.
        google.charts.setOnLoadCallback(function () {
            drawChartPerPartite();
//            drawChartPerKoalicionet();
            drawChartPerKandidateKomune();
        });

        function drawChartPerPartite() {
            var jsonData = $.ajax({
                url: "json/getData.php",
                dataType: "json",
                async: false,
                success: function () {
                    $('#partiteLoader').hide();
                }
            }).responseText;

            var myArr = JSON.parse(jsonData);
            var data = google.visualization.arrayToDataTable([
                ['Partite', 'Likes'],
                [myArr[0]['name'],parseInt(myArr[0]['fan_count'])],
                [myArr[1]['name'],parseInt(myArr[1]['fan_count'])],
                [myArr[2]['name'],parseInt(myArr[2]['fan_count'])],
                [myArr[3]['name'],parseInt(myArr[3]['fan_count'])],
                [myArr[4]['name'],parseInt(myArr[4]['fan_count'])],
                [myArr[5]['name'],parseInt(myArr[5]['fan_count'])],
                [myArr[6]['name'],parseInt(myArr[6]['fan_count'])],
                [myArr[7]['name'],parseInt(myArr[7]['fan_count'])]
            ]);
            data.sort({column: 1, desc: true});

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.PieChart(document.getElementById('partite_likes'));
            chart.draw(data, {
                chartArea:{left:0,top:0,width:"100%",height:"100%"},
                height: '100%',
                width: '100%'
            });
        }

        function drawChartPerKoalicionet() {
            var jsonData = $.ajax({
                url: "json/getDataPerPartite.php",
                dataType: "json",
                async: false,
                success: function () {
                    $('#koalicionetLoader').hide();
                }
            }).responseText;

            var myArr = JSON.parse(jsonData);
            var data = google.visualization.arrayToDataTable([
                ['koalicionet', 'Rate'],
                [myArr[0]['koalicionet'],parseInt(myArr[0]['Rate'])],
                [myArr[1]['koalicionet'],parseInt(myArr[1]['Rate'])],
                [myArr[2]['koalicionet'],parseInt(myArr[2]['Rate'])]

            ]);

            data.sort({column: 1, desc: true});

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.PieChart(document.getElementById('koalicionet_likes'));
            chart.draw(data, {
                chartArea:{left:0,top:0,width:"100%",height:"100%"},
                height: '100%',
                width: '100%'
            });
        }

        function drawChartPerKandidateKomune() {
            var order = document.getElementById('typeOfData').value;
            var data = document.getElementById('deriKur').value;
			var komuna =document.getElementById('komuna').value;
            var likes = order.concat(';').concat(data).concat(";").concat(komuna);
            var dateString='';
            switch(data) {
                case '30Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 30);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '25Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 25);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '20Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 20);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '15Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 15);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '10Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 10);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '5Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 5);
                    dateString = date.toISOString().split('T')[0];
                    break;
                default:
                    var date = new Date();
                    date.setDate(date.getDate() - 15);
                    dateString = date.toISOString().split('T')[0];
                    break;

            }
            var date1 = new Date();
            date1.setDate(date1.getDate() - 1);
            var dateString1 = date1.toISOString().split('T')[0];
			// Qe du me ndrru najsen! FINDME
            var likes = 'TEGJITHA;2017-11-5;2017-11-20;Prishtina'
			//order.concat(';').concat(dateString).concat(';').concat(dateString1).concat(";").concat(komuna);
            //Prova	
            var jsonData1 = $.ajax({
                url: "json/getDataNumriKandidateve.php?t=".concat(komuna),
                dataType: "json",
                async: false,
                success: function () {
                    $('#kandidatetLoader').hide();
                }
            }).responseText;

            var myArr1 = JSON.parse(jsonData1);
            //-------
			var NrKandidateve=myArr1[0]['totali'];
			
            var jsonData = $.ajax({
                url: "json/getDataMaca.php?t=".concat(likes),
                dataType: "json",
                async: false,
                success: function () {
                    $('#kandidatetLoader').hide();
                }
            }).responseText;

            console.log(likes+"   sdaf"+NrKandidateve);
            var myArr = JSON.parse(jsonData);

            var data = new google.visualization.DataTable();
            data.addColumn('date', 'Fig.2 Aktiviteti i kandidatëve për kryetar të komunës '+komuna);
            for(var i=0;i<NrKandidateve;i++)
			{
				data.addColumn('number', 'fb.com/'+myArr1[i]['emri']);
            }
			if(NrKandidateve==1)
			{
				for (var i = 0; i <= myArr.length-1; i += 1) {
					data.addRow([new Date(myArr[i]["data"]), parseFloat(myArr[i]['rate'])]);
				}
			}
			if(NrKandidateve==2)
			{
				for (var i = 0; i <= myArr.length-1; i += 2) {
					data.addRow([new Date(myArr[i]["data"]), parseFloat(myArr[i]['rate']), parseFloat(myArr[i + 1]['rate'])]);
				}
			}
			if(NrKandidateve==3)
			{
				for (var i = 0; i <= myArr.length-1; i += 3) {
					data.addRow([new Date(myArr[i]["data"]), parseFloat(myArr[i]['rate']), parseFloat(myArr[i + 1]['rate']), parseFloat(myArr[i + 2]['rate'])]);
				}
			}
			if(NrKandidateve==4)
			{
				for (var i = 0; i <= myArr.length-1; i += 4) {
					data.addRow([new Date(myArr[i]["data"]), parseFloat(myArr[i]['rate']), parseFloat(myArr[i + 1]['rate']), parseFloat(myArr[i + 2]['rate']), parseFloat(myArr[i + 3]['rate'])]);
				}
			}
			if(NrKandidateve==5)
			{
				for (var i = 0; i <= myArr.length-1; i += 5) {
					data.addRow([new Date(myArr[i]["data"]), parseFloat(myArr[i]['rate']), parseFloat(myArr[i + 1]['rate']), parseFloat(myArr[i + 2]['rate']), parseFloat(myArr[i + 3]['rate']), parseFloat(myArr[i + 4]['rate'])]);
				}
			}
            var chart = new google.charts.Line(document.getElementById('kandidatet'));
            chart.draw(data, {
                chartArea:{left:0,top:0,width:"100%",height:"100%"},
                height: '100%',
                width: '100%',
                legend: {position: 'bottom'}
            });
        }

        // start resizeEvent
        var width = $(window).width();
        var height = $(window).height();

        $(window).resize(function() {
            if(this.resizeTO) clearTimeout(this.resizeTO);
            this.resizeTO = setTimeout(function() {
                if($(window).width() !== width && $(window).height() !== height){
                    $('#koalicionetLoader').show();
                    $('#partiteLoader').show();
                    $('#komuneLoader').show();
                    console.log("Resizing!");
//                    alert("I am resizing!");
//                    drawChartPerKoalicionet();
                    drawChartPerPartite();
                    drawChartPerKandidateKomune();
                    width = $(window).width();
                    height = $(window).height();
                }
            }, 500);
        });
//         end resizeEvent
    </script>
    <!--Vete skripta per gjenerimin e hartes-->
    <script>

        var today = new Date();
        today.setDate(today.getDate() - 2);
        var dd = today.getDate();
        var mm = today.getMonth()+1; //January is 0!
        var yyyy = today.getFullYear();
        if(dd<10) {
            dd = '0'+dd
        }

        if(mm<10) {
            mm = '0'+mm
        }

        today = yyyy + '-' + mm + '-' + dd;
        var data = today.concat(";").concat(today);
        console.log(dd+"     "+data);
        var jsonData = $.ajax({
            url: "json/getDataMacaKrejtKomunat.php?t=rate;".concat(data),
            dataType: "json",
            async: false,
            success: function () {
                $('#kandidatetLoader').hide();
            }
        }).responseText;

        var myArr = JSON.parse(jsonData);


        //Qytetet qe skan te dhena

        var ColorNOVO='#D3D3D3';
        var costumDataNOVO=' N/A';
        var groupIDNOVO='N/A';

        var ColorSHTE='#D3D3D3';
        var costumDataSHTE='N/A';
        var groupIDSHTE='N/A';

        var ColorZPOT='#D3D3D3';
        var costumDataZPOT='N/A';
        var groupIDZPOT='N/A';

        var ColorZVEC='#D3D3D3';
        var costumDataZVEC='N/A';
        var groupIDZVEC='N/A';

        var ColorMAMU='#D3D3D3';
        var costumDataMAMU='N/A';
        var groupIDMAMU='N/A';

        var ColorHELE='#D3D3D3';
        var costumDataHELE='N/A';
        var groupIDHELE='N/A';

        var ColorGRAC='#D3D3D3';
        var costumDataGRAC='N/A';
        var groupIDGRAC='N/A';

        var ColorRANI='#D3D3D3';
        var costumDataRANI='N/A';
        var groupIDRANI='N/A';

        var ColorPART='#D3D3D3';
        var costumDataPART='N/A';
        var groupIDPART='N/A';

        var ColorKLLO='#D3D3D3';
        var costumDataKLLO='N/A';
        var groupIDKLLO='N/A';

        var ColorMVER='#D3D3D3';
        var costumDataMVER='N/A';
        var groupIDMVER='N/A';

        var ColorMALI='#D3D3D3';
        var costumDataMALI='N/A';
        var groupIDMALI='N/A';



        //----------------------------------------------------------


        //Gjetja e kandidatit nga Decan me me se shumti aktivitet
			var Decan='';
			var DecanMax='';
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='De\u00e7an')
            {
                 Decan=myArr[i]['emri'];
                 DecanMax = myArr[i]['maksimumi'];
            }



        var DecanArray=Decan.split(";")
        var DecanKandidati=DecanArray[0];
        var DecanPartia=DecanArray[1];

        var ColorDECA="";
        var costumDataDECA="";
        var groupIDDECA="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (DecanPartia) {
            case "LDK":
                ColorDECA = "#449623";
                costumDataDECA="Mal Lokaj, LDK ("+DecanMax+")";
                groupIDDECA="LDK";
                break;
            case "L\u00ebvizja VET\u00cbVENDOSJE!":
                ColorDECA = "#DC392E";
                costumDataDECA="Zekë Sinanaj, LVV ("+DecanMax+")";
                groupIDDECA="LVV";
                break;
            case "PDK":
                ColorDECA = "#3366CB";
                costumDataDECA="Blerand Kadrijaj, PDK ("+DecanMax+")";
                groupIDDECA="PDK";
                break;
            case "AAK":
                ColorDECA = "#9A3498";
                costumDataDECA="Bashkim Ramosaj, AAK ("+DecanMax+")";
                groupIDDECA="AAK";
                break;
				default:
				ColorDECA='#D3D3D3';
            costumDataDECA='N/A';
            groupIDDECA='N/A';
        }
        if(DecanMax=='Like:0, Komente:0, Share:0')
        {
            ColorDECA='#D3D3D3';
            costumDataDECA='N/A';
            groupIDDECA='N/A';
        }
        console.log(DecanKandidati+ColorDECA+" "+costumDataDECA+""+groupIDDECA);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Drenas me me se shumti aktivitet

        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Drenas')
            {
                var Drenas=myArr[i]['emri'];
                var DrenasMax = myArr[i]['maksimumi'];
            }


        var DrenasArray=Drenas.split(";")
        var DrenasKandidati=DrenasArray[0];
        var DrenasPartia=DrenasArray[1];
        var ColorDREN="";
        var costumDataDREN="";
        var groupIDDREN="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (DrenasPartia) {
            case "PDK":
                ColorDREN = "#3366CB";
                costumDataDREN="Ramiz Lladrovci, PDK ("+DrenasMax+")";
                groupIDDREN="PDK";
                break;
            case "NISMA":
                ColorDREN = "#F3983E";
                costumDataDREN="Isa Xhemajlaj, NISMA ("+DrenasMax+")";
                groupIDDREN="NISMA";
                break;
				default:
				ColorDREN='#D3D3D3';
				costumDataDREN='N/A';
				groupIDDREN='N/A';		
        }
        if(DrenasMax=='Like:0, Komente:0, Share:0')
        {
            ColorDREN='#D3D3D3';
            costumDataDREN='N/A';
            groupIDDREN='N/A';
        }
        console.log(ColorDREN+" "+costumDataDREN+""+groupIDDREN);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Ferizaj me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Ferizaj')
            {
                var Ferizaj=myArr[i]['emri'];
                var FerizajMax = myArr[i]['maksimumi'];
            }

        var FerizajArray=Ferizaj.split(";")
        var FerizajKandidati=FerizajArray[0];
        var FerizajPartia=FerizajArray[1];
        var ColorFRZ="";
        var costumDataFRZ="";
        var groupIDFRZ="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (FerizajPartia) {
            case "LDK":
                ColorFRZ = "#449623";
                costumDataFRZ="Muharrem Svarqa, LDK ("+FerizajMax+")";
                groupIDFRZ="LDK";
                break;
            case "L\u00ebvizja VET\u00cbVENDOSJE!":
                ColorFRZ = "#DC392E";
                costumDataFRZ="Faton Topalli, LVV ("+FerizajMax+")";
                groupIDFRZ="LVV";
                break;
            case "PDK":
                ColorFRZ = "#3366CB";
                costumDataFRZ="Agim Aliu, PDK ("+FerizajMax+")";
                groupIDFRZ="PDK";
                break;
            case "AAK":
                ColorFRZ = "#9A3498";
                costumDataFRZ="Xhavit Zariqi, AAK ("+FerizajMax+")";
                groupIDFRZ="AAK";
                break;
        }
        if(FerizajMax=='Like:0, Komente:0, Share:0')
        {
            ColorFRZ='#D3D3D3';
            costumDataFRZ='N/A';
            groupIDFRZ='N/A';
        }
        console.log(ColorFRZ+" "+costumDataFRZ+""+groupIDFRZ);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga FKosove me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Fush\u00eb Kosov\u00eb')
            {
                var FKosove=myArr[i]['emri'];
                var FKosoveMax = myArr[i]['maksimumi'];
            }

        var FKosoveArray=FKosove.split(";")
        var FKosoveKandidati=FKosoveArray[0];
        var FKosovePartia=FKosoveArray[1];
        var ColorFKOS="";
        var costumDataFKOS="";
        var groupIDFKOS="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (FKosovePartia) {
            case "LDK":
                ColorFKOS = "#449623";
                costumDataFKOS="Burim Berisha, LDK ("+FKosoveMax+")";
                groupIDFKOS="LDK";
                break;
            case "L\u00ebvizja VET\u00cbVENDOSJE!":
                ColorFKOS = "#DC392E";
                costumDataFKOS="Avni Zogiani, LVV ("+FKosoveMax+")";
                groupIDFKOS="LVV";
                break;
            case "PDK":
                ColorFKOS = "#3366CB";
                costumDataFKOS="Adem Zogjani, PDK ("+FKosoveMax+")";
                groupIDFKOS="PDK";
                break;
        }
        if(FKosoveMax=='Like:0, Komente:0, Share:0')
        {
            ColorFKOS='#D3D3D3';
            costumDataFKOS='N/A';
            groupIDFKOS='N/A';
        }
        console.log(ColorFKOS+" "+costumDataFKOS+""+groupIDFKOS);
        //----------------------------------------------------------------------------------------------------------------

        //Gjetja e kandidatit nga Gjakova me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Gjakova')
            {
                var Gjakova=myArr[i]['emri'];
                var GjakovaMax = myArr[i]['maksimumi'];
            }

        var GjakovaArray=Gjakova.split(";")
        var GjakovaKandidati=GjakovaArray[0];
        var GjakovaPartia=GjakovaArray[1];
        var ColorGJK="";
        var costumDataGJK="";
        var groupIDGJK="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (GjakovaPartia) {
            case "ALT":
                ColorGJK = "#DC4477";
                costumDataGJK="Mimoza Kusari-Lila, Alternativa ("+GjakovaMax+")";
                groupIDGJK="ALT";
                break;
            case "L\u00ebvizja VET\u00cbVENDOSJE!":
                ColorGJK = "#DC392E";
                costumDataGJK="Driton Çaushi, LVV ("+GjakovaMax+")";
                groupIDGJK="LVV";
                break;
            case "PDK":
                ColorGJK = "#3366CB";
                costumDataGJK="Ramadan Hoti, PDK ("+GjakovaMax+")";
                groupIDGJK="PDK";
                break;
            case "AAK":
                ColorGJK = "#9A3498";
                costumDataGJK="Ardian Gjini, AAK ("+GjakovaMax+")";
                groupIDGJK="AAK";
                break;
        }
        if(GjakovaMax=='Like:0, Komente:0, Share:0')
        {
            ColorGJK='#D3D3D3';
            costumDataGJK='N/A';
            groupIDGJK='N/A';
        }
        console.log(ColorGJK+" "+costumDataGJK+""+groupIDGJK);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Gjilani me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Gjilan')
            {
                var Gjilani=myArr[i]['emri'];
                var GjilaniMax = myArr[i]['maksimumi'];
            }

        var GjilaniArray=Gjilani.split(";")
        var GjilaniKandidati=GjilaniArray[0];
        var GjilaniPartia=GjilaniArray[1];
        var ColorGJI="";
        var costumDataGJI="";
        var groupIDGJI="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (GjilaniPartia) {
            case "LDK":
                ColorGJI = "#449623";
                costumDataGJI="Lutfi Haziri, LDK ("+GjilaniMax+")";
                groupIDGJI="LDK";
                break;
            case "L\u00ebvizja VET\u00cbVENDOSJE!":
                ColorGJI = "#DC392E";
                costumDataGJI="Sami Kurteshi, LVV ("+GjilaniMax+")";
                groupIDGJI="LVV";
                break;
            case "PDK":
                ColorGJI = "#3366CB";
                costumDataGJI="Zenun Pajaziti, PDK ("+GjilaniMax+")";
                groupIDGJI="PDK";
                break;
            case "AAK":
                ColorGJI = "#9A3498";
                costumDataGJI="Rexhep Kadriu, AAK ("+GjilaniMax+")";
                groupIDGJI="AAK";
                break;
        }
        if(GjilaniMax=='Like:0, Komente:0, Share:0')
        {
            ColorGJI='#D3D3D3';
            costumDataGJI='N/A';
            groupIDGJI='N/A';
        }
        console.log(ColorGJI+" "+costumDataGJI+""+groupIDGJI);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Istog me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Istog')
            {
                var Istog=myArr[i]['emri'];
                var IstogMax = myArr[i]['maksimumi'];
            }

        var IstogArray=Istog.split(";")
        var IstogKandidati=IstogArray[0];
        var IstogPartia=IstogArray[1];
        var ColorISTO="";
        var costumDataISTO="";
        var groupIDISTO="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (IstogPartia) {
            case "LDK":
                ColorISTO = "#449623";
                costumDataISTO="Haki Rugova, LDK ("+IstogMax+")";
                groupIDISTO="LDK";
                break;
            case "L\u00ebvizja VET\u00cbVENDOSJE!":
                ColorISTO = "#DC392E";
                costumDataISTO="Agron Avdijaj, LVV ("+IstogMax+")";
                groupIDISTO="LVV";
                break;
            case "PDK":
                ColorISTO = "#3366CB";
                costumDataISTO="Beqir Sadikaj, PDK ("+IstogMax+")";
                groupIDISTO="PDK";
                break;
            case "AAK":
                ColorISTO = "#9A3498";
                costumDataISTO="Gani Dreshaj, AAK ("+IstogMax+")";
                groupIDISTO="AAK";
                break;
        }
        if(IstogMax=='Like:0, Komente:0, Share:0')
        {
            ColorISTO='#D3D3D3';
            costumDataISTO='N/A';
            groupIDISTO='N/A';
        }
        console.log(ColorISTO+" "+costumDataISTO+""+groupIDISTO);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Junik me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Junik')
            {
                var Junik=myArr[i]['emri'];
                var JunikMax = myArr[i]['maksimumi'];
            }

        var JunikArray=Junik.split(";")
        var JunikKandidati=JunikArray[0];
        var JunikPartia=JunikArray[1];
        var ColorJUNI="";
        var costumDataJUNI="";
        var groupIDJUNI="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (JunikPartia) {
            case "LDK":
                ColorJUNI = "#449623";
                costumDataJUNI="Tahir Isufaj, LDK ("+JunikMax+")";
                groupIDJUNI="LDK";
                break;
            case "AAK":
                ColorJUNI = "#9A3498";
                costumDataJUNI="Agron Kuçi, AAK ("+JunikMax+")";
                groupIDJUNI="AAK";
                break;
        }
        if(JunikMax=='Like:0, Komente:0, Share:0')
        {
            ColorJUNI='#D3D3D3';
            costumDataJUNI='N/A';
            groupIDJUNI='N/A';
        }
        console.log(ColorJUNI+" "+costumDataJUNI+""+groupIDJUNI);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Kacanik me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Ka\u00e7anik')
            {
                var Kacanik=myArr[i]['emri'];
                var KacanikMax = myArr[i]['maksimumi'];
            }

        var KacanikArray=Kacanik.split(";")
        var KacanikKandidati=KacanikArray[0];
        var KacanikPartia=KacanikArray[1];
        var ColorKACA="";
        var costumDataKACA="";
        var groupIDKACA="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (KacanikPartia) {
            case "LDK":
                ColorKACA = "#449623";
                costumDataKACA="Shkëlqim Jakupi, LDK ("+KacanikMax+")";
                groupIDKACA="LDK";
                break;
            case "L\u00ebvizja VET\u00cbVENDOSJE!":
                ColorKACA = "#DC392E";
                costumDataKACA="Basri Kodra, LVV ("+KacanikMax+")";
                groupIDKACA="LVV";
                break;
            case "PDK":
                ColorKACA = "#3366CB";
                costumDataKACA="Besim Ilazi, PDK ("+KacanikMax+")";
                groupIDKACA="PDK";
                break;
            case "AAK":
                ColorKACA = "#9A3498";
                costumDataKACA="Hajrush Kurtaj, AAK ("+KacanikMax+")";
                groupIDKACA="AAK";
                break;

        }
        if(KacanikMax=='Like:0, Komente:0, Share:0')
        {
            ColorKACA='#D3D3D3';
            costumDataKACA='N/A';
            groupIDKACA='N/A';
        }
        console.log(ColorKACA+" "+costumDataKACA+""+groupIDKACA);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Kamenice me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Kamenica')
            {
                var Kamenice=myArr[i]['emri'];
                var KameniceMax = myArr[i]['maksimumi'];
            }

        var KameniceArray=Kamenice.split(";")
        var KameniceKandidati=KameniceArray[0];
        var KamenicePartia=KameniceArray[1];
        var ColorKAME="";
        var costumDataKAME="";
        var groupIDKAME="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (KamenicePartia) {
            case "LDK":
                ColorKAME = "#449623";
                costumDataKAME="Shaip Surdulli, LDK ("+KameniceMax+")";
                groupIDKAME="LDK";
                break;
            case "L\u00ebvizja VET\u00cbVENDOSJE!":
                ColorKAME = "#DC392E";
                costumDataKAME="Qëndron Kastrati, LVV ("+KameniceMax+")";
                groupIDKAME="LVV";
                break;
        }
        if(KameniceMax=='Like:0, Komente:0, Share:0')
        {
            ColorKAME='#D3D3D3';
            costumDataKAME='N/A';
            groupIDKAME='N/A';
        }
        console.log(ColorKAME+" "+costumDataKAME+""+groupIDKAME);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Kline me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Klin\u00eb')
            {
                var Kline=myArr[i]['emri'];
                var KlineMax = myArr[i]['maksimumi'];
            }

        var KlineArray=Kline.split(";")
        var KlineKandidati=KlineArray[0];
        var KlinePartia=KlineArray[1];
        var ColorKLIN="";
        var costumDataKLIN="";
        var groupIDKLIN="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (KlinePartia) {
            case "LDK":
                ColorKLIN = "#449623";
                costumDataKLIN="Besim Hoti, LDK ("+KlineMax+")";
                groupIDKLIN="LDK";
                break;
            case "L\u00ebvizja VET\u00cbVENDOSJE!":
                ColorKLIN = "#DC392E";
                costumDataKLIN="Ibër Elezaj, LVV ("+KlineMax+")";
                groupIDKLIN="LVV";
                break;
            case "PDK":
                ColorKLIN = "#3366CB";
                costumDataKLIN="Sokol Bashota, PDK ("+KlineMax+")";
                groupIDKLIN="PDK";
                break;
            case "AAK":
                ColorKLIN = "#9A3498";
                costumDataKLIN="Zenun Elezaj, AAK ("+KlineMax+")";
                groupIDKLIN="AAK";
                break;
        }
        if(KlineMax=='Like:0, Komente:0, Share:0')
        {
            ColorKLIN='#D3D3D3';
            costumDataKLIN='N/A';
            groupIDKLIN='N/A';
        }
        console.log(ColorKLIN+" "+costumDataKLIN+""+groupIDKLIN);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Leposaviq me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Leposaviq')
            {
                var Leposaviq=myArr[i]['emri'];
                var LeposaviqMax = myArr[i]['maksimumi'];
            }

        var LeposaviqArray=Leposaviq.split(";")
        var LeposaviqKandidati=LeposaviqArray[0];
        var LeposaviqPartia=LeposaviqArray[1];
        var ColorLEPO="";
        var costumDataLEPO="";
        var groupIDLEPO="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (LeposaviqPartia) {
            case "PKS":
                ColorLEPO = "#41f49b";
                costumDataLEPO="Dragan Jablanoviç, PKS ("+LeposaviqMax+")";
                groupIDLEPO="PKS";
                break;

        }
        if(LeposaviqMax=='Like:0, Komente:0, Share:0')
        {
            ColorLEPO='#D3D3D3';
            costumDataLEPO='N/A';
            groupIDLEPO='N/A';
        }
        console.log(ColorLEPO+" "+costumDataLEPO+""+groupIDLEPO);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Lipjan me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Lipjan')
            {
                var Lipjan=myArr[i]['emri'];
                var LipjanMax = myArr[i]['maksimumi'];
            }

        var LipjanArray=Lipjan.split(";")
        var LipjanKandidati=LipjanArray[0];
        var LipjanPartia=LipjanArray[1];
        var ColorLIPJ="";
        var costumDataLIPJ="";
        var groupIDLIPJ="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (LipjanPartia) {
            case "LDK":
                ColorLIPJ = "#449623";
                costumDataLIPJ="Imri Ahmeti, LDK ("+LipjanMax+")";
                groupIDLIPJ="LDK";
                break;
            case "L\u00ebvizja VET\u00cbVENDOSJE!":
                ColorLIPJ = "#DC392E";
                costumDataLIPJ="Selatin Retkoceri, LVV ("+LipjanMax+")";
                groupIDLIPJ="LVV";
                break;
            case "PDK":
                ColorLIPJ = "#3366CB";
                costumDataLIPJ="Ismet Hajrullahu, PDK ("+LipjanMax+")";
                groupIDLIPJ="PDK";
                break;
        }
        if(LipjanMax=='Like:0, Komente:0, Share:0')
        {
            ColorLIPJ='#D3D3D3';
            costumDataLIPJ='N/A';
            groupIDLIPJ='N/A';
        }
        console.log(ColorLIPJ+" "+costumDataLIPJ+""+groupIDLIPJ);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Malisheva me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Malishev\u00eb')
            {
                var Malisheva=myArr[i]['emri'];
                var MalishevaMax = myArr[i]['maksimumi'];
            }

        var MalishevaArray=Malisheva.split(";")
        var MalishevaKandidati=MalishevaArray[0];
        var MalishevaPartia=MalishevaArray[1];
        var ColorMALI="";
        var costumDataMALI="";
        var groupIDMALI="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (MalishevaPartia) {
            case "NISMA":
                ColorMALI = "#F3983E";
                costumDataMALI="Ragip Begaj, NISMA ("+MalishevaMax+")";
                groupIDMALI="NISMA";
                break;
            case "L\u00ebvizja VET\u00cbVENDOSJE!":
                ColorMALI = "#DC392E";
                costumDataMALI="Adem Berisha, LVV ("+MalishevaMax+")";
                groupIDMALI="LVV";
                break;
            case "PDK":
                ColorMALI = "#3366CB";
                costumDataMALI="Mursel Gashi, PDK ("+MalishevaMax+")";
                groupIDMALI="PDK";
                break;
        }
        if(MalishevaMax=='Like:0, Komente:0, Share:0')
        {
            ColorMALI='#D3D3D3'
            costumDataMALI='N/A';
            groupIDMALI='N/A';
        }
        console.log(ColorMALI+" "+costumDataMALI+""+groupIDMALI);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Mamusha me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Mamusha')
            {
                var Mamusha=myArr[i]['emri'];
                var MamushaMax = myArr[i]['maksimumi'];
            }

        var MamushaArray=Mamusha.split(";")
        var MamushaKandidati=MamushaArray[0];
        var MamushaPartia=MamushaArray[1];
        var ColorMAMU="";
        var costumDataMAMU="";
        var groupIDMAMU="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (MamushaPartia) {
            case "KDTP":
                ColorMAMU = "#e87fca";
                costumDataMAMU="Abdulhadi Krasnic, KDTP ("+MamushaMax+")";
                groupIDMAMU="KDTP";
                break;
            case "KTAP":
                ColorMAMU = "#e8ca7e";
                costumDataMAMU="Arif Butuc, KTAP ("+MamushaMax+")";
                groupIDMAMU="KTAP";
                break;
        }
        if(MamushaMax=='Like:0, Komente:0, Share:0')
        {
            ColorMAMU='#D3D3D3';
            costumDataMAMU='N/A';
            groupIDMAMU='N/A';
        }
        console.log(ColorMAMU+" "+costumDataMAMU+""+groupIDMAMU);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Mitrovica me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Mitrovica')
            {
                var Mitrovica=myArr[i]['emri'];
                var MitrovicaMax = myArr[i]['maksimumi'];
            }

        var MitrovicaArray=Mitrovica.split(";")
        var MitrovicaKandidati=MitrovicaArray[0];
        var MitrovicaPartia=MitrovicaArray[1];
        var ColorMTR="";
        var costumDataMTR="";
        var groupIDMTR="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (MitrovicaPartia) {
            case "LDK":
                ColorMTR = "#449623";
                costumDataMTR="Safet Kamberi, LDK ("+MitrovicaMax+")";
                groupIDMTR="LDK";
                break;
            case "L\u00ebvizja VET\u00cbVENDOSJE!":
                ColorMTR = "#DC392E";
                costumDataMTR="Fehmi Ferati, LVV ("+MitrovicaMax+")";
                groupIDMTR="LVV";
                break;
            case "PDK":
                ColorMTR = "#3366CB";
                costumDataMTR="Valdete Idrizi, PDK ("+MitrovicaMax+")";
                groupIDMTR="PDK";
                break;
            case "AKR":
                ColorMTR = "#3A98C5";
                costumDataMTR="Agim Bahtiri, AKR ("+MitrovicaMax+")";
                groupIDMTR="AKR";
                break;
        }
        if(MitrovicaMax=='Like:0, Komente:0, Share:0')
        {
            ColorMTR='#D3D3D3';
            costumDataMTR='N/A';
            groupIDMTR='N/A';
        }
        console.log(ColorMTR+" "+costumDataMTR+""+groupIDMTR);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Obiliq me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Obiliq')
            {
                var Obiliq=myArr[i]['emri'];
                var ObiliqMax = myArr[i]['maksimumi'];
            }

        var ObiliqArray=Obiliq.split(";")
        var ObiliqKandidati=ObiliqArray[0];
        var ObiliqPartia=ObiliqArray[1];
        var ColorOBIL="";
        var costumDataOBIL="";
        var groupIDOBIL="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (ObiliqPartia) {
            case "LDK":
                ColorOBIL = "#449623";
                costumDataOBIL="Mehmet Krasniqi, LDK ("+ObiliqMax+")";
                groupIDOBIL="LDK";
                break;
            case "L\u00ebvizja VET\u00cbVENDOSJE!":
                ColorOBIL = "#DC392E";
                costumDataOBIL="Aziz Bici, LVV ("+ObiliqMax+")";
                groupIDOBIL="LVV";
                break;
            case "PDK":
                ColorOBIL = "#3366CB";
                costumDataOBIL="Nysret Kelmendi, PDK ("+ObiliqMax+")";
                groupIDOBIL="PDK";
                break;
            case "AAK":
                ColorOBIL = "#9A3498";
                costumDataOBIL="Xhafer Gashi, AAK ("+ObiliqMax+")";
                groupIDOBIL="AAK";
                break;
        }
        if(ObiliqMax=='Like:0, Komente:0, Share:0')
        {
            ColorOBIL='#D3D3D3';
            costumDataOBIL='N/A';
            groupIDOBIL='N/A';
        }
        console.log(ColorOBIL+" "+costumDataOBIL+""+groupIDOBIL);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Partesh me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Partesh')
            {
                var Partesh=myArr[i]['emri'];
                var ParteshMax = myArr[i]['maksimumi'];
            }

        var ParteshArray=Partesh.split(";")
        var ParteshKandidati=ParteshArray[0];
        var ParteshPartia=ParteshArray[1];
        var ColorPART="";
        var costumDataPART="";
        var groupIDPART="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (ParteshPartia) {
            case "SL":
                ColorPART = "#cef442";
                costumDataPART="Dragan Petkovic, SL ("+ParteshMax+")";
                groupIDPART="SL";
                break;
        }
        if(ParteshMax=='Like:0, Komente:0, Share:0')
        {
            ColorPART='#D3D3D3';
            costumDataPART='N/A';
            groupIDPART='N/A';
        }
        console.log(ColorPART+" "+costumDataPART+""+groupIDPART);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Peja me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Peja')
            {
                var Peja=myArr[i]['emri'];
                var PejaMax = myArr[i]['maksimumi'];
            }

        var PejaArray=Peja.split(";")
        var PejaKandidati=PejaArray[0];
        var PejaPartia=PejaArray[1];
        var ColorPEJ="";
        var costumDataPEJ="";
        var groupIDPEJ="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (PejaPartia) {
            case "LDK":
                ColorPEJ = "#449623";
                costumDataPEJ="Gazmend Muhaxheri, LDK ("+PejaMax+")";
                groupIDPEJ="LDK";
                break;
            case "L\u00ebvizja VET\u00cbVENDOSJE!":
                ColorPEJ = "#DC392E";
                costumDataPEJ="Bashkim Nurboja, LVV ("+PejaMax+")";
                groupIDPEJ="LVV";
                break;
            case "PDK":
                ColorPEJ = "#3366CB";
                costumDataPEJ="Sabiha Shala, PDK ("+PejaMax+")";
                groupIDPEJ="PDK";
                break;
            case "AAK":
                ColorPEJ = "#9A3498";
                costumDataPEJ="Fatmir Gashi, AAK ("+PejaMax+")";
                groupIDPEJ="AAK";
                break;
        }
        if(PejaMax=='Like:0, Komente:0, Share:0')
        {
            ColorPEJ='#D3D3D3';
            costumDataPEJ='N/A';
            groupIDPEJ='N/A';
        }
        console.log(ColorPEJ+" "+costumDataPEJ+""+groupIDPEJ);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Podujeve me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Podujev\u00eb')
            {
                var Podujeve=myArr[i]['emri'];
                var PodujeveMax = myArr[i]['maksimumi'];
            }

        var PodujeveArray=Podujeve.split(";")
        var PodujeveKandidati=PodujeveArray[0];
        var PodujevePartia=PodujeveArray[1];
        var ColorPODU="";
        var costumDataPODU="";
        var groupIDPODU="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (PodujevePartia) {
            case "LDK":
                ColorPODU = "#449623";
                costumDataPODU="Agim Veliu, LDK ("+PodujeveMax+")";
                groupIDPODU="LDK";
                break;
            case "L\u00ebvizja VET\u00cbVENDOSJE!":
                ColorPODU = "#DC392E";
                costumDataPODU="Ajet Potera, LVV ("+PodujeveMax+")";
                groupIDPODU="LVV";
                break;
            case "PDK":
                ColorPODU = "#3366CB";
                costumDataPODU="Hajredin Hyseni, PDK ("+PodujeveMax+")";
                groupIDPODU="PDK";
                break;

        }
        if(PodujeveMax=='Like:0, Komente:0, Share:0')
        {
            ColorPODU='#D3D3D3';
            costumDataPODU='N/A';
            groupIDPODU='N/A';
        }
        console.log(ColorPODU+" "+costumDataPODU+""+groupIDPODU);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Prishtina me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Prishtina')
            {
                var Prishtina=myArr[i]['emri'];
                var PrishtinaMax = myArr[i]['maksimumi'];
            }

        var PrishtinaArray=Prishtina.split(";")
        var PrishtinaKandidati=PrishtinaArray[0];
        var PrishtinaPartia=PrishtinaArray[1];
        var ColorPR="";
        var costumDataPR="";
        var groupIDPR="";
        console.log(Prishtina);
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (PrishtinaPartia) {
            case "LDK":
                ColorPR = "#449623";
                costumDataPR="Arban Abrashi, LDK ("+PrishtinaMax+")";
                groupIDPR="LDK";
                break;
            case "L\u00ebvizja VET\u00cbVENDOSJE!":
                ColorPR = "#DC392E";
                costumDataPR="Shpend Ahmeti, LVV ("+PrishtinaMax+")";
                groupIDPR="LVV";
                break;
            case "AKR":
                ColorPR = "#3A98C5";
                costumDataPR="Selim Pacolli, AKR ("+PrishtinaMax+")";
                groupIDPR="AKR";
                break;
            case "PDK":
                ColorPR = "#3366CB";
                costumDataPR="Lirak Çelaj, PDK ("+PrishtinaMax+")";
                groupIDPR="PDK";
                break;
            case "AAK":
                ColorPR = "#9A3498";
                costumDataPR="Arbër Vllahiu, AAK ("+PrishtinaMax+")";
                groupIDPR="AAK";
                break;
        }
        if(PrishtinaMax=='Like:0, Komente:0, Share:0')
        {
            ColorPR='#D3D3D3';
            costumDataPR='N/A';
            groupIDPR='N/A';
        }
        console.log(ColorPR+" "+costumDataPR+""+groupIDPR);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Prizren me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Prizren')
            {
                var Prizren=myArr[i]['emri'];
                var PrizrenMax = myArr[i]['maksimumi'];
            }

        var PrizrenArray=Prizren.split(";")
        var PrizrenKandidati=PrizrenArray[0];
        var PrizrenPartia=PrizrenArray[1];
        var ColorPRZ="";
        var costumDataPRZ="";
        var groupIDPRZ="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (PrizrenPartia) {
            case "LDK":
                ColorPRZ = "#449623";
                costumDataPRZ="Hatim Baxhaku, LDK ("+PrizrenMax+")";
                groupIDPRZ="LDK";
                break;
            case "L\u00ebvizja VET\u00cbVENDOSJE!":
                ColorPRZ = "#DC392E";
                costumDataPRZ="Mytaher Haskuka, LVV ("+PrizrenMax+")";
                groupIDPRZ="LVV";
                break;
            case "PDK":
                ColorPRZ = "#3366CB";
                costumDataPRZ="Shaqir Totaj, PDK ("+PrizrenMax+")";
                groupIDPRZ="PDK";
                break;
            case "AAK":
                ColorPRZ = "#9A3498";
                costumDataPRZ="Lulzim Kabashi, AAK ("+PrizrenMax+")";
                groupIDPRZ="AAK";
                break;
        }
        if(PrizrenMax=='Like:0, Komente:0, Share:0')
        {
            ColorPRZ='#D3D3D3';
            costumDataPRZ='N/A';
            groupIDPRZ='N/A';
        }
        console.log(ColorPRZ+" "+costumDataPRZ+""+groupIDPRZ);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Rahovec me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Rahovec')
            {
                var Rahovec=myArr[i]['emri'];
                var RahovecMax = myArr[i]['maksimumi'];
            }

        var RahovecArray=Rahovec.split(";")
        var RahovecKandidati=RahovecArray[0];
        var RahovecPartia=RahovecArray[1];
        var ColorRAHO="";
        var costumDataRAHO="";
        var groupIDRAHO="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (RahovecPartia) {
            case "LDK":
                ColorRAHO = "#449623";
                costumDataRAHO="Ibrahim Kryeziu, LDK ("+RahovecMax+")";
                groupIDRAHO="LDK";
                break;
            case "PDK":
                ColorRAHO = "#3366CB";
                costumDataRAHO="Idriz Vehapi, PDK ("+RahovecMax+")";
                groupIDRAHO="PDK";
                break;
            case "AAK":
                ColorRAHO = "#9A3498";
                costumDataRAHO="Smajl Latifi, AAK ("+RahovecMax+")";
                groupIDRAHO="AAK";
                break;
        }
        if(RahovecMax=='Like:0, Komente:0, Share:0')
        {
            ColorRAHO='#D3D3D3';
            costumDataRAHO='N/A';
            groupIDRAHO='N/A';
        }
        console.log(ColorRAHO+" "+costumDataRAHO+""+groupIDRAHO);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Sharr me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Sharr')
            {
                var Sharr=myArr[i]['emri'];
                var SharrMax = myArr[i]['maksimumi'];
            }

        var SharrArray=Sharr.split(";")
        var SharrKandidati=SharrArray[0];
        var SharrPartia=SharrArray[1];
        var ColorSHAR="";
        var costumDataSHAR="";
        var groupIDSHAR="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (SharrPartia) {
            case "LDK":
                ColorSHAR = "#449623";
                costumDataSHAR="Selim Kryeziu, LDK ("+SharrMax+")";
                groupIDSHAR="LDK";
                break;
        }
        if(SharrMax=='Like:0, Komente:0, Share:0')
        {
            ColorSHAR='#D3D3D3';
            costumDataSHAR='N/A';
            groupIDSHAR='N/A';
        }
        console.log(ColorSHAR+" "+costumDataSHAR+""+groupIDSHAR);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Shtime me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Shtime')
            {
                var Shtime=myArr[i]['emri'];
                var ShtimeMax = myArr[i]['maksimumi'];
            }

        var ShtimeArray=Shtime.split(";")
        var ShtimeKandidati=ShtimeArray[0];
        var ShtimePartia=ShtimeArray[1];
        var ColorSHTI="";
        var costumDataSHTI="";
        var groupIDSHTI="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (ShtimePartia) {
            case "LDK":
                ColorSHTI = "#449623";
                costumDataSHTI="Selim Shabani, LDK ("+ShtimeMax+")";
                groupIDSHTI="LDK";
                break;
            case "PDK":
                ColorSHTI = "#3366CB";
                costumDataSHTI="Naim Ismajli, PDK ("+ShtimeMax+")";
                groupIDSHTI="PDK";
                break;
            case "KP":
                ColorSHTI = "#A0522D";
                costumDataSHTI="Fatmir Rashiti, Kandidat i Pavarur ("+ShtimeMax+")";
                groupIDSHTI="KP";
                break;
        }
        if(ShtimeMax=='Like:0, Komente:0, Share:0')
        {
            ColorSHTI='#D3D3D3';
            costumDataSHTI='N/A';
            groupIDSHTI='N/A';
        }
        console.log(ColorSHTI+" "+costumDataSHTI+""+groupIDSHTI);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Shterpc me me se shumti aktivitet
        var Shterpc='';
        var ShterpcMax = '';
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Shterpc')
            {
                var Shterpc=myArr[i]['emri'];
                var ShterpcMax = myArr[i]['maksimumi'];
            }

        var ShterpcArray=Shterpc.split(";")
        var ShterpcKandidati=ShterpcArray[0];
        var ShterpcPartia=ShterpcArray[1];
        var ColorSHTE="";
        var costumDataSHTE="";
        var groupIDSHTE="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (ShterpcPartia) {
            case "SL":
                ColorSHTE = "#cef442";
                costumDataSHTE="Bratislav Nikolic, SL ("+ShterpcMax+")";
                groupIDSHTE="SL";
                break;
            default:
                ColorSHTE='#D3D3D3';
                costumDataSHTE='N/A';
                groupIDSHTE='N/A';
                break;
        }
        if(ShterpcMax=='Like:0, Komente:0, Share:0')
        {
            ColorSHTE='#D3D3D3';
            costumDataSHTE='N/A';
            groupIDSHTE='N/A';
        }
        console.log(ColorSHTE+" "+costumDataSHTE+""+groupIDSHTE);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Skenderaj me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Skenderaj')
            {
                var Skenderaj=myArr[i]['emri'];
                var SkenderajMax = myArr[i]['maksimumi'];
            }

        var SkenderajArray=Skenderaj.split(";")
        var SkenderajKandidati=SkenderajArray[0];
        var SkenderajPartia=SkenderajArray[1];
        var ColorSKEN="";
        var costumDataSKEN="";
        var groupIDSKEN="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (SkenderajPartia) {
            case "KP":
                ColorSKEN = "#A0522D";
                costumDataSKEN="Bekim Jashari, Kandidat i Pavarur ("+SkenderajMax+")";
                groupIDSKEN="KP";
                break;
            case "AKR":
                ColorSKEN = "#3A98C5";
                costumDataSKEN="Musa Dervishaj, AKR ("+SkenderajMax+")";
                groupIDSKEN="AKR";
                break;
        }
        if(SkenderajMax=='Like:0, Komente:0, Share:0')
        {
            ColorSKEN='#D3D3D3';
            costumDataSKEN='N/A';
            groupIDSKEN='N/A';
        }
        console.log(ColorSKEN+" "+costumDataSKEN+""+groupIDSKEN);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Suhareke me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Suharek\u00eb')
            {
                var Suhareke=myArr[i]['emri'];
                var SuharekeMax = myArr[i]['maksimumi'];
            }

        var SuharekeArray=Suhareke.split(";")
        var SuharekeKandidati=SuharekeArray[0];
        var SuharekePartia=SuharekeArray[1];
        var ColorSUHA="";
        var costumDataSUHA="";
        var groupIDSUHA="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (SuharekePartia) {
            case "LDK":
                ColorSUHA = "#449623";
                costumDataSUHA="Sali Asllanaj, LDK ("+SuharekeMax+")";
                groupIDSUHA="LDK";
                break;
            case "L\u00ebvizja VET\u00cbVENDOSJE!":
                ColorSUHA = "#DC392E";
                costumDataSUHA="Sali Zyba, LVV ("+SuharekeMax+")";
                groupIDSUHA="LVV";
                break;
            case "PDK":
                ColorSUHA = "#3366CB";
                costumDataSUHA="Blerim Xhemajli, PDK ("+SuharekeMax+")";
                groupIDSUHA="PDK";
                break;
            case "AAK":
                ColorSUHA = "#9A3498";
                costumDataSUHA="Bali Muharremaj, AAK ("+SuharekeMax+")";
                groupIDSUHA="AAK";
                break;
        }
        if(SuharekeMax=='Like:0, Komente:0, Share:0')
        {
            ColorSUHA='#D3D3D3';
            costumDataSUHA='N/A';
            groupIDSUHA='N/A';
        }
        console.log(ColorSUHA+" "+costumDataSUHA+""+groupIDSUHA);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Viti me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Viti')
            {
                var Viti=myArr[i]['emri'];
                var VitiMax = myArr[i]['maksimumi'];
            }

        var VitiArray=Viti.split(";")
        var VitiKandidati=VitiArray[0];
        var VitiPartia=VitiArray[1];
        var ColorVITI="";
        var costumDataVITI="";
        var groupIDVITI="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (VitiPartia) {
            case "LDK":
                ColorVITI = "#449623";
                costumDataVITI="Sokol Haliti, LDK ("+VitiMax+")";
                groupIDVITI="LDK";
                break;
            case "L\u00ebvizja VET\u00cbVENDOSJE!":
                ColorVITI = "#DC392E";
                costumDataVITI="Sali Salihu, LVV ("+VitiMax+")";
                groupIDVITI="LVV";
                break;
            case "PDK":
                ColorVITI = "#3366CB";
                costumDataVITI="Besim Halimi, PDK ("+VitiMax+")";
                groupIDVITI="PDK";
                break;
        }
        if(VitiMax=='Like:0, Komente:0, Share:0')
        {
            ColorVITI='#D3D3D3';
            costumDataVITI='N/A';
            groupIDVITI='N/A';
        }

        console.log(ColorVITI+" "+costumDataVITI+""+groupIDVITI);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Vushtrri me me se shumti aktivitet
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Vushtrri')
            {
                var Vushtrri=myArr[i]['emri'];
                var VushtrriMax = myArr[i]['maksimumi'];
            }

        var VushtrriArray=Vushtrri.split(";")
        var VushtrriKandidati=VushtrriArray[0];
        var VushtrriPartia=VushtrriArray[1];
        var ColorVUSH="";
        var costumDataVUSH="";
        var groupIDVUSH="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (VushtrriPartia) {
            case "LDK":
                ColorVUSH = "#449623";
                costumDataVUSH="Xhafer Tahiri, LDK ("+VushtrriMax+")";
                groupIDVUSH="LDK";
                break;
            case "L\u00ebvizja VET\u00cbVENDOSJE!":
                ColorVUSH = "#DC392E";
                costumDataVUSH="Besim Muzaqi, LVV ("+VushtrriMax+")";
                groupIDVUSH="LVV";
                break;
            case "PDK":
                ColorVUSH = "#3366CB";
                costumDataVUSH="Ferit Idrizi, PDK ("+VushtrriMax+")";
                groupIDVUSH="PDK";
                break;
        }
        if(VushtrriMax=='Like:0, Komente:0, Share:0')
        {
            ColorVUSH='#D3D3D3';
            costumDataVUSH='N/A';
            groupIDVUSH='N/A';
        }
        console.log(ColorVUSH+" "+costumDataVUSH+""+groupIDVUSH);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Gracanice me me se shumti aktivitet
        var Gracanice='';
        var GracaniceMax='';
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Gracanice')
            {
                Gracanice=myArr[i]['emri'];
                GracaniceMax = myArr[i]['maksimumi'];
            }

        var GracaniceArray=Gracanice.split(";")
        var GracaniceKandidati=GracaniceArray[0];
        var GracanicePartia=GracaniceArray[1];
        var ColorGRAC="";
        var costumDataGRAC="";
        var groupIDGRAC="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (GracanicePartia) {
            case "SL":
                ColorGRAC = "#cef442";
                costumDataGRAC="Srdjan Popovic, SL ("+GracaniceMax+")";
                groupIDGRAC="SL";
                break;
            default:
                ColorGRAC='#D3D3D3';
                costumDataGRAC='N/A';
                groupIDGRAC='N/A';
                break;
        }
        if(GracaniceMax=='Like:0, Komente:0, Share:0')
        {
            ColorGRAC='#D3D3D3';
            costumDataGRAC='N/A';
            groupIDGRAC='N/A';
        }
        console.log(ColorGRAC+" "+costumDataGRAC+""+groupIDGRAC);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga MeVeriut me me se shumti aktivitet
        MeVeriut='';
        MeVeriutMax='';
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Mitrovica Veriore')
            {
                MeVeriut=myArr[i]['emri'];
                MeVeriutMax = myArr[i]['maksimumi'];
            }

        var MeVeriutArray=MeVeriut.split(";")
        var MeVeriutKandidati=MeVeriutArray[0];
        var MeVeriutPartia=MeVeriutArray[1];
        var ColorMVER="";
        var costumDataMVER="";
        var groupIDMVER="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (MeVeriutPartia) {
            case "SL":
                ColorMVER = "#cef442";
                costumDataMVER="Goran Rakic, SL ("+MeVeriutMax+")";
                groupIDMVER="SL";
                break;
            case "IQ":
                ColorMVER = "#544789";
                costumDataMVER="Oliver Ivanovic, Iniciativë Qytetare ("+MeVeriutMax+")";
                groupIDMVER="SL";
                break;
            default:
                ColorMVER='#D3D3D3';
                costumDataMVER='N/A';
                groupIDMVER='N/A';
                break;
        }
        if(MeVeriutMax=='Like:0, Komente:0, Share:0')
        {
            ColorMVER='#D3D3D3';
            costumDataMVER='N/A';
            groupIDMVER='N/A';
        }
        console.log(ColorMVER+" "+costumDataMVER+""+groupIDMVER);
        //----------------------------------------------------------------------------------------------------------------
        //Gjetja e kandidatit nga Novoberd me me se shumti aktivitet
        Novoberd='';
        NovoberdMax='';
        for(var i=0;i<myArr.length;i++)
            if(myArr[i]['komuna']=='Gracanice')
            {
                Novoberd=myArr[i]['emri'];
                NovoberdMax = myArr[i]['maksimumi'];
            }

        var NovoberdArray=Novoberd.split(";")
        var NovoberdKandidati=NovoberdArray[0];
        var NovoberdPartia=NovoberdArray[1];
        var ColorNOVO="";
        var costumDataNOVO="";
        var groupIDNOVO="";
        //Ndarja e color, GroupID dhe costumData sipas partive
        switch (NovoberdPartia) {
            case "LDK":
                ColorNOVO = "#449623";
                costumDataNOVO="Bajrush Ymeri, LDK ("+NovoberdMax+")";
                groupIDNOVO="LDK";
                break;
            default:
                ColorNOVO='#D3D3D3';
                costumDataNOVO='N/A';
                groupIDNOVO='N/A';
                break;
        }
        if(NovoberdMax=='Like:0, Komente:0, Share:0')
        {
            ColorNOVO='#D3D3D3';
            costumDataNOVO='N/A';
            groupIDNOVO='N/A';
        }
        console.log(ColorNOVO+" "+costumDataNOVO+""+groupIDNOVO);
        //----------------------------------------------------------------------------------------------------------------
        var map = AmCharts.makeChart( "chartdiv", {
            "type": "map",
            "theme": "light",
            "colorSteps": 10,

            "dataProvider": {
                "map": "kosovoLow",
                "areas": [ {
                    "title": "Prishtinë",
                    "id": "XK-PRIS",
                    "color": ColorPR,
                    "customData": costumDataPR,
                    "groupId": groupIDPR
                }, {
                    "title": "Mitrovicë",
                    "id": "XK-MITR",
                    "color": ColorMTR,
                    "customData": costumDataMTR,
                    "groupId": groupIDMTR
                }, {
                    "title": "Gjakovë",
                    "id": "XK-GJAK",
                    "color": ColorGJK,
                    "customData": costumDataGJK,
                    "groupId": groupIDGJK
                }, {
                    "title": "Gjilan",
                    "id": "XK-GJIL",
                    "color": ColorGJI,
                    "customData": costumDataGJI,
                    "groupId": groupIDGJI
                }, {
                    "title": "Pejë",
                    "id": "XK-PEJE",
                    "color": ColorPEJ,
                    "customData": costumDataPEJ,
                    "groupId": groupIDPEJ
                }, {
                    "title": "Prizren",
                    "id": "XK-PRIZ",
                    "color": ColorPRZ,
                    "customData": costumDataPRZ,
                    "groupId": groupIDPRZ
                }, {
                    "title": "Ferizaj",
                    "id": "XK-FERI",
                    "color": ColorFRZ,
                    "customData": costumDataFRZ,
                    "groupId": groupIDFRZ
                }, {
                    "title": "Kamenicë",
                    "id": "XK-KAME",
                    "color": ColorKAME,
                    "customData": costumDataKAME,
                    "groupId": groupIDKAME
                }, {
                    "title": "Deçan",
                    "id": "XK-DEÇA",
                    "color": ColorDECA,
                    "customData": costumDataDECA,
                    "groupId": groupIDDECA
                },{
                    "title": "Istog",
                    "id": "XK-ISTO",
                    "color": ColorISTO,
                    "customData": costumDataISTO,
                    "groupId": groupIDISTO
                }, {
                    "title": "Klinë",
                    "id": "XK-KLIN",
                    "color": ColorKLIN,
                    "customData": costumDataKLIN,
                    "groupId": groupIDKLIN
                }, {
                    "title": "Fushë Kosovë",
                    "id": "XK-FKOS",
                    "color": ColorFKOS,
                    "customData": costumDataFKOS,
                    "groupId": groupIDFKOS
                }, {
                    "title": "Leposaviq",
                    "id": "XK-LEPO",
                    "color": ColorLEPO,
                    "customData": costumDataLEPO,
                    "groupId": groupIDLEPO
                }, {
                    "title": "Lipjan",
                    "id": "XK-LIPJ",
                    "color": ColorLIPJ,
                    "customData": costumDataLIPJ,
                    "groupId": groupIDLIPJ
                }, {
                    "title": "Novobërdë",
                    "id": "XK-NOVO",
                    "color": ColorNOVO,
                    "customData": costumDataNOVO,
                    "groupId": groupIDNOVO
                }, {
                    "title": "Obiliq",
                    "id": "XK-OBIL",
                    "color": ColorOBIL,
                    "customData": costumDataOBIL,
                    "groupId": groupIDOBIL
                }, {
                    "title": "Rahovec",
                    "id": "XK-RAHO",
                    "color": ColorRAHO,
                    "customData": costumDataRAHO,
                    "groupId": groupIDRAHO
                }, {
                    "title": "Podujevë",
                    "id": "XK-PODU",
                    "color": ColorPODU,
                    "customData": costumDataPODU,
                    "groupId": groupIDPODU
                }, {
                    "title": "Skenderaj",
                    "id": "XK-SKEN",
                    "color": ColorSKEN,
                    "customData": costumDataSKEN,
                    "groupId": groupIDSKEN
                }, {
                    "title": "Shtime",
                    "id": "XK-SHTI",
                    "color": ColorSHTI,
                    "customData": costumDataSHTI,
                    "groupId": groupIDSHTI
                }, {
                    "title": "Shtërpc",
                    "id": "XK-SHTE",
                    "color": ColorSHTE,
                    "customData": costumDataSHTE,
                    "groupId": groupIDSHTE
                }, {
                    "title": "Suharekë",
                    "id": "XK-SUHA",
                    "color": ColorSUHA,
                    "customData": costumDataSUHA,
                    "groupId": groupIDSUHA
                }, {
                    "title": "Viti",
                    "id": "XK-VITI",
                    "color": ColorVITI,
                    "customData": costumDataVITI,
                    "groupId": groupIDVITI
                }, {
                    "title": "Vushtrri",
                    "id": "XK-VUSH",
                    "color": ColorVUSH,
                    "customData": costumDataVUSH,
                    "groupId": groupIDVUSH
                }, {
                    "title": "Zubin Potok",
                    "id": "XK-ZPOT",
                    "color": ColorZPOT,
                    "customData": costumDataZPOT,
                    "groupId": groupIDZPOT
                }, {
                    "title": "Zveçan",
                    "id": "XK-ZVEC",
                    "color": ColorZVEC,
                    "customData": costumDataZVEC,
                    "groupId": groupIDZVEC
                }, {
                    "title": "Malishevë",
                    "id": "XK-MALI",
                    "color": ColorMALI,
                    "customData": costumDataMALI,
                    "groupId": groupIDMALI
                }, {
                    "title": "Junik",
                    "id": "XK-JUNI",
                    "color": ColorJUNI,
                    "customData": costumDataJUNI,
                    "groupId": groupIDJUNI
                }, {
                    "title": "Mamushë",
                    "id": "XK-MAMU",
                    "color": ColorMAMU,
                    "customData": costumDataMAMU,
                    "groupId": groupIDMAMU
                }, {
                    "title": "Hani i Elezit",
                    "id": "XK-HELE",
                    "color": ColorHELE,
                    "customData": costumDataHELE,
                    "groupId": groupIDHELE
                }, {
                    "title": "Graçanicë",
                    "id": "XK-GRAC",
                    "color": ColorGRAC,
                    "customData": costumDataGRAC,
                    "groupId": groupIDGRAC
                }, {
                    "title": "Ranilugë",
                    "id": "XK-RANI",
                    "color": ColorRANI,
                    "customData": costumDataRANI,
                    "groupId": groupIDRANI
                }, {
                    "title": "Kllokot",
                    "id": "XK-KLLO",
                    "color": ColorKLLO,
                    "customData": costumDataKLLO,
                    "groupId": groupIDKLLO
                }, {
                    "title": "Mitrovica Veriore",
                    "id": "XK-MVER",
                    "color": ColorMVER,
                    "customData": costumDataMVER,
                    "groupId": groupIDMVER
                }, {
                    "title": "Kaçanik",
                    "id": "XK-KAÇA",
                    "color": ColorKACA,
                    "customData": costumDataKACA,
                    "groupId": groupIDKACA
                }, {
                    "title": "Partesh",
                    "id": "XK-PART",
                    "color": ColorPART,
                    "customData": costumDataPART,
                    "groupId": groupIDPART
                }, {
                    "title": "Drenas",
                    "id": "XK-DREN",
                    "color": ColorDREN,
                    "customData": costumDataDREN,
                    "groupId": groupIDDREN
                }, {
                    "title": "Sharr",
                    "id": "XK-SHAR",
                    "color": ColorSHAR,
                    "customData": costumDataSHAR,
                    "groupId": groupIDSHAR
                }]
            },

            "areasSettings": {
                "rollOverOutlineColor": "#FFFFFF",
                "rollOverColor": "#776E6E",
                "alpha": 0.8,
                "unlistedAreasAlpha": 0.1,
                "balloonText": "Në [[title]] aktivitetin më të lartë e ka [[customData]]"
            },

            "legend": {
                "width": "100%",
                "marginRight": 27,
                "marginLeft": 27,
                "equalWidths": false,
                "backgroundAlpha": 0.5,
                "backgroundColor": "#FFFFFF",
                "borderColor": "#ffffff",
                "borderAlpha": 1,
                "top": 540,
                "left": 0,
                "horizontalGap": 10,
                "data": [ {
                    "title": "LVV",
                    "color": "#DC392E"
                }, {
                    "title": "LDK",
                    "color": "#449623"
                }, {
                    "title": "PDK",
                    "color": "#3366CB"
                }, {
                    "title": "AAK",
                    "color": "#9A3498"
                } , {
                    "title": "AKR",
                    "color": "#3A98C5"
                }, {
                    "title": "Alternativa",
                    "color": "#DC4477"
                }, {
                    "title": "PKS",
                    "color": "#41f49b"
                }, {
                    "title": "NISMA",
                    "color": "#F3983E"
                }, {
                    "title": "SL",
                    "color": "#cef442"
                }, {
                    "title": "Kandidat i Pavarur",
                    "color": "#A0522D"
                }, {
                    "title": "Iniciativë Qytetare",
                    "color": "#544789"
                }, {
                    "title": "KDTP",
                    "color": "#e87fca"
                }, {
                    "title": "KTAP",
                    "color": "#e8ca7e"
                }, {
                    "title": "Nuk ka të dhëna",
                    "color": "#D3D3D3"
                }]
            },

            "export": {
                "enabled": true
            }

        } );

        // start resizeEvent
        var width = $(window).width();
        var height = $(window).height();

        $(window).resize(function() {
            if(this.resizeTO) clearTimeout(this.resizeTO);
            this.resizeTO = setTimeout(function() {
                if($(window).width() !== width && $(window).height() !== height){
                    $('#kandidatetLoader').show();
                    $('#krahasoLoader').show();
                    console.log("Resizing!");
//                    alert("I am resizing!");
                    drawChartPerKandidate();
                    drawChartPerKrahasim();
                    width = $(window).width();
                    height = $(window).height();
                }
            }, 500);
        });


    </script>


<style>


   
@media screen and (max-width: 760px) {
    .btn-success {
        color: #fff;
        background-color: #00796B; 
        border-color: #00796B; 
        margin-left: 40%;
    }
    
}

.btn-success {
    background-color: #00796B; 
        border-color: #00796B; 

}

.theme-default .nivo-controlNav a {
	display:inline-block;
	width:22px;
	height:22px;
	background:green no-repeat;
	text-indent:-9999px;
	border:0;
	margin: 0 2px;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  background-color: #00796B;
}

.navbar-inverse .navbar-toggle {
border-color: #00796B;
}


 #chartdiv {
     height: 500px;
     width: 100%;
     

 }
#aktiviteti2 {
margin-top:70px;
}


 

#aktiviteti {
   margin-top:160px;
}





@media (max-width: 288px){
    #aktiviteti {
        margin-top: 550px;
    }
}

@media (max-width: 400px){
    #aktiviteti {
        margin-top: 100px;
    }
}



@media (max-width: 1600px) {
    #chartdiv {
        margin-bottom: 50px;
    }
}

@media (max-width: 1200px) {
    #chartdiv {
        margin-bottom: 50px;
    }
}

@media (max-width: 800px) {
    #chartdiv {
        margin-bottom: 50px;
    }
}

@media (max-width: 400px) {
    #chartdiv {
        margin-bottom: 180px;
    }
}




@media (max-width: 280px) {
    #chartdiv {
        margin-bottom: 200px;
    }
}





    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a style="color:white" id="kushmaaktiv" class="navbar-brand navbar-left" href="#"><img style="display: inline" src="img/ikona.png"> KushMaAktiv.com</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a   style="color:white"class="dropdown-toggle" data-toggle="dropdown" href="#">Politikë
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="kandidatet.html">Kandidatët</a>
                            </li>
                            <li>
                                <a href="koalicionet.html">Koalicionet</a>
                            </li>
                            <li>
                                <a href="partite.html">Partitë</a>
                            </li>
                            <li>
                                <a href="figurat.html">Figurat politike</a>
                            </li>
                            <li >
                                <a href="krahasimi.html">Krahasimi me vitin 2014</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a  style="color:white"href="universitetet.html">Institucionet Universitare</a>
                    </li>
                    <li>
                        <a  style="color:white" href="info.html">Si funksionon?</a>
                    </li>
                    <li style="padding-right: 10px">
                        <a  style="color:white" href="kontakt.html">Rreth nesh</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <div class="slider-wrapper theme-light">
            <div id="slider" class="nivoSlider">     
    
              <img src="img/prishtina.jpg" />
              <img src="img/prizreni.jpg" />

            </div>
            </div>


    <!-- Page Content -->
    <div class="container">

       

        <!-- First Featurette -->

        <div  class="row">
            <div id="aktiviteti2" class="col-lg-5 col-md-4 col-sm-12 col-xs-12">
                <h2 class="featurette-heading">Kandidatët më aktiv në Facebook sipas komunave.
                </h2>
                <p class="lead">Në Fig.1 janë paraqitur kryetarët më aktiv në të gjitha komunat e Kosovës. Klikoni në komunën përkatëse për të parë kandidatin më aktiv.</p>
            </div>
            <div  id="aktiviteti2" class="col-lg-7 col-md-8 col-sm-12 col-xs-12">
                <!--<div class="loader" id="koalicionetLoader"></div>-->
                <div class="vertical-center" id="chartdiv"></div>
                <!--<div style="width: 70%;margin: 0 auto;"><h6>Fig.2 Numri i pëlqimeve sipas koalicionit</h6></div>-->
            </div>
        </div>

       

        <!-- Second Featurette -->

        <div    id="aktiviteti" class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <h2 class="featurette-heading">Aktiviteti i kandidatëve për kryetar komune në Facebook
                </h2>
                <p class="lead">Në Fig.2 është paraqitur aktiviteti i kandidatëve për kryetar komune në Facebook. Nga lista rënëse mund të zgjedhni pëlqimet (likes), komentet (comments), shpërndarjet (shares), sipas komunës dhe/ose periudhës kohore të zgjedhur.
                    Klikoni në emrin e kandidatit për kryetar komune në legjendën e grafikut për ta dalluar atë. </p>
            </div>
            <div class="col-lg-7 col-md-8 col-sm-12 col-xs-12">
                    <div class="row">
                    <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">-->
                            <div class="col-sm-3">   
                                    
                    <label for="typeOfData"></label>
                    <select class="form-control" id="typeOfData" name="typeOfData">
                        <option value='TEGJITHA' >Aktiviteti total</option>
                        <option value='nrLike' selected>Pëlqimet</option>
                        <!--<option value='nrReaction'>Reactions</option>-->
                        <option value='nrKomenteve'>Komentet</option>
                        <option value='nrShare'>Shpërndarjet</option>
                    </select>
                    </div>
                    <!--</div>-->
                    <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">-->

                            <div class="col-sm-3">   
                                    
                    <label for="deriKur"></label><select class="form-control" id="deriKur" name="deriKur">
                    <option value='30Dite'>në 30 ditët e fundit </option>
                    <option value='25Dite'>në 25 ditët e fundit</option>
                    <option value='20Dite'>në 20 ditët e fundit </option>
                    <option value='15Dite'selected>në 15 ditët e fundit</option>
                    <option value='10Dite'>në 10 ditët e fundit</option>
                    <option value='5Dite'>në 5 ditët e fundit</option>
                </select>
				  </div>
                        <div class="col-sm-3">             
                    <label for="komuna"></label><select class="form-control" id="komuna" name="komuna">
					<option value="Deçan">Deçan</option>
					<option value="Drenas">Drenas</option>
					<option value="Ferizaj">Ferizaj</option>
					<option value="Fushë Kosovë">Fushë Kosovë</option>
					<option value="Gjakova">Gjakova</option>
					<option value="Gjilan">Gjilan</option>
					<option value="Istog">Istog</option>
					<option value="Junik">Junik</option>
					<option value="Kaçanik">Kaçanik</option>
					<option value="Kamenica">Kamenica</option>
					<option value="Klinë">Klinë</option>
					<option value="Leposaviq">Leposaviq</option>
					<option value="Lipjan">Lipjan</option>
					<option value="Malishevë">Malishevë</option>
					<option value="Mamusha">Mamusha</option>
					<option value="Mitrovica">Mitrovica</option>
					<option value="Mitrovica Veriore">Mitrovica Veriore</option>
					<option value="Obiliq">Obiliq</option>
					<option value="Partesh">Partesh</option>
					<option value="Peja">Peja</option>
					<option value="Podujevë">Podujevë</option>
					<option value="Prishtina" selected>Prishtina</option>
					<option value="Prizren">Prizren</option>
					<option value="Rahovec">Rahovec</option>
					<option value="Sharr">Sharr</option>
					<option value="Shtime">Shtime</option>
					<option value="Skenderaj">Skenderaj</option>
					<option value="Suharekë">Suharekë</option>
					<option value="Viti">Viti</option>
					<option value="Vushtrri">Vushtrri</option>
                </select>
                </div>
                    <!--</div>-->
                    <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">-->
                    <input style="margin-top:20px;"type="button" value="Shfaq" class="btn btn-success" onclick="drawChartPerKandidateKomune();" />
                    <!--</div>-->
                </div>
                <div class="loader" id="kandidatetLoader"></div>
                <div class="vertical-center" id="kandidatet"></div>
                <div style="text-align: center;"><h6></h6></div>
            </div>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->

        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <h2 class="featurette-heading">Numri i pëlqimeve sipas partive
                </h2>
                <p class="lead">Në Fig.3 janë paraqitur numri total i pëlqimeve (likes) të partive politike më të mëdha të regjistruara në Kosovë.</p>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="loader" id="partiteLoader"></div>
                <div class="vertical-center" id="partite_likes"></div>
                <div style="width: 70%;margin: 0 auto;"><h6>Fig.3 Numri i pëlqimeve sipas partise</h6></div>
            </div>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                        <a  style="text-decoration: none" href="http://www.grasslever.com/" target="_blank" >   <p style="color:#004D40; text-transform: uppercase; text-align: center; font-size: 15px">Copyright &copy; Gent Rexha & Princ Mullatahiri, Grasslever 2017</p> </a> 
                    </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


    <script src="jquery.nivo.slider.pack.js"> </script>
    
    
    <link rel="stylesheet" href="nivo-slider.css" type="text/css" /> 
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
       <script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
    
    <script type="text/javascript"> 
        $(window).on('load', function() {
            $('#slider').nivoSlider(); 
        }); 
        </script>
    
        

</body>

</html>
