<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KushMaAktiv.com - Analiza e aktiviteteve te partive politike ne rrjetet sociale ne Kosove</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Compiled and minified Materialize CSS -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">-->

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Load the Google Charts API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">

        // Load the Visualization API and the piechart package.
        google.charts.load('current', {'packages':['corechart']});

        // Set a callback to run when the Google Visualization API is loaded.
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var jsonData = $.ajax({
                url: "getData.php",
                dataType: "json",
                async: false,
                success: function () {
                    $('.loader').hide();
                }
            }).responseText;

            var myArr = JSON.parse(jsonData);
            var data = google.visualization.arrayToDataTable([
                ['Partite', 'Likes'],
                [myArr[0]['name'],parseInt(myArr[0]['fan_count'])],
                [myArr[1]['name'],parseInt(myArr[1]['fan_count'])],
                [myArr[2]['name'],parseInt(myArr[2]['fan_count'])],
                [myArr[3]['name'],parseInt(myArr[3]['fan_count'])],
                [myArr[4]['name'],parseInt(myArr[4]['fan_count'])],
                [myArr[5]['name'],parseInt(myArr[5]['fan_count'])],
                [myArr[6]['name'],parseInt(myArr[6]['fan_count'])],
                [myArr[7]['name'],parseInt(myArr[7]['fan_count'])]
            ]);
            data.sort({column: 1, desc: true});

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.PieChart(document.getElementById('partite_likes'));
            chart.draw(data, {
//                title: 'Ndikimi i partive politike ne rrjetin social Facebook te ndara sipas koalicioneve',
                chartArea:{left:0,top:0,width:"100%",height:"100%"},
                height: '100%',
                width: '100%'
            });
        }
        // resizeEvent
        $(window).resize(function() {
            if(this.resizeTO) clearTimeout(this.resizeTO);
            this.resizeTO = setTimeout(function() {
                $('.loader').show();
                drawChart();
            }, 400);
        });
    </script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">KushMaAktiv.com</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>Kush është më aktiv?</h1>
                <h2>Analiza e aktiviteteve të partive politike në rrjetet sociale në Kosovë</h2>
                <h6>Foto nga Shkelzen Rexha</h6>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">
        <!-- First Featurette -->
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <h2 class="featurette-heading">This First Heading
                <span class="text-muted">Will Catch Your Eye</span>
                </h2>
                <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <div class="loader"></div>
                <div class="vertical-center" id="partite_likes"></div>
            </div>
        </div>
        <!-- First Featurette -->
        <!--<div class="featurette" id="about">-->
            <!--<img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/500x500">-->
            <!--<h2 class="featurette-heading">This First Heading-->
                <!--<span class="text-muted">Will Catch Your Eye</span>-->
            <!--</h2>-->
            <!--<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>-->
        <!--</div>-->

        <!--<hr class="featurette-divider">-->

        <!--<div class="row">-->
            <!--<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">-->
                <!--<h2 class="featurette-heading">This First Heading-->
                    <!--<span class="text-muted">Will Catch Your Eye</span>-->
                <!--</h2>-->
                <!--<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>-->
            <!--</div>-->
            <!--<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">-->
                <!--<div class="loader"></div>-->
            <!--</div>-->
        <!--</div>-->

        <!--<hr class="featurette-divider">-->

        <!--&lt;!&ndash; Second Featurette &ndash;&gt;-->
        <!--<div class="featurette" id="services">-->
            <!--<img class="featurette-image img-circle img-responsive pull-left" src="http://placehold.it/500x500">-->
            <!--<h2 class="featurette-heading">The Second Heading-->
                <!--<span class="text-muted">Is Pretty Cool Too.</span>-->
            <!--</h2>-->
            <!--<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>-->
        <!--</div>-->

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <!--<div class="featurette" id="contact">-->
            <!--<img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/500x500">-->
            <!--<h2 class="featurette-heading">The Third Heading-->
                <!--<span class="text-muted">Will Seal the Deal.</span>-->
            <!--</h2>-->
            <!--<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>-->
        <!--</div>-->

        <!--<hr class="featurette-divider">-->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Gent Rexha & Princ Mullatahiri, Grasslever 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
