<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:image" content="img/front2.png"/>

    <title>KushMaAktiv.com - Si funksionon?</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Compiled and minified Materialize CSS -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">-->

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Load the Google Charts API-->
    <!--<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>-->
    <!--Load the AJAX API-->
    <!--<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->


    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet">
    
        
        <link href="nivo-slider.css" rel="stylesheet"/>
        
            
            <link href="themes/light/light.css" rel="stylesheet"/>
        
    <style>
        
        li > ul > a {
            color: white!important;
            
        }
    
    
        </style>
</head>

<body>

<!-- Navigation -->
<nav class="navbar  navbar-fixed-top navbar-inverse" role="navigation">
    
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a style="color:white"class="navbar-brand navbar-left" href="index.html"><img style="display: inline" src="img/ikona.png"> KushMaAktiv.com</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
         <!-- Collect the nav links, forms, and other content for toggling -->
         <div  class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
            <ul id="menuja" class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a style="color:white" class="dropdown-toggle" data-toggle="dropdown" href="#">Politikë
                        <span class="caret"></span></a>
                    <ul  class="dropdown-menu">
                        <li>
                            <a href="kandidatet.html">Kandidatët</a>
                        </li>
                        <li>
                            <a href="koalicionet.html">Koalicionet</a>
                        </li>
                        <li>
                            <a href="partite.html">Partitë</a>
                        </li>
                        <li>
                            <a href="figurat.html">Figurat politike</a>
                        </li>
                        <li>
                            <a href="krahasimi.html">Krahasimi me vitin 2014</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a style="color:white" href="universitetet.html">Institucionet Universitare</a>
                </li>
                <li>
                    <a style="color:white" href="info.html">Si funksionon?</a>
                </li>
                <li style="padding-right: 10px">
                    <a style="color:white" href="kontakt.html">Rreth nesh</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    
    <!-- /.container -->
</nav>


<div class="slider-wrapper theme-light">
        <div id="slider" class="nivoSlider">    
                
                <img src="img/kodi2.jpg" />                
          <img src="img/kodi.jpg" />


        </div>
        </div>

<!-- Full Width Image Header -->


<!-- Page Content -->
<div class="container">

    <hr class="featurette-divider">

    <div class="featurette">
        <div class="row"> 
              

    <div class="col-sm-12 col-md-6">  
            
        <h2 class="featurette-heading">Prej nga janë të dhënat?
            <!--<span class="text-muted">Is Pretty Cool Too.</span>-->
        </h2>
        <p class="lead">Të gjitha dhënat e paraqitura në grafet e faqës tonë mirrën në kohë reale nga <a style="text-decoration: none" target="_blank"href="https://developers.facebook.com/docs/graph-api">Facebook Graph API</a>,
             përmes te cilit API ofrohet qasje në të dhënat publike të Facebook-ut, dhe pastaj kalkulohet aktiviteti 
             total përmes algorimit i cili merr parasysh të gjitha pëlqimet, komentet dhe shpërndarjet e postimeve të 
             një faqe apo profili në një ditë.</p>
    </div>

    <div class="col-sm-12 col-md-6">  
            <img class="img-responsive" src="http://i.imgur.com/f4vJXJI.png">
        </div>
    </div>


    <hr class="featurette-divider">
  <div class="row">  
    <div class="featurette">
       

    <div class="col-sm-12 col-md-6">  
        <h2 class="featurette-heading">Aktiviteti total</h2>
        <p class="lead">Ç'është aktiviteti total? Aktiveti total paraqet shumën totale të komenteve,
            pëlqimeve dhe shpërndarjeve të postimeve të një faqe apo profili, të llogaritura bazuar në peshat
            përkatëse të paraqitura në fig.3 sipas punimit të Valon Xhafa, Korab Rrmoku dhe Blerim Rexha.
       

    </div>
    <div class="col-sm-12 col-md-6"> 
            <img class=" img-responsive" src="http://i.imgur.com/MW2EJY1.png"/>
    
        </div>
</div>
</div>
<div class="row">
    <div class="col-md-6" >  
            <hr class="featurette-divider">
            
<h2 class="featurette-heading">Algoritmi origjinal:</h2>
<p class="lead">
    PeshaEPostimit = NrKomentet x PKomment + NrLike x PLike + NrTag x PTag + NrShares x PShare</p>
<p class="lead"> <b> Algoritmi i pershtatur nga ne: </b> </p>
<p class="lead"> PeshaEPostimit = NrKomentet x CommentW + NrLike x LikeW + NrTag x TagW
Peshat tona të përshtatura: PeshaEKommentit = 0.3196, PeshaELike = 0.2896, PeshaEShare = 0.3908 </p>
</div>
</div> 
    <hr class="featurette-divider">

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                    <a  style="text-decoration: none" href="http://www.grasslever.com/" target="_blank" >   <p style="color:#004D40; text-transform: uppercase; text-align: center; font-size: 15px">Copyright &copy; Gent Rexha & Princ Mullatahiri, Grasslever 2017</p> </a> 
                </div>
        </div>
    </footer>

</div>

</div>

<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
   
<script src="jquery.nivo.slider.pack.js"> </script>


<link rel="stylesheet" href="nivo-slider.css" type="text/css" /> 
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
   <script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>

<script type="text/javascript"> 
    $(window).on('load', function() {
        $('#slider').nivoSlider(); 
    }); 
    </script>

    
  
</body>

</html>
