<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:image" content="img/front2.png"/>


    <title>KushMaAktiv.com - Kandidatët për kryeministër</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">    


    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet">
    
        
        <link href="nivo-slider.css" rel="stylesheet"/>
        
            
            <link href="themes/light/light.css" rel="stylesheet"/>
    <!-- Compiled and minified Materialize CSS -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">-->

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Load the Google Charts API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">

        // Load the Visualization API and the piechart package.
        google.charts.load('current', {'packages':['line']});

        // Set a callback to run when the Google Visualization API is loaded.
        google.charts.setOnLoadCallback(function () {
            drawChartPerKrahasim();
            drawChartPerKandidate();
        });

        function drawChartPerKandidate() {
            var order = document.getElementById('typeOfData').value;
            var data = document.getElementById('deriKur').value;
            var likes = order.concat(';').concat(data);
            var dateString='';
            switch(data) {
                case '30Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 30);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '25Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 25);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '20Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 20);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '15Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 15);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '10Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 10);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '5Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 5);
                    dateString = date.toISOString().split('T')[0];
                    break;
                default:
                    var date = new Date();
                    date.setDate(date.getDate() - 15);
                    dateString = date.toISOString().split('T')[0];
                    break;

            }
            var date1 = new Date();
            date1.setDate(date1.getDate() - 1);
            var dateString1 = date1.toISOString().split('T')[0];
            var likes = order.concat(';').concat(dateString).concat(';').concat(dateString1);

            var jsonData = $.ajax({
                url: "json/getLikesKandidatet.php?t=".concat(likes),
                dataType: "json",
                async: false,
                success: function () {
                    $('#kandidatetLoader').hide();
                }
            }).responseText;

            var myArr = JSON.parse(jsonData);

            var data = new google.visualization.DataTable();
            data.addColumn('date', 'Fig.1 Aktiviteti i kandidatëve për kryeministër');
            data.addColumn('number', 'Albin Kurti');
            data.addColumn('number', 'Avdullah Hoti');
            data.addColumn('number', 'Ramush Haradinaj');
            for (var i = 0; i <= myArr.length-1; i += 3) {
                data.addRow([new Date(myArr[i]["data"]), parseFloat(myArr[i]['rate']), parseFloat(myArr[i + 1]['rate']), parseFloat(myArr[i + 2]['rate'])]);
            }

            var chart = new google.charts.Line(document.getElementById('kandidatet'));
            chart.draw(data, {
                chartArea:{left:0,top:0,width:"100%",height:"100%"},
                height: '100%',
                width: '100%',
                legend: {position: 'bottom'}
            });
        }

        function drawChartPerKrahasim() {
            var typeOfData = document.getElementById('typeOfDataPerKrahasim').value;
            var deriKur = document.getElementById('deriKurPerKrahasim').value;
            var emri=document.getElementById('emri1').value;
            var emri1=document.getElementById('emri2').value;
//            console.log(emri+emri1);
            var Fillimi='';
            switch(deriKur) {
                case '30Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 30);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '25Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 25);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '20Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 20);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '15Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 15);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '10Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 10);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '5Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 5);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
            }

            var date1 = new Date();
            date1.setDate(date1.getDate() - 1);
            var Mbarimi = date1.toISOString().split('T')[0];

            var Emri='';
            switch(emri) {
                case 'RamushHaradinajOfficial':
                    Emri="Ramush Haradinaj";
                    break;
                case 'albini2017':
                    Emri="Albin Kurti";
                    break;
                case 'avdullah.hoti':
                    Emri="Avdullah Hoti";
                    break;

            }

            var Emri1='';
            switch(emri1) {
                case 'RamushHaradinajOfficial':
                    Emri1="Ramush Haradinaj";
                    break;
                case 'albini2017':
                    Emri1="Albin Kurti";
                    break;
                case 'avdullah.hoti':
                    Emri1="Avdullah Hoti";
                    break;
            }

            var likes = typeOfData.concat(';').concat(Fillimi).concat(";").concat(Mbarimi).concat(";").concat(emri);
            var likes1 = typeOfData.concat(';').concat(Fillimi).concat(";").concat(Mbarimi).concat(";").concat(emri1);

            var jsonData = $.ajax({
                url: "json/getDataPerPersonat.php?t=".concat(likes),
                dataType: "json",
                async: false,
                success: function () {
                    $('#krahasoLoader').hide();
                }
            }).responseText;
            var myArr = JSON.parse(jsonData);

            var jsonData2 = $.ajax({
                url: "json/getDataPerPersonat.php?t=".concat(likes1),
                dataType: "json",
                async: false,
                success: function () {
                    $('#krahasoLoader').hide();
                }
            }).responseText;
            var myArr2 = JSON.parse(jsonData2);

            var data = new google.visualization.DataTable();
            data.addColumn('date', 'Fig.2 Krahaso kandidatët për kryeministër');
            data.addColumn('number', Emri);
            data.addColumn('number', Emri1);
            for (var i = 0; i <= myArr.length-1; i++) {
                data.addRow([new Date(myArr[i]["data"]), parseFloat(myArr[i]["rate"]), parseFloat(myArr2[i]["rate"])]);
            }
            var chart = new google.charts.Line(document.getElementById('krahaso_kandidatet'));
            chart.draw(data, {
                chartArea:{left:0,top:0,width:"100%",height:"100%"},
                height: '100%',
                width: '100%',
                legend: {position: 'bottom'}
            });

        }

        // start resizeEvent
        var width = $(window).width();
        var height = $(window).height();

        $(window).resize(function() {
            if(this.resizeTO) clearTimeout(this.resizeTO);
            this.resizeTO = setTimeout(function() {
                if($(window).width() !== width && $(window).height() !== height){
                    $('#kandidatetLoader').show();
                    $('#krahasoLoader').show();
                    console.log("Resizing!");
//                    alert("I am resizing!");
                    drawChartPerKandidate();
                    drawChartPerKrahasim();
                    width = $(window).width();
                    height = $(window).height();
                }
            }, 500);
        });
        // end resizeEvent
    </script>



<style>
        
        
           
        @media screen and (max-width: 760px) {
            .btn-success {
                color: #fff;
                background-color: #00796B; 
                border-color: #00796B; 
                margin-left: 40%;
            }
            
        }
        
        .btn-success {
            background-color: #00796B; 
                border-color: #00796B; 
        
        }
        
        .theme-default .nivo-controlNav a {
            display:inline-block;
            width:22px;
            height:22px;
            background:green no-repeat;
            text-indent:-9999px;
            border:0;
            margin: 0 2px;
        }
        .navbar-inverse .navbar-toggle:hover,
        .navbar-inverse .navbar-toggle:focus {
          background-color: #00796B;
        }
        
        .navbar-inverse .navbar-toggle {
        border-color: #00796B;
        }

        </style>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a style="color:white" id="kushmaaktiv" class="navbar-brand navbar-left" href="index.html"><img style="display: inline" src="img/ikona.png"> KushMaAktiv.com</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a  style="color: white"class="dropdown-toggle" data-toggle="dropdown" href="#">Politikë
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="kandidatet.html">Kandidatët</a>
                        </li>
                        <li>
                            <a href="koalicionet.html">Koalicionet</a>
                        </li>
                        <li>
                            <a href="partite.html">Partitë</a>
                        </li>
                        <li>
                            <a href="figurat.html">Figurat politike</a>
                        </li>
                        <li>
                            <a href="krahasimi.html">Krahasimi me vitin 2014</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a style="color: white" href="universitetet.html">Institucionet Universitare</a>
                </li>
                <li>
                    <a style="color: white" href="info.html">Si funksionon?</a>
                </li>
                <li style="padding-right:10px;">
                    <a style="color: white"href="kontakt.html">Rreth nesh </a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    <!-- /.container -->
</nav>

<!-- Full Width Image Header -->
<div class="slider-wrapper theme-light">
        <div id="slider" class="nivoSlider">     

          <img src="img/prishtina.jpg" />
          <img src="img/prizreni.jpg" />

        </div>
        </div>


<!-- Page Content -->
<div class="container">

    <!-- First Featurette -->
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <h2 class="featurette-heading">Aktiviteti i kandidatëve për kryeministër në Facebook
            </h2>
            <p class="lead">Në Fig.1 është paraqitur aktiviteti i kandidatëve për kryeministër në Facebook. Nga lista rënëse mund të zgjedhni pëlqimet (likes), komentet (comments), shprëndarjet (shares), sipas periudhës kohore të zgjedhur.
             Klikoni në emrin e kandidatit për kryeministër në legjendën e grafikut për ta dalluar atë. </p>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="row">
                <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">-->
                    <div class="col-sm-3" > 
                <label for="typeOfData"></label>
                <select class="form-control" id="typeOfData" name="typeOfData">
                    <option value='TEGJITHA' >Aktiviteti total</option>
                    <option value='nrLike' selected>Pëlqimet</option>
                    <!--<option value='nrReaction'>Reactions</option>-->
                    <option value='nrKomente'>Komentet</option>
                    <option value='nrShare'>Shpërndarjet</option>
                </select>

            </div>
                <!--</div>-->
                <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">-->
                        <div class="col-sm-3" >                                 
                <label for="deriKur"></label><select class="form-control" id="deriKur" name="deriKur">
                <option value='30Dite'>në 30 ditët e fundit </option>
                <option value='25Dite'>në 25 ditët e fundit</option>
                <option value='20Dite'>në 20 ditët e fundit </option>
                <option value='15Dite' selected>në 15 ditët e fundit</option>
                <option value='10Dite'>në 10 ditët e fundit</option>
                <option value='5Dite'>në 5 ditët e fundit</option>
            </select>
            </div>
                <!--</div>-->
                <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">-->
                <input style="margin-top:20px;" type="button" class="btn btn-success" value="Shfaq" onclick="drawChartPerKandidate();" />
                <!--</div>-->
            </div>
            <div class="loader" id="kandidatetLoader"></div>
            <div class="vertical-center" id="kandidatet"></div>
            <div style="text-align: center;"><h6></h6></div>
        </div>
    </div>
    <!-- First Featurette -->
    <!--<div class="featurette" id="about">-->
    <!--<img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/500x500">-->
    <!--<h2 class="featurette-heading">This First Heading-->
    <!--<span class="text-muted">Will Catch Your Eye</span>-->
    <!--</h2>-->
    <!--<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>-->
    <!--</div>-->

    <hr class="featurette-divider">

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2 class="featurette-heading">Krahaso kandidatët për kryeministër</h2>
            <div><p class="lead">Në Fig.2 mund të zgjedhni dy kandidatë për kryeministër për ti krahasuar varësisht nga opsionet e selektuara.</p>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                    <div class="col-sm-2" >                             
                <label for="typeOfDataPerKrahasim"></label><select class="form-control" id='typeOfDataPerKrahasim' name='typeOfData'>
                <option value='TEGJITHA' >Aktiviteti total</option>
                <option value='nrLike' selected>Pëlqimet</option>
                <option value='nrKomente'>Komentet</option>
                <option value='nrShare'>Shpërndarjet</option>
            </select>
            </div>
            <div class="col-sm-2" >                                                 
                <label for="deriKurPerKrahasim"></label><select class="form-control" id='deriKurPerKrahasim' name='deriKur'>
                <option value='30Dite'>në 30 ditët e fundit </option>
                <option value='25Dite'>në 25 ditët e fundit</option>
                <option value='20Dite'>në 20 ditët e fundit </option>
                <option value='15Dite' selected>në 15 ditët e fundit</option>
                <option value='10Dite'>në 10 ditët e fundit</option>
                <option value='5Dite'>në 5 ditët e fundit</option>
            </select>
            </div>
            <div class="col-sm-2" >                             
                <label for="emri1"></label><select class="form-control" id='emri1' name='emri1'>
                <option value='albini2017' >Albin Kurti</option>
                <option value='avdullah.hoti' >Avdullah Hoti</option>
                <option value='RamushHaradinajOfficial' >Ramush Haradinaj</option>
            </select>
            </div>

            <div class="col-sm-2" >                                                 
                <label for="emri2"></label><select class="form-control"id='emri2' name='emri2'>
                <option value='albini2017' >Albin Kurti </option>
                <option value='avdullah.hoti' selected>Avdullah Hoti </option>
                <option value='RamushHaradinajOfficial' >Ramush Haradinaj </option>
            </select>
            </div>
                <input style="margin-top:20px;" type="button"  class="btn btn-success"value="Krahaso" onclick="drawChartPerKrahasim();" />
            </div>
            <div class="loader" id="krahasoLoader"></div>
            <div class="vertical-center" id="krahaso_kandidatet"></div>
            <div style="text-align: center;"><h6></h6></div>
        </div>
    </div>

    <!--<div class="row">-->
    <!--<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">-->
    <!--<h2 class="featurette-heading">This First Heading-->
    <!--<span class="text-muted">Will Catch Your Eye</span>-->
    <!--</h2>-->
    <!--<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>-->
    <!--</div>-->
    <!--<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">-->
    <!--<div class="loader"></div>-->
    <!--</div>-->
    <!--</div>-->

    <!--<hr class="featurette-divider">-->

    <!--&lt;!&ndash; Second Featurette &ndash;&gt;-->
    <!--<div class="featurette" id="services">-->
    <!--<img class="featurette-image img-circle img-responsive pull-left" src="http://placehold.it/500x500">-->
    <!--<h2 class="featurette-heading">The Second Heading-->
    <!--<span class="text-muted">Is Pretty Cool Too.</span>-->
    <!--</h2>-->
    <!--<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>-->
    <!--</div>-->

    <hr class="featurette-divider">

    <!-- Third Featurette -->
    <!--<div class="featurette" id="contact">-->
    <!--<img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/500x500">-->
    <!--<h2 class="featurette-heading">The Third Heading-->
    <!--<span class="text-muted">Will Seal the Deal.</span>-->
    <!--</h2>-->
    <!--<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>-->
    <!--</div>-->

    <!--<hr class="featurette-divider">-->

    <!-- Footer -->
    <footer>
        <div class="row">
                    <a  style="text-decoration: none" href="http://www.grasslever.com/" target="_blank" >   <p style="color:#004D40; text-transform: uppercase; text-align: center; font-size: 15px">Copyright &copy; Gent Rexha & Princ Mullatahiri, Grasslever 2017</p> </a> 
                </div>
        </div>
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>


<script src="jquery.nivo.slider.pack.js"> </script>


<link rel="stylesheet" href="nivo-slider.css" type="text/css" /> 
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
   <script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>

<script type="text/javascript"> 
    $(window).on('load', function() {
        $('#slider').nivoSlider(); 
    }); 
    </script>

</body>

</html>
