<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:image" content="img/front2.png"/>



    <title>KushMaAktiv.com - Kontakt</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Compiled and minified Materialize CSS -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">-->

    <link href="css/style.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet">
    
        
        <link href="nivo-slider.css" rel="stylesheet"/>
        
            
            <link href="themes/light/light.css" rel="stylesheet"/>


  

        <style>
        
        li > ul > a {
            color: white!important;
            
        }

    
        </style>

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a style="color:white" id="kushmaaktiv" class="navbar-brand navbar-left" href="index.html"><img style="display: inline" src="img/ikona.png"> KushMaAktiv.com</a>
        </div>
         <!-- Collect the nav links, forms, and other content for toggling -->
         <div  class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
            <ul id="menuja" class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a style="color:white" class="dropdown-toggle" data-toggle="dropdown" href="#">Politikë
                        <span class="caret"></span></a>
                    <ul  class="dropdown-menu">
                        <li>
                            <a href="kandidatet.html">Kandidatët</a>
                        </li>
                        <li>
                            <a href="koalicionet.html">Koalicionet</a>
                        </li>
                        <li>
                            <a href="partite.html">Partitë</a>
                        </li>
                        <li>
                            <a href="figurat.html">Figurat politike</a>
                        </li>
                        <li>
                            <a href="krahasimi.html">Krahasimi me vitin 2014</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a style="color:white" href="universitetet.html">Institucionet Universitare</a>
                </li>
                <li>
                    <a style="color:white" href="info.html">Si funksionon?</a>
                </li>
                <li style="padding-right: 10px">
                    <a style="color:white" href="kontakt.html">Rreth nesh</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    <!-- /.container -->
</nav>

<div class="slider-wrapper theme-light">
    <div id="slider" class="nivoSlider">     

      <img src="img/kontakt.jpg" />
      <img src="img/sherbime.jpg" />
      






    </div>
    </div>


<!-- Page Content -->
<div class="container">

    <!-- First Featurette -->
    <div class="featurette" id="about">
        <h2 class="featurette-heading">Gent Rexha
        </h2>
        <p class="lead">My name is Gent Rexha, I was born in Prishtina on the 2nd of June in 1996. During my time in high
            school, section mathematics and informatics, I was part of the student counsel and class leader, got
            chosen in competitive manor as one of finalists at ATOM Education program for highly talented pupils.
            After finishing high school in 2014, I enrolled in to University of Prishtina, department of Computer
            Engineering where I continued shaping my knowledge in Information and Communication Technologies
            (ICT). Last semester (Autumn 2016) I was elected in competitive manor as an exchange student at the
            Norwegian University of Science and Technology (NTNU). At NTNU I took several courses, but Game
            Programming and Mobile Development had the largest impact on my further career development.
        </p>
        <p class="lead">Email: gent.rexha@gmail.com
            <br>Facebook: <a style="text-decoration: none"  target="_blank" href="https://www.facebook.com/gent.rexha">https://www.facebook.com/gent.rexha</a>
            <br>LinkedIn: <a style="text-decoration: none" target="_blank" href="https://www.linkedin.com/in/gent-rexha-54848a141/">https://www.linkedin.com/in/gent-rexha-54848a141/</a></p>
    </div>

    <hr class="featurette-divider">

    <!-- Second Featurette -->
    <div class="featurette" id="services">
        <h2 class="featurette-heading">Princ Mullatahiri
        </h2>
        <p class="lead">My name is Princ Mullatahiri, I was born in Gjakova, Kosovo on the 30th of May in 1996. I started
            studying at the University of Prishtina, department of Computer Engineering in the year 2014. Was the
            winner of the national debate tournament KosovaOpen2014 organized by our local Debate Center and
            the non-profit organization “Levizja Fol” in 2014. I am also a participant in the training on Art and design
            for advocacy held in Ohrid, Macedonia in 2014. Was chosen as a judge at the national debate
            tournament KosovaOpen2015 in 2015. During my university years I did a lot of volunteer work in my
            local political clubs. I also successfully finished an internship at M4Success LLC in 2016.</p>
        <p class="lead">Email: princmullatahiri@hotmail.com
            <br>Facebook: <a style="text-decoration: none" target="_blank" href="https://www.facebook.com/princ.mullatahiri">https://www.facebook.com/princ.mullatahiri</a>
            <br>LinkedIn: <a  style="text-decoration: none"  target="_blank" href="https://www.linkedin.com/in/princ-mullatahiri-1964a5141/">https://www.linkedin.com/in/princ-mullatahiri-1964a5141/</a></p>
    </div>

    <hr class="featurette-divider">

    <!-- Third Featurette -->
<div class="row"> </div>
    <div class="featurette">


            <div class="col-sm-12 col-md-6"> 
                    <h2 class="featurette-heading">This project</h2>
                    <p class="lead">We have been working on this project as part of our university class "Data Mining".</p>
                </div>

            <div class="col-sm-12 col-md-6">  
                    <img class="img-responsive" src="img/princi.jpg">
                </div>
        <!--http://i.imgur.com/Z2WiH98.png-->
       
</div>
 <div class="row"> 
    <hr class="featurette-divider">

    <!-- Third Featurette -->
    <div class="featurette">
            <div class="col-sm-12 col-md-6">  
                    
         
       <a href="http://www.grasslever.com/" style="text-decoration: none; color:#333333" target="_blank">  <h2 class="featurette-heading">Grasslever</h2>  </a>
        <p class="lead">Our team dominates with flexibility, seriousness and commitment in our work. Some of the best
            features of a young startup can have. We are a very well proven team with which we’ve accomplished and finished several different university projects together
            during our studies.</p>
    </div>




    <div class="col-sm-12 col-md-6">  
            
<img class=" img-responsive " src="http://i.imgur.com/rXOrHIS.jpg">
</div>
</div>
</div>
    <hr class="featurette-divider">

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <a  style="text-decoration: none" href="http://www.grasslever.com/" target="_blank" >   <p style="color:#004D40; text-transform: uppercase; text-align: center; font-size: 15px">Copyright &copy; Gent Rexha & Princ Mullatahiri, Grasslever 2017</p> </a> 
            </div>
        </div>
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>


   
<script src="jquery.nivo.slider.pack.js"> </script>


<link rel="stylesheet" href="nivo-slider.css" type="text/css" /> 
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
   <script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>

<script type="text/javascript"> 
    $(window).on('load', function() {
        $('#slider').nivoSlider(); 
    }); 
    </script>

</body>

</html>
