<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:image" content="img/front2.png"/>



    <title>KushMaAktiv.com - Partite politike 2014</title>

     <!-- Bootstrap Core CSS -->
     <link href="css/bootstrap.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">    
 
 
     <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet">
     
         
         <link href="nivo-slider.css" rel="stylesheet"/>
         
             
             <link href="themes/light/light.css" rel="stylesheet"/>
    <!-- Compiled and minified Materialize CSS -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">-->

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Load the Google Charts API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">

        // Load the Visualization API and the piechart package.
        google.charts.load('current', {'packages':['line']});

        // Set a callback to run when the Google Visualization API is loaded.
        google.charts.setOnLoadCallback(function () {
            drawChartPerKrahasim();
            drawChartPerPartite2014();
        });

        function drawChartPerPartite2014() {
            var order = document.getElementById('typeOfData').value;
            var data = document.getElementById('deriKur').value;
            var dateString='';
            switch(data) {
                case '30Dite':
                    var date = new Date('2014-06-06');
                    date.setDate(date.getDate() - 30);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '25Dite':
                    var date = new Date('2014-06-06');
                    date.setDate(date.getDate() - 25);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '20Dite':
                    var date = new Date('2014-06-06');
                    date.setDate(date.getDate() - 20);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '15Dite':
                    var date = new Date('2014-06-06');
                    date.setDate(date.getDate() - 15);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '10Dite':
                    var date = new Date('2014-06-06');
                    date.setDate(date.getDate() - 10);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '5Dite':
                    var date = new Date('2014-06-06');
                    date.setDate(date.getDate() - 5);
                    dateString = date.toISOString().split('T')[0];
                    break;
                default:
                    var date = new Date('2014-06-06');
                    date.setDate(date.getDate() - 15);
                    dateString = date.toISOString().split('T')[0];
                    break;

            }

            var dateString1 = '2014-06-06';
            var likes = order.concat(';').concat(dateString).concat(';').concat(dateString1);

            var jsonData = $.ajax({
                url: "json/get30DaysZgjedhjet2014Data.php?t=".concat(likes),
                dataType: "json",
                async: false,
                success: function () {
                    $('#partite2014Loader').hide();
                }
            }).responseText;

            var myArr = JSON.parse(jsonData);

            var data = new google.visualization.DataTable();
            data.addColumn('date', 'Fig.1 Aktiviteti i partive politike në zgjedhjet 2014');
            data.addColumn('number', 'Aleance per Ardhmerine e Kosoves');
            data.addColumn('number', 'Aleanca Kosova e Re');
            data.addColumn('number', 'Alternativa');
            data.addColumn('number', 'Partia e Drejtesise');
            data.addColumn('number', 'Lidhja Demokratike e Kosoves');
            data.addColumn('number', 'Nisma per Kosoven');
            data.addColumn('number', 'Partia Demokratike e Kosoves');
            data.addColumn('number', 'Levizja Vetevendosje');
            for (var i = 0; i <= myArr.length-1; i += 8) {
                data.addRow([new Date(myArr[i]["data"]), parseFloat(myArr[i]['rate']), parseFloat(myArr[i + 1]['rate']), parseFloat(myArr[i + 2]['rate']), parseFloat(myArr[i + 3]['rate']), parseFloat(myArr[i + 4]['rate']), parseFloat(myArr[i + 5]['rate']), parseFloat(myArr[i + 6]['rate']), parseFloat(myArr[i + 7]['rate'])]);
            }

            var chart = new google.charts.Line(document.getElementById('partite2014'));
            chart.draw(data, {
                chartArea:{left:0,top:0,width:"100%",height:"100%"},
                height: '100%',
                width: '100%',
                legend: {position: 'bottom'}
            });
        }

        function drawChartPerKrahasim() {
            var typeOfData = document.getElementById('typeOfDataPerKrahasim').value;
            var deriKur = document.getElementById('deriKurPerKrahasim').value;
            var emri=document.getElementById('emri1').value;
//            console.log(emri+emri1);
            var Fillimi2014='';
            var Fillimi2017='';
            switch(deriKur) {
                case '30Dite':
                    var date = new Date('2014-06-06');
                    date.setDate(date.getDate() - 30);
                    Fillimi2014 = date.toISOString().split('T')[0];
                    break;
                case '25Dite':
                    var date = new Date('2014-06-06');
                    date.setDate(date.getDate() - 25);
                    Fillimi2014 = date.toISOString().split('T')[0];
                    break;
                case '20Dite':
                    var date = new Date('2014-06-06');
                    date.setDate(date.getDate() - 20);
                    Fillimi2014 = date.toISOString().split('T')[0];
                    break;
                case '15Dite':
                    var date = new Date('2014-06-06');
                    date.setDate(date.getDate() - 15);
                    Fillimi2014 = date.toISOString().split('T')[0];
                    break;
                case '10Dite':
                    var date = new Date('2014-06-06');
                    date.setDate(date.getDate() - 10);
                    Fillimi2014 = date.toISOString().split('T')[0];
                    break;
                case '5Dite':
                    var date = new Date('2014-06-06');
                    date.setDate(date.getDate() - 5);
                    Fillimi2014 = date.toISOString().split('T')[0];
                    break;
            }
            switch(deriKur) {
                case '30Dite':
                    var date = new Date('2017-06-11');
                    date.setDate(date.getDate() - 30);
                    Fillimi2017 = date.toISOString().split('T')[0];
                    break;
                case '25Dite':
                    var date = new Date('2017-06-11');
                    date.setDate(date.getDate() - 25);
                    Fillimi2017 = date.toISOString().split('T')[0];
                    break;
                case '20Dite':
                   var date = new Date('2017-06-11');
                    date.setDate(date.getDate() - 20);
                    Fillimi2017 = date.toISOString().split('T')[0];
                    break;
                case '15Dite':
                    var date = new Date('2017-06-11');
                    date.setDate(date.getDate() - 15);
                    Fillimi2017 = date.toISOString().split('T')[0];
                    break;
                case '10Dite':
                    var date = new Date('2017-06-11');
                    date.setDate(date.getDate() - 10);
                    Fillimi2017 = date.toISOString().split('T')[0];
                    break;
                case '5Dite':
                    var date = new Date('2017-06-11');
                    date.setDate(date.getDate() - 5);
                    Fillimi2017 = date.toISOString().split('T')[0];
                    break;

            }
            var date1 = new Date();
            date1.setDate(date1.getDate() - 1);
            var dateString1 = date1.toISOString().split('T')[0];

            var Mbarimi = '2014-06-06';
            var partiaName='NULL';
            switch(emri) {
                case 'vetevendosje':
                    partiaName='Lëvizja Vetëvendosje!';
                    break;
                case 'nismaperkosoven.official':
                    partiaName='Nisma për Kosovën';
                    break;
                case 'Aleanca.Official':
                    partiaName='Aleanca për Ardhmërinë e Kosovës';
                    break;
                case 'LidhjaDemokratikeeKosovesOFFICIAL':
                    partiaName='Lidhja Demokratike e Kosovës';
                    break;
                case 'PDKqender':
                    partiaName='Partia Demokratike e Kosovës';
                    break;
                case 'aleancakosovaere':
                    partiaName='Aleanca Kosova e Re';
                    break;
                case 'drejtesiaofficial':
                    partiaName='Partia e Drejtësisë';
                    break;
                case 'AlternativaKosova':
                    partiaName='Alternativa';
                    break;

            }


            var likes = typeOfData.concat(';').concat(Fillimi2014).concat(';').concat('2014-06-06;').concat(Fillimi2017).concat(';').concat(dateString1).concat(';').concat(emri);
           //
            // console.log(likes);
            var jsonData = $.ajax({
                url: "json/get30DaysPartite2014Data.php?t=".concat(likes),
                dataType: "json",
                async: false,
                success: function () {
                    $('#krahasoLoader').hide();
                }
            }).responseText;
            var myArr = JSON.parse(jsonData);

		console.log(likes);

            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Fig.2 Krahaso partinë politike në zgjedhjet e 2014 dhe të 2017');
            data.addColumn('number', partiaName.concat(' 2014'));
            data.addColumn({'type': 'string', 'role': 'tooltip'})
            data.addColumn('number', partiaName.concat(' 2017'));
            data.addColumn({'type': 'string', 'role': 'tooltip'})

            for (var i = 0; i <=myArr.length-1; i++) {
                data.addRow([ myArr[i]["Dataa"].concat(' ditë'),parseFloat(myArr[i]['rate2014']),myArr[i]["data2014"],parseFloat(myArr[i]['rate2017']),myArr[i]["data2017"]]);
            }
            var chart = new google.charts.Line(document.getElementById('krahaso_partite2014'));
            chart.draw(data, {
                chartArea:{left:0,top:0,width:"100%",height:"100%"},
                height: '100%',
                width: '100%',
                legend: {position: 'bottom'}
            });

        }

        // start resizeEvent
        var width = $(window).width();
        var height = $(window).height();

        $(window).resize(function() {
            if(this.resizeTO) clearTimeout(this.resizeTO);
            this.resizeTO = setTimeout(function() {
                if($(window).width() !== width && $(window).height() !== height){
                    $('#partite2014Loader').show();
                    $('#krahasoLoader').show();
                    console.log("Resizing!");
                    //  alert("I am resizing!");
                    drawChartPerPartite2014();
                    drawChartPerKrahasim();
                    width = $(window).width();
                    height = $(window).height();
                }
            }, 500);
        });
        // end resizeEvent
    </script>
<style>
        
        
           
        @media screen and (max-width: 760px) {
            .btn-success {
                color: #fff;
                background-color: #00796B; 
                border-color: #00796B; 
                margin-left: 40%;
            }
            
        }
        
        .btn-success {
            background-color: #00796B; 
                border-color: #00796B; 
        
        }
        
        .theme-default .nivo-controlNav a {
            display:inline-block;
            width:22px;
            height:22px;
            background:green no-repeat;
            text-indent:-9999px;
            border:0;
            margin: 0 2px;
        }
        .navbar-inverse .navbar-toggle:hover,
        .navbar-inverse .navbar-toggle:focus {
          background-color: #00796B;
        }
        
        .navbar-inverse .navbar-toggle {
        border-color: #00796B;
        }

        </style>


</head>

<body>

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a style="color:white" id="kushmaaktiv" class="navbar-brand navbar-left" href="index.html"><img style="display: inline" src="img/ikona.png"> KushMaAktiv.com</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a  style="color: white"class="dropdown-toggle" data-toggle="dropdown" href="#">Politikë
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="kandidatet.html">Kandidatët</a>
                                </li>
                                <li>
                                    <a href="koalicionet.html">Koalicionet</a>
                                </li>
                                <li>
                                    <a href="partite.html">Partitë</a>
                                </li>
                                <li>
                                    <a href="figurat.html">Figurat politike</a>
                                </li>
                                <li>
                                    <a href="krahasimi.html">Krahasimi me vitin 2014</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a style="color: white" href="universitetet.html">Institucionet Universitare</a>
                        </li>
                        <li>
                            <a style="color: white" href="info.html">Si funksionon?</a>
                        </li>
                        <li style="padding-right:10px;">
                            <a style="color: white"href="kontakt.html">Rreth nesh </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            <!-- /.container -->
        </nav>
        
        <!-- Full Width Image Header -->
        <div class="slider-wrapper theme-light">
                <div id="slider" class="nivoSlider">     
        
                  <img src="img/prishtina.jpg" />
                  <img src="img/prizreni.jpg" />
        
                </div>
                </div>
<!-- Page Content -->
<div class="container">

    <!-- First Featurette -->
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <h2 class="featurette-heading">Aktiviteti i partive politike në Facebook në zgjedhjet e 2014
            </h2>
            <p class="lead">Në Fig.1 është paraqitur aktiviteti i partive politike në Facebook në zgjedhjet e 2014. Nga lista rënëse mund të zgjedhni pëlqimet (likes), komentet (comments), shprëndarjet (shares), sipas periudhës kohore të zgjedhur.
                Klikoni në emrin e partisë politike në legjendën e grafikut për ta dalluar atë.</p>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-sm-3">  
                <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">-->
                <label for="typeOfData"></label>
                <select class="form-control"id="typeOfData" name="typeOfData">
                    <option value='TEGJITHA' >Aktiviteti total</option>
                    <option value='nrLike' selected>Pëlqimet</option>
                    <!--<option value='nrReaction'>Reactions</option>-->
                    <option value='nrKomente'>Komentet</option>
                    <option value='nrShare'>Shpërndarjet</option>
                </select>

            </div>
                <!--</div>-->
                <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">-->

                    <div class="col-sm-3">   
                <label for="deriKur"></label><select class="form-control" id="deriKur" name="deriKur">
                <option value='30Dite'>në 30 ditët e fundit </option>
                <option value='25Dite'>në 25 ditët e fundit</option>
                <option value='20Dite'>në 20 ditët e fundit </option>
                <option value='15Dite' selected>në 15 ditët e fundit</option>
                <option value='10Dite'>në 10 ditët e fundit</option>
                <option value='5Dite'>në 5 ditët e fundit</option>
            </select>

        </div>
                <!--</div>-->
                <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">-->
                <input style='margin-top:20px;'class='btn btn-success'type="button" value="Shfaq" onclick="drawChartPerPartite2014();" />
                <!--</div>-->
            </div>
            <div class="loader" id="partite2014Loader"></div>
            <div class="vertical-center" id="partite2014"></div>
        </div>
    </div>
    <!-- First Featurette -->
    <!--<div class="featurette" id="about">-->
    <!--<img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/500x500">-->
    <!--<h2 class="featurette-heading">This First Heading-->
    <!--<span class="text-muted">Will Catch Your Eye</span>-->
    <!--</h2>-->
    <!--<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>-->
    <!--</div>-->

    <hr class="featurette-divider">

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2 class="featurette-heading">Krahaso partitë përgjatë zgjedhjeve</h2>
            <div><p class="lead">Në Fig.2 mund të zgjedhni partinë politike për të krahasuar aktivitetin e saj në zgjedhjet në 2014 dhe në 2017.</p>

            </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">

                <div class='col-sm-3'> 
                 <label for="typeOfDataPerKrahasim"></label><select class='form-control' id='typeOfDataPerKrahasim' name='typeOfData'>
                <option value='TEGJITHA' >Aktiviteti total</option>
                <option value='nrLike' selected>Pëlqimet</option>
                <option value='nrKomente'>Komentet</option>
                <option value='nrShare'>Shpërndarjet</option>
            </select>

        </div>               
         <div class='col-sm-3'> 
                
                <label for="deriKurPerKrahasim"></label><select class='form-control' id='deriKurPerKrahasim' name='deriKur'>
                <option value='30Dite'>në 30 ditët e fundit </option>
                <option value='25Dite'>në 25 ditët e fundit</option>
                <option value='20Dite'>në 20 ditët e fundit </option>
                <option value='15Dite' selected>në 15 ditët e fundit</option>
                <!--<option value='10Dite'>në 10 ditët e fundit</option>-->
                <!--<option value='5Dite'>në 5 ditët e fundit</option>-->
            </select>

            </div>

            <div class='col-sm-3'> 
                    
                <label for="emri1"></label><select class='form-control' id='emri1' name='emri1'>
                <option value='vetevendosje' selected>Lëvizja Vetëvendosje!</option>
                <option value='nismaperkosoven.official'>Nisma për Kosovën</option>
                <option value='Aleanca.Official'>Aleanca për Ardhmërinë e Kosovës</option>
                <option value='LidhjaDemokratikeeKosovesOFFICIAL'>Lidhja Demokratike e Kosovës</option>
                <option value='PDKqender'>Partia Demokratike e Kosovës</option>
                <option value='aleancakosovaere'>Aleanca Kosova e Re</option>
                <option value='drejtesiaofficial'>Partia e Drejtësisë</option>
                <option value='AlternativaKosova'>Alternativa</option>
            </select>
            </div>
                <input style='margin-top:20px;'class='btn btn-success'type="button" value="Krahaso" onclick="drawChartPerKrahasim();" />
            </div>
            <div class="loader" id="krahasoLoader"></div>
            <div class="vertical-center" id="krahaso_partite2014"></div>
        </div>
    </div>
    </div>

    <!--<div class="row">-->
    <!--<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">-->
    <!--<h2 class="featurette-heading">This First Heading-->
    <!--<span class="text-muted">Will Catch Your Eye</span>-->
    <!--</h2>-->
    <!--<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>-->
    <!--</div>-->
    <!--<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">-->
    <!--<div class="loader"></div>-->
    <!--</div>-->
    <!--</div>-->

    <!--<hr class="featurette-divider">-->

    <!--&lt;!&ndash; Second Featurette &ndash;&gt;-->
    <!--<div class="featurette" id="services">-->
    <!--<img class="featurette-image img-circle img-responsive pull-left" src="http://placehold.it/500x500">-->
    <!--<h2 class="featurette-heading">The Second Heading-->
    <!--<span class="text-muted">Is Pretty Cool Too.</span>-->
    <!--</h2>-->
    <!--<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>-->
    <!--</div>-->

    <hr class="featurette-divider">

    <!-- Third Featurette -->
    <!--<div class="featurette" id="contact">-->
    <!--<img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/500x500">-->
    <!--<h2 class="featurette-heading">The Third Heading-->
    <!--<span class="text-muted">Will Seal the Deal.</span>-->
    <!--</h2>-->
    <!--<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>-->
    <!--</div>-->

    <!--<hr class="featurette-divider">-->

    <!-- Footer -->
    <footer>
        <div class="row">
                <a  style="text-decoration: none" href="http://www.grasslever.com/" target="_blank" >   <p style="color:#004D40; text-transform: uppercase; text-align: center; font-size: 15px">Copyright &copy; Gent Rexha & Princ Mullatahiri, Grasslever 2017</p> </a> 
            </div>
        </div>
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>


<script src="jquery.nivo.slider.pack.js"> </script>


<link rel="stylesheet" href="nivo-slider.css" type="text/css" /> 
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
   <script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>

<script type="text/javascript"> 
    $(window).on('load', function() {
        $('#slider').nivoSlider(); 
    }); 
    </script>

</body>

</html>
