<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:image" content="img/front2.png"/>


    <title>KushMaAktiv.com - Kandidatët për kryeministër</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Compiled and minified Materialize CSS -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">-->

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Load the Google Charts API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">

        // Load the Visualization API and the piechart package.
        google.charts.load('current', {'packages':['line']});

        // Set a callback to run when the Google Visualization API is loaded.
        google.charts.setOnLoadCallback(function () {
            drawChartPerKandidateKomune();
        });

        function drawChartPerKandidateKomune() {
            var order = document.getElementById('typeOfData').value;
            var data = document.getElementById('deriKur').value;
            var likes = order.concat(';').concat(data);
            var dateString='';
            switch(data) {
                case '30Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 30);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '25Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 25);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '20Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 20);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '15Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 15);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '10Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 10);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '5Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 5);
                    dateString = date.toISOString().split('T')[0];
                    break;
                default:
                    var date = new Date();
                    date.setDate(date.getDate() - 15);
                    dateString = date.toISOString().split('T')[0];
                    break;

            }
            var date1 = new Date();
            date1.setDate(date1.getDate() - 1);
            var dateString1 = date1.toISOString().split('T')[0];
            var likes = order.concat(';').concat(dateString).concat(';').concat(dateString1);

            var jsonData = $.ajax({
                url: "json/getDataMaca.php?t=".concat(likes),
                dataType: "json",
                async: false,
                success: function () {
                    $('#kandidatetLoader').hide();
                }
            }).responseText;

			console.log(likes);
            var myArr = JSON.parse(jsonData);

            var data = new google.visualization.DataTable();
            data.addColumn('date', 'Fig.1 Aktiviteti i kandidatëve për kryeministër');
            data.addColumn('number', 'Arban Abrashi (LDK)');
            data.addColumn('number', 'Lirak Çelaj (PDK)');
            data.addColumn('number', 'Selim Pacolli (AKR)');
			data.addColumn('number', 'Shpend Ahmeti (LVV)');
			data.addColumn('number', 'Arbër Vllahiu (AAK)');

            for (var i = 0; i <= myArr.length-1; i += 5) {
                data.addRow([new Date(myArr[i]["data"]), parseFloat(myArr[i]['rate']), parseFloat(myArr[i + 1]['rate']), parseFloat(myArr[i + 2]['rate']), parseFloat(myArr[i + 3]['rate']), parseFloat(myArr[i + 4]['rate'])]);
            }

            var chart = new google.charts.Line(document.getElementById('kandidatet'));
            chart.draw(data, {
                chartArea:{left:0,top:0,width:"100%",height:"100%"},
                height: '100%',
                width: '100%',
                legend: {position: 'bottom'}
            });
        }

      // start resizeEvent
        var width = $(window).width();
        var height = $(window).height();

        $(window).resize(function() {
            if(this.resizeTO) clearTimeout(this.resizeTO);
            this.resizeTO = setTimeout(function() {
                if($(window).width() !== width && $(window).height() !== height){
                    $('#kandidatetLoader').show();
                    $('#krahasoLoader').show();
                    console.log("Resizing!");
//                    alert("I am resizing!");
                    drawChartPerKandidateKomune();
                    drawChartPerKrahasim();
                    width = $(window).width();
                    height = $(window).height();
                }
            }, 500);
        });
        // end resizeEvent
    </script>

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img style="display: inline" src="img/logo-27x27.png"> KushMaAktiv.com</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Politikë
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="kandidatet.html">Kandidatët</a>
                        </li>
                        <li>
                            <a href="koalicionet.html">Koalicionet</a>
                        </li>
                        <li>
                            <a href="partite.html">Partitë</a>
                        </li>
                        <li>
                            <a href="figurat.html">Figurat politike</a>
                        </li>
                        <li>
                            <a href="krahasimi.html">Krahasimi me vitin 2014</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="universitetet.html">Institucionët Universitare</a>
                </li>
                <li>
                    <a href="info.html">Rreth nesh</a>
                </li>
                <li>
                    <a href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Full Width Image Header -->
<header class="header-image">
    <div class="headline">
        <div class="container">
            <h1>Kush është më aktiv</h1>
            <h2>nga kandidatët për kryeministër?</h2>
            <h6>Foto nga Shkelzen Rexha</h6>
        </div>
    </div>
</header>

<!-- Page Content -->
<div class="container">

    <hr class="featurette-divider">
    <!-- First Featurette -->
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <h2 class="featurette-heading">Aktiviteti i kandidatëve për kryeministër në Facebook
            </h2>
            <p class="lead">Në Fig.1 është paraqitur aktiviteti i kandidatëve për kryeministër në Facebook. Nga lista rënëse mund të zgjedhni pëlqimet (likes), komentet (comments), shprëndarjet (shares), sipas periudhës kohore të zgjedhur.
             Klikoni në emrin e kandidatit për kryeministër në legjendën e grafikut për ta dalluar atë. </p>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="row">
                <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">-->
                <label for="typeOfData"></label>
                <select id="typeOfData" name="typeOfData">
                    <option value='TEGJITHA' >Aktiviteti total</option>
                    <option value='nrLike' selected>Pëlqimet</option>
                    <!--<option value='nrReaction'>Reactions</option>-->
                    <option value='nrKomenteve'>Komentet</option>
                    <option value='nrShare'>Shpërndarjet</option>
                </select>
                <!--</div>-->
                <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">-->
                <label for="deriKur"></label><select id="deriKur" name="deriKur">
                <option value='30Dite'>në 30 ditët e fundit </option>
                <option value='25Dite'>në 25 ditët e fundit</option>
                <option value='20Dite'>në 20 ditët e fundit </option>
                <option value='15Dite' selected>në 15 ditët e fundit</option>
                <option value='10Dite'>në 10 ditët e fundit</option>
                <option value='5Dite'>në 5 ditët e fundit</option>
            </select>
                <!--</div>-->
                <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">-->
                <input type="button" value="Shfaq" onclick="drawChartPerKandidateKomune();" />
                <!--</div>-->
            </div>
            <div class="loader" id="kandidatetLoader"></div>
            <div class="vertical-center" id="kandidatet"></div>
            <div style="text-align: center;"><h6></h6></div>
        </div>
    </div>
    <!-- First Featurette -->
    <!--<div class="featurette" id="about">-->
    <!--<img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/500x500">-->
    <!--<h2 class="featurette-heading">This First Heading-->
    <!--<span class="text-muted">Will Catch Your Eye</span>-->
    <!--</h2>-->
    <!--<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>-->
    <!--</div>-->

    <hr class="featurette-divider">

    

    <!--<div class="row">-->
    <!--<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">-->
    <!--<h2 class="featurette-heading">This First Heading-->
    <!--<span class="text-muted">Will Catch Your Eye</span>-->
    <!--</h2>-->
    <!--<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>-->
    <!--</div>-->
    <!--<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">-->
    <!--<div class="loader"></div>-->
    <!--</div>-->
    <!--</div>-->

    <!--<hr class="featurette-divider">-->

    <!--&lt;!&ndash; Second Featurette &ndash;&gt;-->
    <!--<div class="featurette" id="services">-->
    <!--<img class="featurette-image img-circle img-responsive pull-left" src="http://placehold.it/500x500">-->
    <!--<h2 class="featurette-heading">The Second Heading-->
    <!--<span class="text-muted">Is Pretty Cool Too.</span>-->
    <!--</h2>-->
    <!--<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>-->
    <!--</div>-->

    <hr class="featurette-divider">

    <!-- Third Featurette -->
    <!--<div class="featurette" id="contact">-->
    <!--<img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/500x500">-->
    <!--<h2 class="featurette-heading">The Third Heading-->
    <!--<span class="text-muted">Will Seal the Deal.</span>-->
    <!--</h2>-->
    <!--<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>-->
    <!--</div>-->

    <!--<hr class="featurette-divider">-->

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; Gent Rexha & Princ Mullatahiri, Grasslever 2017</p>
            </div>
        </div>
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
