<html>
<style>
#chartdiv {
  width: 100%;
  height: 500px;
}
</style>
   <meta charset="utf-8">
<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/ammap.js"></script>
<!--<script src="https://www.amcharts.com/lib/3/maps/js/kosovoLow.js"></script>-->
<script src="maqedonia.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>

var map = AmCharts.makeChart( "chartdiv", {
  "type": "map",
  "theme": "light",
  "colorSteps": 10,

  "dataProvider": {
    "map": "maqedoniaLow",
    "areas": [  {
        "title": "Aerodrom",
        "id": "MK-AERO",
        "color": "#67b7dc",
        "customData": "1995",
        "groupId": "before2004"
      }, {
        "title": "Haraçinë",
        "id": "MK-HARA",
        "color": "#67b7dc",
        "customData": "1973",
        "groupId": "before2004"
      }, {
        "title": "Berovë",
        "id": "MK-BERO",
        "color": "#67b7dc",
        "customData": "1973",
        "groupId": "before2004"
      }, {
        "title": "Manastir",
        "id": "MK-MANA",
        "color": "#67b7dc",
        "customData": "1995",
        "groupId": "before2004"
      }, {
        "title": "Bogdanci",
        "id": "MK-BOGD",
        "color": "#67b7dc",
        "customData": "1995",
        "groupId": "before2004"
      }, {
        "title": "Bogovinje",
        "id": "MK-BOGO",
        "color": "#67b7dc",
        "customData": "1973",
        "groupId": "before2004"
      },  {
        "title": "Krivogashtani",
        "id": "MK-KRIV",
        "color": "#67b7dc",
        "customData": "1973",
        "groupId": "before2004"
    },{
        "title": "Makedonski Brod",
        "id": "MK-MBRO",
        "color": "#67b7dc",
        "customData": "1973",
        "groupId": "before2004"  //Tirana pa Z ne fund edhe Selenice,Belshi
    }, {
        "title": "Novac",
        "id": "MK-NOVA",
        "color": "#67b7dc",
        "customData": "1973",
        "groupId": "before2004"
    },{
        "title": "Kriva Pallankë",
        "id": "MK-KPAL",
        "color": "#67b7dc",
        "customData": "1973",
        "groupId": "before2004"
    },{
        "title": "Bosilevë",
        "id": "MK-BOSI",
        "color": "#67b7dc",
        "customData": "1957",
        "groupId": "before2004"
      }, {
        "title": "Bërvenicë",
        "id": "MK-BERV",
        "color": "#67b7dc",
        "customData": "1957",
        "groupId": "before2004"
      }, {
        "title": "Butel",
        "id": "MK-BUTE",
        "color": "#67b7dc",
        "customData": "1986",
        "groupId": "before2004"
      }, {
        "title": "Valandov",
        "id": "MK-VALA",
        "color": "#67b7dc",
        "customData": "1981",
        "groupId": "before2004"
      }, {
        "title": "Vasilevë",
        "id": "MK-VASI",
        "color": "#67b7dc",
        "customData": "1957",
        "groupId": "before2004"
      }, {
        "title": "Vevçani",
        "id": "MK-VEVC",
        "color": "#67b7dc",
        "customData": "1957",
        "groupId": "before2004"
      }, {
        "title": "Veles",
        "id": "MK-VELE",
        "color": "#67b7dc",
        "customData": "1957",
        "groupId": "before2004"
      }, {
        "title": "Vinicë",
        "id": "MK-VINI",
        "color": "#67b7dc",
        "customData": "1957",
        "groupId": "before2004"
      }, {
        "title": "Vrapçishte",
        "id": "MK-VRAP",
        "color": "#67b7dc",
        "customData": "1986",
        "groupId": "before2004"
      }, {
        "title": "Gazi Babë",
        "id": "MK-GBAB",
        "color": "#ebdb8b",
        "customData": "2004",
        "groupId": "2004"
      }, {
        "title": "Gjevgjeli",
        "id": "MK-GJEV",
        "color": "#ebdb8b",
        "customData": "2004",
        "groupId": "2004"
      }, {
        "title": "Gjorgje Petrov",
        "id": "MK-GJPE",
        "color": "#ebdb8b",
        "customData": "2004",
        "groupId": "2004"
      }, {
        "title": "Gostivar",
        "id": "MK-GOST",
        "color": "#ebdb8b",
        "customData": "2004",
        "groupId": "2004"
      }, {
        "title": "Gradsko",
        "id": "MK-GRAD",
        "color": "#ebdb8b",
        "customData": "2004",
        "groupId": "2004"
      }, {
        "title": "Dibra",
        "id": "MK-DIBR",
        "color": "#ebdb8b",
        "customData": "2004",
        "groupId": "2004"
      }, {
        "title": "Debarcë",
        "id": "MK-DEBA",
        "color": "#ebdb8b",
        "customData": "2004",
        "groupId": "2004"
      }, {
        "title": "Dellçevë",
        "id": "MK-DELL",
        "color": "#ebdb8b",
        "customData": "2004",
        "groupId": "2004"
      }, {
        "title": "Demir Kapi",
        "id": "MK-DKAP",
        "color": "#ebdb8b",
        "customData": "2004",
        "groupId": "2004"
      }, {
        "title": "Demir Hisar",
        "id": "MK-DHIS",
        "color": "#ebdb8b",
        "customData": "2004",
        "groupId": "2004"
      }, {
        "title": "Dojran",
        "id": "MK-DOJR",
        "color": "#83c2ba",
        "customData": "2007",
        "groupId": "2007"
      }, {
        "title": "Dollneni",
        "id": "MK-DOLL",
        "color": "#83c2ba",
        "customData": "2007",
        "groupId": "2007"
      }, {
        "title": "Zhelinë",
        "id": "MK-ZHEL",
        "color": "#db0081",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Zelenikovë",
        "id": "MK-ZELE",
        "color": "#db0094",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Zërnovcë",
        "id": "MK-ZERN",
        "color": "#db0194",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Ilinden",
        "id": "MK-ILIN",
        "color": "#db009b",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Jegunovcë",
        "id": "MK-JEGU",
        "color": "#db0083",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Kavadar",
        "id": "MK-KAVA",
        "color": "#db0098",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Karbinci",
        "id": "MK-KARB",
        "color": "#db00b3",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Karposh",
        "id": "MK-KARP",
        "color": "#db00b3",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Kisella Vodë",
        "id": "MK-KVOD",
        "color": "#db00b3",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Kërçovë",
        "id": "MK-KERC",
        "color": "#db009b",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Konçe",
        "id": "MK-KONC",
        "color": "#db00a6",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Koçan",
        "id": "MK-KOCA",
        "color": "#db00a3",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Kratovë",
        "id": "MK-KRAT",
        "color": "#db0098",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Krushevë",
        "id": "MK-KRUS",
        "color": "#db0081",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Kumanovë",
        "id": "MK-KUMA",
        "color": "#db0081",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Lipkovë",
        "id": "MK-LIPK",
        "color": "#db0081",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Llozovë",
        "id": "MK-LLOZ",
        "color": "#db009b",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Mavrovë dhe Rostushë",
        "id": "MK-MARO",
        "color": "#db00a3",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Makedonska Kamenicë",
        "id": "MK-MKAM",
        "color": "#db0081",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Mogillë",
        "id": "MK-MOGI",
        "color": "#db00b3",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Negotinë",
        "id": "MK-NEGO",
        "color": "#db00a6",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Novo Sello",
        "id": "MK-NSEL",
        "color": "#db0098",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Ohër",
        "id": "MK-OHER",
        "color": "#db00a6",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Petrovec",
        "id": "MK-PETR",
        "color": "#db00a3",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Pehçevë",
        "id": "MK-PEHC",
        "color": "#db0098",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Pllasnicë",
        "id": "MK-PLLA",
        "color": "#db0081",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Prilep",
        "id": "MK-PRIL",
        "color": "#db00a3",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Probishtip",
        "id": "MK-PROB",
        "color": "#db00a6",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Shkodra",
        "id": "AL-SHKO",
        "color": "#db00b3",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Rankovcë",
        "id": "MK-RANK",
        "color": "#db00a6",
        "customData": "2013",
        "groupId": "2013"
      },{
        "title": "Resnje",
        "id": "MK-RESN",
        "color": "#db0081",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Rosoman",
        "id": "MK-ROSO",
        "color": "#db0081",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Saraj",
        "id": "MK-RASA",
        "color": "#db00b3",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Sveti Nikollë",
        "id": "MK-SNIK",
        "color": "#db00a3",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Staro Nagoriçani",
        "id": "MK-SNAG",
        "color": "#db00a6",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Strugë",
        "id": "MK-STRU",
        "color": "#db00a3",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Strumicë",
        "id": "MK-STRUM",
        "color": "#db009b",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Studeniçan",
        "id": "MK-STUD",
        "color": "#db00b3",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Tearce",
        "id": "MK-TEAR",
        "color": "#db0083",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Tetovë",
        "id": "MK-TETO",
        "color": "#db0083",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Qendër",
        "id": "MK-QEND",
        "color": "#db00a6",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Qendër Zhupa",
        "id": "MK-QZHU",
        "color": "#db00a3",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Çair",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Çashkë",
        "id": "MK-CASH",
        "color": "#000000",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Çeshinovë - Obleshevë",
        "id": "MK-CEOB",
        "color": "#000000",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Çuçer - Sandevë",
        "id": "MK-CUSA",
        "color": "#000000",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Shtip",
        "id": "MK-SHTI",
        "color": "#000000",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Shuto Orizare",
        "id": "MK-SHOR",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Sopishtë",
        "id": "MK-SOPI",
        "color": "#000000",
        "customData": "2013",
        "groupId": "2013"
      }]
  },

  "areasSettings": {
    "rollOverOutlineColor": "#FFFFFF",
    "rollOverColor": "#776E6E",
    "alpha": 0.8,
    "unlistedAreasAlpha": 0.1,
    "balloonText": "Në [[title]] aktivitetin më të lartë e ka [[customData]]"
  },

 "legend": {
    "width": "100%",
    "marginRight": 27,
    "marginLeft": 27,
    "equalWidths": false,
    "backgroundAlpha": 0.5,
    "backgroundColor": "#FFFFFF",
    "borderColor": "#ffffff",
    "borderAlpha": 1,
    "top": 600,
    "left": 0,
    "horizontalGap": 10,
    "data": [ {
      "title": "LVV",
      "color": "#DC392E"
    }, {
      "title": "LDK",
      "color": "#449623"
    }, {
      "title": "PDK",
      "color": "#3366CB"
    }, {
      "title": "AAK",
      "color": "#9A3498"
    } , {
      "title": "AKR",
      "color": "#3A98C5"
    }, {
      "title": "Alternativa",
      "color": "#DC4477"
    }, {
      "title": "PKS",
      "color": "#41f49b"
    }, {
      "title": "NISMA",
      "color": "#F3983E"
    }, {
      "title": "SL",
      "color": "#cef442"
    }, {
      "title": "Kandidat i Pavarur",
      "color": "#A0522D"
    }, {
      "title": "Iniciativë Qytetare",
      "color": "#544789"
    }, {
      "title": "KDTP",
      "color": "#e87fca"
    }, {
      "title": "KTAP",
      "color": "#e8ca7e"
    }, {
      "title": "Nuk ka të dhëna",
      "color": "#D3D3D3"
    }]
  },

  "export": {
    "enabled": true
  }

} );

 // start resizeEvent
        var width = $(window).width();
        var height = $(window).height();

        $(window).resize(function() {
            if(this.resizeTO) clearTimeout(this.resizeTO);
            this.resizeTO = setTimeout(function() {
                if($(window).width() !== width && $(window).height() !== height){
                    $('#kandidatetLoader').show();
                    $('#krahasoLoader').show();
                    console.log("Resizing!");
//                    alert("I am resizing!");
                    drawChartPerKandidate();
                    drawChartPerKrahasim();
                    width = $(window).width();
                    height = $(window).height();
                }
            }, 500);
        });


</script>

<!-- HTML -->
<div id="chartdiv"></div>
