<html>
<style>
#chartdiv {
  width: 100%;
  height: 500px;
}
</style>
   <meta charset="utf-8">
<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/ammap.js"></script>
<!--<script src="https://www.amcharts.com/lib/3/maps/js/kosovoLow.js"></script>-->
<script src="shqiperia.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>

var map = AmCharts.makeChart( "chartdiv", {
  "type": "map",
  "theme": "light",
  "colorSteps": 10,

  "dataProvider": {
    "map": "albaniaLow",
    "areas": [  {
        "title": "Vlora",
        "id": "AL-VLOR",
        "color": "#67b7dc",
        "customData": "1995",
        "groupId": "before2004"
      }, {
        "title": "Saranda",
        "id": "AL-SARA",
        "color": "#67b7dc",
        "customData": "1973",
        "groupId": "before2004"
      }, {
        "title": "Finiqi",
        "id": "AL-FINI",
        "color": "#67b7dc",
        "customData": "1973",
        "groupId": "before2004"
      }, {
        "title": "Selenica",
        "id": "AL-SELE",
        "color": "#67b7dc",
        "customData": "1995",
        "groupId": "before2004"
      }, {
        "title": "Himara",
        "id": "AL-HIMA",
        "color": "#67b7dc",
        "customData": "1995",
        "groupId": "before2004"
      }, {
        "title": "Delvina",
        "id": "AL-DELV",
        "color": "#67b7dc",
        "customData": "1973",
        "groupId": "before2004"
      },  {
        "title": "Klosi",
        "id": "AL-KLOS",
        "color": "#67b7dc",
        "customData": "1973",
        "groupId": "before2004"
    },{
        "title": "Dibra",
        "id": "AL-DIBR",
        "color": "#67b7dc",
        "customData": "1973",
        "groupId": "before2004"  //Tirana pa Z ne fund edhe Selenice,Belshi
    }, {
        "title": "Mati",
        "id": "AL-MATI",
        "color": "#67b7dc",
        "customData": "1973",
        "groupId": "before2004"
    },{
        "title": "Bulqiza",
        "id": "AL-BULQ",
        "color": "#67b7dc",
        "customData": "1973",
        "groupId": "before2004"
    },{
        "title": "Konispol",
        "id": "AL-KONI",
        "color": "#67b7dc",
        "customData": "1957",
        "groupId": "before2004"
      }, {
        "title": "Dropulli",
        "id": "AL-DROP",
        "color": "#67b7dc",
        "customData": "1957",
        "groupId": "before2004"
      }, {
        "title": "Përmeti",
        "id": "AL-PERM",
        "color": "#67b7dc",
        "customData": "1986",
        "groupId": "before2004"
      }, {
        "title": "Kelcyra",
        "id": "AL-KELC",
        "color": "#67b7dc",
        "customData": "1981",
        "groupId": "before2004"
      }, {
        "title": "Tepelena",
        "id": "AL-TEPE",
        "color": "#67b7dc",
        "customData": "1957",
        "groupId": "before2004"
      }, {
        "title": "Libohova",
        "id": "AL-LIBO",
        "color": "#67b7dc",
        "customData": "1957",
        "groupId": "before2004"
      }, {
        "title": "Memaliaj",
        "id": "AL-MEMA",
        "color": "#67b7dc",
        "customData": "1957",
        "groupId": "before2004"
      }, {
        "title": "Gjirokastra",
        "id": "AL-GJIR",
        "color": "#67b7dc",
        "customData": "1957",
        "groupId": "before2004"
      }, {
        "title": "Maliqi",
        "id": "AL-MALI",
        "color": "#67b7dc",
        "customData": "1986",
        "groupId": "before2004"
      }, {
        "title": "Kolonja",
        "id": "AL-KOLO",
        "color": "#ebdb8b",
        "customData": "2004",
        "groupId": "2004"
      }, {
        "title": "Pusteci",
        "id": "AL-PUST",
        "color": "#ebdb8b",
        "customData": "2004",
        "groupId": "2004"
      }, {
        "title": "Korça",
        "id": "AL-KORÇ",
        "color": "#ebdb8b",
        "customData": "2004",
        "groupId": "2004"
      }, {
        "title": "Devolli",
        "id": "AL-DEVO",
        "color": "#ebdb8b",
        "customData": "2004",
        "groupId": "2004"
      }, {
        "title": "Pogradeci",
        "id": "AL-POGR",
        "color": "#ebdb8b",
        "customData": "2004",
        "groupId": "2004"
      }, {
        "title": "Skrapari",
        "id": "AL-SKRA",
        "color": "#ebdb8b",
        "customData": "2004",
        "groupId": "2004"
      }, {
        "title": "Poliçani",
        "id": "AL-POLI",
        "color": "#ebdb8b",
        "customData": "2004",
        "groupId": "2004"
      }, {
        "title": "Berati",
        "id": "AL-BERA",
        "color": "#ebdb8b",
        "customData": "2004",
        "groupId": "2004"
      }, {
        "title": "Kuçova",
        "id": "AL-KUÇO",
        "color": "#ebdb8b",
        "customData": "2004",
        "groupId": "2004"
      }, {
        "title": "Ura Vajgurore",
        "id": "AL-URA",
        "color": "#ebdb8b",
        "customData": "2004",
        "groupId": "2004"
      }, {
        "title": "Mallakastra",
        "id": "AL-MALL",
        "color": "#83c2ba",
        "customData": "2007",
        "groupId": "2007"
      }, {
        "title": "Roskoveci",
        "id": "AL-ROSK",
        "color": "#83c2ba",
        "customData": "2007",
        "groupId": "2007"
      }, {
        "title": "Patosi",
        "id": "AL-PATO",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Fieri",
        "id": "AL-FIER",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Lushnja",
        "id": "AL-LUSH",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Divjaka",
        "id": "AL-DIVJ",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Gramshi",
        "id": "AL-GRAM",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Prrenjasi",
        "id": "AL-PRRE",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Librazhdi",
        "id": "AL-LIBR",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Elbasani",
        "id": "AL-ELBA",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Cerriku",
        "id": "AL-CERR",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Belshi",
        "id": "AL-BELS",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Peqini",
        "id": "AL-PEQI",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Rrogozhina",
        "id": "AL-RROG",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Kavaja",
        "id": "AL-KAVA",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Vora",
        "id": "AL-VORA",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Kamëza",
        "id": "AL-KAMZ",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Tirana",
        "id": "AL-TIRA",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Shijaki",
        "id": "AL-SHIJ",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Kruja",
        "id": "AL-KRUJ",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Durrësi",
        "id": "AL-DURR",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Mirdita",
        "id": "AL-MIRD",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Kurbini",
        "id": "AL-KURB",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Lezha",
        "id": "AL-LEZH",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Kukesi",
        "id": "AL-KUKE",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Hasi",
        "id": "AL-HASI",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Tropoja",
        "id": "AL-TROP",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Fushë Arrëza",
        "id": "AL-FARR",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Puka",
        "id": "AL-PUKA",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Vau i Dejes",
        "id": "AL-VDEJ",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Shkodra",
        "id": "AL-SHKO",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }, {
        "title": "Malësia e Madhe",
        "id": "AL-MMAD",
        "color": "#db8383",
        "customData": "2013",
        "groupId": "2013"
      }]
  },

  "areasSettings": {
    "rollOverOutlineColor": "#FFFFFF",
    "rollOverColor": "#776E6E",
    "alpha": 0.8,
    "unlistedAreasAlpha": 0.1,
    "balloonText": "Në [[title]] aktivitetin më të lartë e ka [[customData]]"
  },

 "legend": {
    "width": "100%",
    "marginRight": 27,
    "marginLeft": 27,
    "equalWidths": false,
    "backgroundAlpha": 0.5,
    "backgroundColor": "#FFFFFF",
    "borderColor": "#ffffff",
    "borderAlpha": 1,
    "top": 600,
    "left": 0,
    "horizontalGap": 10,
    "data": [ {
      "title": "LVV",
      "color": "#DC392E"
    }, {
      "title": "LDK",
      "color": "#449623"
    }, {
      "title": "PDK",
      "color": "#3366CB"
    }, {
      "title": "AAK",
      "color": "#9A3498"
    } , {
      "title": "AKR",
      "color": "#3A98C5"
    }, {
      "title": "Alternativa",
      "color": "#DC4477"
    }, {
      "title": "PKS",
      "color": "#41f49b"
    }, {
      "title": "NISMA",
      "color": "#F3983E"
    }, {
      "title": "SL",
      "color": "#cef442"
    }, {
      "title": "Kandidat i Pavarur",
      "color": "#A0522D"
    }, {
      "title": "Iniciativë Qytetare",
      "color": "#544789"
    }, {
      "title": "KDTP",
      "color": "#e87fca"
    }, {
      "title": "KTAP",
      "color": "#e8ca7e"
    }, {
      "title": "Nuk ka të dhëna",
      "color": "#D3D3D3"
    }]
  },

  "export": {
    "enabled": true
  }

} );

 // start resizeEvent
        var width = $(window).width();
        var height = $(window).height();

        $(window).resize(function() {
            if(this.resizeTO) clearTimeout(this.resizeTO);
            this.resizeTO = setTimeout(function() {
                if($(window).width() !== width && $(window).height() !== height){
                    $('#kandidatetLoader').show();
                    $('#krahasoLoader').show();
                    console.log("Resizing!");
//                    alert("I am resizing!");
                    drawChartPerKandidate();
                    drawChartPerKrahasim();
                    width = $(window).width();
                    height = $(window).height();
                }
            }, 500);
        });


</script>

<!-- HTML -->
<div id="chartdiv"></div>
