<html>
<style>
#chartdiv {
  width: 100%;
  width:400px;
  height: 500px;
}
</style>
   <meta charset="utf-8">
<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/ammap.js"></script>
<!--<script src="https://www.amcharts.com/lib/3/maps/js/kosovoLow.js"></script>-->
<script src="prova.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>

<!-- Chart code -->
      var today = new Date();
      var dd = today.getDate()-2;
      var mm = today.getMonth()+1; //January is 0!
      var yyyy = today.getFullYear();
      if(dd<10) {
          dd = '0'+dd
      } 
      
      if(mm<10) {
          mm = '0'+mm
      } 

today = yyyy + '-' + mm + '-' + dd;
var data = today.concat(";").concat(today);
  console.log(data);
            var jsonData = $.ajax({
                url: "json/getDataMacaKrejtKomunat.php?t=rate;".concat(data),
                dataType: "json",
                async: false,
                success: function () {
                    $('#kandidatetLoader').hide();
                }
            }).responseText;

            var myArr = JSON.parse(jsonData);


//Qytetet qe skan te dhena

var ColorNOVO='#D3D3D3';
var costumDataNOVO=' N/A';
var groupIDNOVO='N/A';

var ColorSHTE='#D3D3D3';
var costumDataSHTE='N/A';
var groupIDSHTE='N/A';

var ColorZPOT='#D3D3D3';
var costumDataZPOT='N/A';
var groupIDZPOT='N/A';

var ColorZVEC='#D3D3D3';
var costumDataZVEC='N/A';
var groupIDZVEC='N/A';

var ColorMAMU='#D3D3D3';
var costumDataMAMU='N/A';
var groupIDMAMU='N/A';

var ColorHELE='#D3D3D3';
var costumDataHELE='N/A';
var groupIDHELE='N/A';

var ColorGRAC='#D3D3D3';
var costumDataGRAC='N/A';
var groupIDGRAC='N/A';

var ColorRANI='#D3D3D3';
var costumDataRANI='N/A';
var groupIDRANI='N/A';

var ColorPART='#D3D3D3';
var costumDataPART='N/A';
var groupIDPART='N/A';

var ColorKLLO='#D3D3D3';
var costumDataKLLO='N/A';
var groupIDKLLO='N/A';

var ColorMVER='#D3D3D3';
var costumDataMVER='N/A';
var groupIDMVER='N/A';

var ColorMALI='#D3D3D3';
var costumDataMALI='N/A';
var groupIDMALI='N/A';



//----------------------------------------------------------


//Gjetja e kandidatit nga Decan me me se shumti aktivitet
		
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='De\u00e7an')
		{
			var Decan=myArr[i]['emri'];
			var DecanMax = parseFloat(myArr[i]['maksimumi']);
		}		
		

		
		var DecanArray=Decan.split(";")
		var DecanKandidati=DecanArray[0];
		var DecanPartia=DecanArray[1];
		
		var ColorDECA="";
		var costumDataDECA="";
		var groupIDDECA="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (DecanPartia) {
     case "LDK":
        ColorDECA = "#449623";
		costumDataDECA="Mal Lokaj, LDK (aktiviteti:"+DecanMax+")";
		groupIDDECA="LDK";
        break;
    case "L\u00ebvizja VET\u00cbVENDOSJE!":
        ColorDECA = "#DC392E";
		costumDataDECA="Zekë Sinanaj, LVV (aktiviteti:"+DecanMax+")";
		groupIDDECA="LVV";
        break;
    case "PDK":
        ColorDECA = "#3366CB";
		costumDataDECA="Blerand Kadrijaj, PDK (aktiviteti:"+DecanMax+")";
		groupIDDECA="PDK";
        break;
    case "AAK":
        ColorDECA = "#9A3498";
		costumDataDECA="Bashkim Ramosaj, AAK (aktiviteti:"+DecanMax+")";
		groupIDDECA="AAK";
        break;
}
		if(DecanMax==0)
		{
			ColorDECA='#D3D3D3';
			costumDataDECA='N/A';
			groupIDDECA='N/A';
		}
console.log(ColorDECA+" "+costumDataDECA+""+groupIDDECA);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Drenas me me se shumti aktivitet

		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Drenas')
		{
			var Drenas=myArr[i]['emri'];
			var DrenasMax = parseFloat(myArr[i]['maksimumi']);
		}		
		

		var DrenasArray=Drenas.split(";")
		var DrenasKandidati=DrenasArray[0];
		var DrenasPartia=DrenasArray[1];
		var ColorDREN="";
		var costumDataDREN="";
		var groupIDDREN="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (DrenasPartia) {
    case "PDK":
        ColorDREN = "#3366CB";
		costumDataDREN="Ramiz Lladrovci, PDK (aktiviteti:"+DrenasMax+")";
		groupIDDREN="PDK";
        break;
    case "NISMA":
        ColorDREN = "#F3983E";
		costumDataDREN="Isa Xhemajlaj, NISMA (aktiviteti:"+DrenasMax+")";
		groupIDDREN="NISMA";
        break;
}
		if(DrenasMax==0)
		{
			ColorDREN='#D3D3D3';
			costumDataDREN='N/A';
			groupIDDREN='N/A';
		}
console.log(ColorDREN+" "+costumDataDREN+""+groupIDDREN);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Ferizaj me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Ferizaj')
		{
			var Ferizaj=myArr[i]['emri'];
			var FerizajMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var FerizajArray=Ferizaj.split(";")
		var FerizajKandidati=FerizajArray[0];
		var FerizajPartia=FerizajArray[1];
		var ColorFRZ="";
		var costumDataFRZ="";
		var groupIDFRZ="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (FerizajPartia) {
    case "LDK":
        ColorFRZ = "#449623";
		costumDataFRZ="Muharrem Svarqa, LDK (aktiviteti:"+FerizajMax+")";
		groupIDFRZ="LDK";
        break;
    case "L\u00ebvizja VET\u00cbVENDOSJE!":
        ColorFRZ = "#DC392E";
		costumDataFRZ="Faton Topalli, LVV (aktiviteti:"+FerizajMax+")";
		groupIDFRZ="LVV";
        break;
    case "PDK":
        ColorFRZ = "#3366CB";
		costumDataFRZ="Agim Aliu, PDK (aktiviteti:"+FerizajMax+")";
		groupIDFRZ="PDK";
        break;
    case "AAK":
        ColorFRZ = "#9A3498";
		costumDataFRZ="Xhavit Zariqi, AAK (aktiviteti:"+FerizajMax+")";
		groupIDFRZ="AAK";
        break;
}
		if(FerizajMax==0)
		{
			ColorFRZ='#D3D3D3';
			costumDataFRZ='N/A';
			groupIDFRZ='N/A';
		}
console.log(ColorFRZ+" "+costumDataFRZ+""+groupIDFRZ);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga FKosove me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Fush\u00eb Kosov\u00eb')
		{
			var FKosove=myArr[i]['emri'];
			var FKosoveMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var FKosoveArray=FKosove.split(";")
		var FKosoveKandidati=FKosoveArray[0];
		var FKosovePartia=FKosoveArray[1];
		var ColorFKOS="";
		var costumDataFKOS="";
		var groupIDFKOS="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (FKosovePartia) {
     case "LDK":
        ColorFKOS = "#449623";
		costumDataFKOS="Burim Berisha, LDK (aktiviteti:"+FKosoveMax+")";
		groupIDFKOS="LDK";
        break;
    case "L\u00ebvizja VET\u00cbVENDOSJE!":
        ColorFKOS = "#DC392E";
		costumDataFKOS="Avni Zogiani, LVV (aktiviteti:"+FKosoveMax+")";
		groupIDFKOS="LVV";
        break;
    case "PDK":
        ColorFKOS = "#3366CB";
		costumDataFKOS="Adem Zogjani, PDK (aktiviteti:"+FKosoveMax+")";
		groupIDFKOS="PDK";
        break;
}
		if(FKosoveMax==0)
		{
			ColorFKOS='#D3D3D3';
			costumDataFKOS='N/A';
			groupIDFKOS='N/A';
		}
console.log(ColorFKOS+" "+costumDataFKOS+""+groupIDFKOS);
//----------------------------------------------------------------------------------------------------------------

//Gjetja e kandidatit nga Gjakova me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Gjakova')
		{
			var Gjakova=myArr[i]['emri'];
			var GjakovaMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var GjakovaArray=Gjakova.split(";")
		var GjakovaKandidati=GjakovaArray[0];
		var GjakovaPartia=GjakovaArray[1];
		var ColorGJK="";
		var costumDataGJK="";
		var groupIDGJK="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (GjakovaPartia) {
    case "ALT":
        ColorGJK = "#DC4477";
		costumDataGJK="Mimoza Kusari-Lila, Alternativa (aktiviteti:"+GjakovaMax+")";
		groupIDGJK="ALT";
        break;
    case "L\u00ebvizja VET\u00cbVENDOSJE!":
        ColorGJK = "#DC392E";
		costumDataGJK="Driton Çaushi, LVV (aktiviteti:"+GjakovaMax+")";
		groupIDGJK="LVV";
        break;
    case "PDK":
        ColorGJK = "#3366CB";
		costumDataGJK="Ramadan Hoti, PDK (aktiviteti:"+GjakovaMax+")";
		groupIDGJK="PDK";
        break;
    case "AAK":
        ColorGJK = "#9A3498";
		costumDataGJK="Ardian Gjini, AAK (aktiviteti:"+GjakovaMax+")";
		groupIDGJK="AAK";
        break;
}
		if(GjakovaMax==0)
		{
			ColorGJK='#D3D3D3';
			costumDataGJK='N/A';
			groupIDGJK='N/A';
		}
console.log(ColorGJK+" "+costumDataGJK+""+groupIDGJK);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Gjilani me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Gjilan')
		{
			var Gjilani=myArr[i]['emri'];
			var GjilaniMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var GjilaniArray=Gjilani.split(";")
		var GjilaniKandidati=GjilaniArray[0];
		var GjilaniPartia=GjilaniArray[1];
		var ColorGJI="";
		var costumDataGJI="";
		var groupIDGJI="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (GjilaniPartia) {
    case "LDK":
        ColorGJI = "#449623";
		costumDataGJI="Lutfi Haziri, LDK (aktiviteti:"+GjilaniMax+")";
		groupIDGJI="LDK";
        break;
    case "L\u00ebvizja VET\u00cbVENDOSJE!":
        ColorGJI = "#DC392E";
		costumDataGJI="Sami Kurteshi, LVV (aktiviteti:"+GjilaniMax+")";
		groupIDGJI="LVV";
        break;
    case "PDK":
        ColorGJI = "#3366CB";
		costumDataGJI="Zenun Pajaziti, PDK (aktiviteti:"+GjilaniMax+")";
		groupIDGJI="PDK";
        break;
    case "AAK":
        ColorGJI = "#9A3498";
		costumDataGJI="Rexhep Kadriu, AAK (aktiviteti:"+GjilaniMax+")";
		groupIDGJI="AAK";
        break;
}
		if(GjilaniMax==0)
		{
			ColorGJI='#D3D3D3';
			costumDataGJI='N/A';
			groupIDGJI='N/A';
		}
console.log(ColorGJI+" "+costumDataGJI+""+groupIDGJI);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Istog me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Istog')
		{
			var Istog=myArr[i]['emri'];
			var IstogMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var IstogArray=Istog.split(";")
		var IstogKandidati=IstogArray[0];
		var IstogPartia=IstogArray[1];
		var ColorISTO="";
		var costumDataISTO="";
		var groupIDISTO="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (IstogPartia) {
     case "LDK":
        ColorISTO = "#449623";
		costumDataISTO="Haki Rugova, LDK (aktiviteti:"+IstogMax+")";
		groupIDISTO="LDK";
        break;
    case "L\u00ebvizja VET\u00cbVENDOSJE!":
        ColorISTO = "#DC392E";
		costumDataISTO="Agron Avdijaj, LVV (aktiviteti:"+IstogMax+")";
		groupIDISTO="LVV";
        break;
    case "PDK":
        ColorISTO = "#3366CB";
		costumDataISTO="Beqir Sadikaj, PDK (aktiviteti:"+IstogMax+")";
		groupIDISTO="PDK";
        break;
    case "AAK":
        ColorISTO = "#9A3498";
		costumDataISTO="Gani Dreshaj, AAK (aktiviteti:"+IstogMax+")";
		groupIDISTO="AAK";
        break;
}
		if(IstogMax==0)
		{
			ColorISTO='#D3D3D3';
			costumDataISTO='N/A';
			groupIDISTO='N/A';
		}
console.log(ColorISTO+" "+costumDataISTO+""+groupIDISTO);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Junik me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Junik')
		{
			var Junik=myArr[i]['emri'];
			var JunikMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var JunikArray=Junik.split(";")
		var JunikKandidati=JunikArray[0];
		var JunikPartia=JunikArray[1];
		var ColorJUNI="";
		var costumDataJUNI="";
		var groupIDJUNI="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (JunikPartia) {
     case "LDK":
        ColorJUNI = "#449623";
		costumDataJUNI="Tahir Isufaj, LDK (aktiviteti:"+JunikMax+")";
		groupIDJUNI="LDK";
        break;
    case "AAK":
        ColorJUNI = "#9A3498";
		costumDataJUNI="Agron Kuçi, AAK (aktiviteti:"+JunikMax+")";
		groupIDJUNI="AAK";
        break;
}
		if(JunikMax==0)
		{
			ColorJUNI='#D3D3D3';
			costumDataJUNI='N/A';
			groupIDJUNI='N/A';
		}
console.log(ColorJUNI+" "+costumDataJUNI+""+groupIDJUNI);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Kacanik me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Ka\u00e7anik')
		{
			var Kacanik=myArr[i]['emri'];
			var KacanikMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var KacanikArray=Kacanik.split(";")
		var KacanikKandidati=KacanikArray[0];
		var KacanikPartia=KacanikArray[1];
		var ColorKACA="";
		var costumDataKACA="";
		var groupIDKACA="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (KacanikPartia) {
     case "LDK":
        ColorKACA = "#449623";
		costumDataKACA="Shkëlqim Jakupi, LDK (aktiviteti:"+KacanikMax+")";
		groupIDKACA="LDK";
        break;
    case "L\u00ebvizja VET\u00cbVENDOSJE!":
        ColorKACA = "#DC392E";
		costumDataKACA="Basri Kodra, LVV (aktiviteti:"+KacanikMax+")";
		groupIDKACA="LVV";
        break;
    case "PDK":
        ColorKACA = "#3366CB";
		costumDataKACA="Besim Ilazi, PDK (aktiviteti:"+KacanikMax+")";
		groupIDKACA="PDK";
        break;
    case "AAK":
        ColorKACA = "#9A3498";
		costumDataKACA="Hajrush Kurtaj, AAK (aktiviteti:"+KacanikMax+")";
		groupIDKACA="AAK";
        break;
		
}
		if(KacanikMax==0)
		{
			ColorKACA='#D3D3D3';
			costumDataKACA='N/A';
			groupIDKACA='N/A';
		}
console.log(ColorKACA+" "+costumDataKACA+""+groupIDKACA);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Kamenice me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Kamenica')
		{
			var Kamenice=myArr[i]['emri'];
			var KameniceMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var KameniceArray=Kamenice.split(";")
		var KameniceKandidati=KameniceArray[0];
		var KamenicePartia=KameniceArray[1];
		var ColorKAME="";
		var costumDataKAME="";
		var groupIDKAME="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (KamenicePartia) {
    case "LDK":
        ColorKAME = "#449623";
		costumDataKAME="Shaip Surdulli, LDK (aktiviteti:"+KameniceMax+")";
		groupIDKAME="LDK";
        break;
    case "L\u00ebvizja VET\u00cbVENDOSJE!":
        ColorKAME = "#DC392E";
		costumDataKAME="Qëndron Kastrati, LVV (aktiviteti:"+KameniceMax+")";
		groupIDKAME="LVV";
        break;
}
		if(KameniceMax==0)
		{
			ColorKAME='#D3D3D3';
			costumDataKAME='N/A';
			groupIDKAME='N/A';
		}
console.log(ColorKAME+" "+costumDataKAME+""+groupIDKAME);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Kline me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Klin\u00eb')
		{
			var Kline=myArr[i]['emri'];
			var KlineMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var KlineArray=Kline.split(";")
		var KlineKandidati=KlineArray[0];
		var KlinePartia=KlineArray[1];
		var ColorKLIN="";
		var costumDataKLIN="";
		var groupIDKLIN="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (KlinePartia) {
     case "LDK":
        ColorKLIN = "#449623";
		costumDataKLIN="Besim Hoti, LDK (aktiviteti:"+KlineMax+")";
		groupIDKLIN="LDK";
        break;
    case "L\u00ebvizja VET\u00cbVENDOSJE!":
        ColorKLIN = "#DC392E";
		costumDataKLIN="Ibër Elezaj, LVV (aktiviteti:"+KlineMax+")";
		groupIDKLIN="LVV";
        break;
    case "PDK":
        ColorKLIN = "#3366CB";
		costumDataKLIN="Sokol Bashota, PDK (aktiviteti:"+KlineMax+")";
		groupIDKLIN="PDK";
        break;
    case "AAK":
        ColorKLIN = "#9A3498";
		costumDataKLIN="Zenun Elezaj, AAK (aktiviteti:"+KlineMax+")";
		groupIDKLIN="AAK";
        break;
}
		if(KlineMax==0)
		{
			ColorKLIN='#D3D3D3';
			costumDataKLIN='N/A';
			groupIDKLIN='N/A';
		}
console.log(ColorKLIN+" "+costumDataKLIN+""+groupIDKLIN);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Leposaviq me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Leposaviq')
		{
			var Leposaviq=myArr[i]['emri'];
			var LeposaviqMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var LeposaviqArray=Leposaviq.split(";")
		var LeposaviqKandidati=LeposaviqArray[0];
		var LeposaviqPartia=LeposaviqArray[1];
		var ColorLEPO="";
		var costumDataLEPO="";
		var groupIDLEPO="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (LeposaviqPartia) {
     case "PKS":
        ColorLEPO = "#41f49b";
		costumDataLEPO="Dragan Jablanoviç, PKS (aktiviteti:"+LeposaviqMax+")";
		groupIDLEPO="PKS";
        break;

}
		if(LeposaviqMax==0)
		{
			ColorLEPO='#D3D3D3';
			costumDataLEPO='N/A';
			groupIDLEPO='N/A';
		}
console.log(ColorLEPO+" "+costumDataLEPO+""+groupIDLEPO);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Lipjan me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Lipjan')
		{
			var Lipjan=myArr[i]['emri'];
			var LipjanMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var LipjanArray=Lipjan.split(";")
		var LipjanKandidati=LipjanArray[0];
		var LipjanPartia=LipjanArray[1];
		var ColorLIPJ="";
		var costumDataLIPJ="";
		var groupIDLIPJ="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (LipjanPartia) {
     case "LDK":
        ColorLIPJ = "#449623";
		costumDataLIPJ="Imri Ahmeti, LDK (aktiviteti:"+LipjanMax+")";
		groupIDLIPJ="LDK";
        break;
    case "L\u00ebvizja VET\u00cbVENDOSJE!":
        ColorLIPJ = "#DC392E";
		costumDataLIPJ="Selatin Retkoceri, LVV (aktiviteti:"+LipjanMax+")";
		groupIDLIPJ="LVV";
        break;
    case "PDK":
        ColorLIPJ = "#3366CB";
		costumDataLIPJ="Ismet Hajrullahu, PDK (aktiviteti:"+LipjanMax+")";
		groupIDLIPJ="PDK";
        break;
}
		if(LipjanMax==0)
		{
			ColorLIPJ='#D3D3D3';
			costumDataLIPJ='N/A';
			groupIDLIPJ='N/A';
		}
console.log(ColorLIPJ+" "+costumDataLIPJ+""+groupIDLIPJ);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Malisheva me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Malishev\u00eb')
		{
			var Malisheva=myArr[i]['emri'];
			var MalishevaMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var MalishevaArray=Malisheva.split(";")
		var MalishevaKandidati=MalishevaArray[0];
		var MalishevaPartia=MalishevaArray[1];
		var ColorMALI="";
		var costumDataMALI="";
		var groupIDMALI="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (MalishevaPartia) {
     case "NISMA":
        ColorMALI = "#F3983E";
		costumDataMALI="Ragip Begaj, NISMA (aktiviteti:"+MalishevaMax+")";
		groupIDMALI="NISMA";
        break;
    case "L\u00ebvizja VET\u00cbVENDOSJE!":
        ColorMALI = "#DC392E";
		costumDataMALI="Adem Berisha, LVV (aktiviteti:"+MalishevaMax+")";
		groupIDMALI="LVV";
        break;
    case "PDK":
        ColorMALI = "#3366CB";
		costumDataMALI="Mursel Gashi, PDK (aktiviteti:"+MalishevaMax+")";
		groupIDMALI="PDK";
        break;
}
		if(MalishevaMax==0)
		{
			ColorMALI='D3D3D3'
			costumDataMALI='N/A';
			groupIDMALI='N/A';
		}
console.log(ColorMALI+" "+costumDataMALI+""+groupIDMALI);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Mamusha me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Mamusha')
		{
			var Mamusha=myArr[i]['emri'];
			var MamushaMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var MamushaArray=Mamusha.split(";")
		var MamushaKandidati=MamushaArray[0];
		var MamushaPartia=MamushaArray[1];
		var ColorMAMU="";
		var costumDataMAMU="";
		var groupIDMAMU="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (MamushaPartia) {
     case "KDTP":
        ColorMAMU = "#e87fca";
		costumDataMAMU="Abdulhadi Krasnic, KDTP (aktiviteti:"+MamushaMax+")";
		groupIDMAMU="KDTP";
        break;
    case "KTAP":
        ColorMAMU = "#e8ca7e";
		costumDataMAMU="Arif Butuc, KTAP (aktiviteti:"+MamushaMax+")";
		groupIDMAMU="KTAP";
        break;
}
		if(MamushaMax==0)
		{
			ColorMAMU='#D3D3D3';
			costumDataMAMU='N/A';
			groupIDMAMU='N/A';
		}
console.log(ColorMAMU+" "+costumDataMAMU+""+groupIDMAMU);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Mitrovica me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Mitrovica')
		{
			var Mitrovica=myArr[i]['emri'];
			var MitrovicaMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var MitrovicaArray=Mitrovica.split(";")
		var MitrovicaKandidati=MitrovicaArray[0];
		var MitrovicaPartia=MitrovicaArray[1];
		var ColorMTR="";
		var costumDataMTR="";
		var groupIDMTR="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (MitrovicaPartia) {
    case "LDK":
        ColorMTR = "#449623";
		costumDataMTR="Safet Kamberi, LDK (aktiviteti:"+MitrovicaMax+")";
		groupIDMTR="LDK";
        break;
    case "L\u00ebvizja VET\u00cbVENDOSJE!":
        ColorMTR = "#DC392E";
		costumDataMTR="Fehmi Ferati, LVV (aktiviteti:"+MitrovicaMax+")";
		groupIDMTR="LVV";
        break;
    case "PDK":
        ColorMTR = "#3366CB";
		costumDataMTR="Valdete Idrizi, PDK (aktiviteti:"+MitrovicaMax+")";
		groupIDMTR="PDK";
        break;
    case "AKR":
        ColorMTR = "#3A98C5";
		costumDataMTR="Agim Bahtiri, AKR (aktiviteti:"+MitrovicaMax+")";
		groupIDMTR="AKR";
        break;
}
		if(MitrovicaMax==0)
		{
			ColorMTR='#D3D3D3';
			costumDataMTR='N/A';
			groupIDMTR='N/A';
		}
console.log(ColorMTR+" "+costumDataMTR+""+groupIDMTR);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Obiliq me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Obiliq')
		{
			var Obiliq=myArr[i]['emri'];
			var ObiliqMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var ObiliqArray=Obiliq.split(";")
		var ObiliqKandidati=ObiliqArray[0];
		var ObiliqPartia=ObiliqArray[1];
		var ColorOBIL="";
		var costumDataOBIL="";
		var groupIDOBIL="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (ObiliqPartia) {
     case "LDK":
        ColorOBIL = "#449623";
		costumDataOBIL="Mehmet Krasniqi, LDK (aktiviteti:"+ObiliqMax+")";
		groupIDOBIL="LDK";
        break;
    case "L\u00ebvizja VET\u00cbVENDOSJE!":
        ColorOBIL = "#DC392E";
		costumDataOBIL="Aziz Bici, LVV (aktiviteti:"+ObiliqMax+")";
		groupIDOBIL="LVV";
        break;
    case "PDK":
        ColorOBIL = "#3366CB";
		costumDataOBIL="Nysret Kelmendi, PDK (aktiviteti:"+ObiliqMax+")";
		groupIDOBIL="PDK";
        break;
    case "AAK":
        ColorOBIL = "#9A3498";
		costumDataOBIL="Xhafer Gashi, AAK (aktiviteti:"+ObiliqMax+")";
		groupIDOBIL="AAK";
        break;
}
		if(ObiliqMax==0)
		{
			ColorOBIL='#D3D3D3';
			costumDataOBIL='N/A';
			groupIDOBIL='N/A';
		}
console.log(ColorOBIL+" "+costumDataOBIL+""+groupIDOBIL);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Partesh me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Partesh')
		{
			var Partesh=myArr[i]['emri'];
			var ParteshMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var ParteshArray=Partesh.split(";")
		var ParteshKandidati=ParteshArray[0];
		var ParteshPartia=ParteshArray[1];
		var ColorPART="";
		var costumDataPART="";
		var groupIDPART="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (ParteshPartia) {
     case "SL":
        ColorPART = "#cef442";
		costumDataPART="Dragan Petkovic, SL (aktiviteti:"+ParteshMax+")";
		groupIDPART="SL";
        break;
}
		if(ParteshMax==0)
		{
			ColorPART='#D3D3D3';
			costumDataPART='N/A';
			groupIDPART='N/A';
		}
console.log(ColorPART+" "+costumDataPART+""+groupIDPART);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Peja me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Peja')
		{
			var Peja=myArr[i]['emri'];
			var PejaMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var PejaArray=Peja.split(";")
		var PejaKandidati=PejaArray[0];
		var PejaPartia=PejaArray[1];
		var ColorPEJ="";
		var costumDataPEJ="";
		var groupIDPEJ="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (PejaPartia) {
    case "LDK":
        ColorPEJ = "#449623";
		costumDataPEJ="Gazmend Muhaxheri, LDK (aktiviteti:"+PejaMax+")";
		groupIDPEJ="LDK";
        break;
    case "L\u00ebvizja VET\u00cbVENDOSJE!":
        ColorPEJ = "#DC392E";
		costumDataPEJ="Bashkim Nurboja, LVV (aktiviteti:"+PejaMax+")";
		groupIDPEJ="LVV";
        break;
    case "PDK":
        ColorPEJ = "#3366CB";
		costumDataPEJ="Sabiha Shala, PDK (aktiviteti:"+PejaMax+")";
		groupIDPEJ="PDK";
        break;
    case "AAK":
        ColorPEJ = "#9A3498";
		costumDataPEJ="Fatmir Gashi, AAK (aktiviteti:"+PejaMax+")";
		groupIDPEJ="AAK";
        break;
}
		if(PejaMax==0)
		{
			ColorPEJ='#D3D3D3';
			costumDataPEJ='N/A';
			groupIDPEJ='N/A';
		}
console.log(ColorPEJ+" "+costumDataPEJ+""+groupIDPEJ);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Podujeve me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Podujev\u00eb')
		{
			var Podujeve=myArr[i]['emri'];
			var PodujeveMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var PodujeveArray=Podujeve.split(";")
		var PodujeveKandidati=PodujeveArray[0];
		var PodujevePartia=PodujeveArray[1];
		var ColorPODU="";
		var costumDataPODU="";
		var groupIDPODU="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (PodujevePartia) {
     case "LDK":
        ColorPODU = "#449623";
		costumDataPODU="Agim Veliu, LDK (aktiviteti:"+PodujeveMax+")";
		groupIDPODU="LDK";
        break;
    case "L\u00ebvizja VET\u00cbVENDOSJE!":
        ColorPODU = "#DC392E";
		costumDataPODU="Ajet Potera, LVV (aktiviteti:"+PodujeveMax+")";
		groupIDPODU="LVV";
        break;
    case "PDK":
        ColorPODU = "#3366CB";
		costumDataPODU="Hajredin Hyseni, PDK (aktiviteti:"+PodujeveMax+")";
		groupIDPODU="PDK";
        break;

}
		if(PodujeveMax==0)
		{
			ColorPODU='#D3D3D3';
			costumDataPODU='N/A';
			groupIDPODU='N/A';
		}
console.log(ColorPODU+" "+costumDataPODU+""+groupIDPODU);
//----------------------------------------------------------------------------------------------------------------
		//Gjetja e kandidatit nga Prishtina me me se shumti aktivitet
				for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Prishtina')
		{
			var Prishtina=myArr[i]['emri'];
			var PrishtinaMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var PrishtinaArray=Prishtina.split(";")
		var PrishtinaKandidati=PrishtinaArray[0];
		var PrishtinaPartia=PrishtinaArray[1];
		var ColorPR="";
		var costumDataPR="";
		var groupIDPR="";
		console.log(Prishtina);
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (PrishtinaPartia) {
    case "LDK":
        ColorPR = "#449623";
		costumDataPR="Arban Abrashi, LDK (aktiviteti:"+PrishtinaMax+")";
		groupIDPR="LDK";
        break;
    case "L\u00ebvizja VET\u00cbVENDOSJE!":
        ColorPR = "#DC392E";
		costumDataPR="Shpend Ahmeti, LVV (aktiviteti:"+PrishtinaMax+")";
		groupIDPR="LVV";
        break;
    case "AKR":
        ColorPR = "#3A98C5";
		costumDataPR="Selim Pacolli, AKR (aktiviteti:"+PrishtinaMax+")";
		groupIDPR="AKR";
        break;
    case "PDK":
        ColorPR = "#3366CB";
		costumDataPR="Lirak Çelaj, PDK (aktiviteti:"+PrishtinaMax+")";
		groupIDPR="PDK";
        break;
    case "AAK":
        ColorPR = "#9A3498";
		costumDataPR="Arbër Vllahiu, AAK (aktiviteti:"+PrishtinaMax+")";
		groupIDPR="AAK";
        break;
}
		if(PrishtinaMax==0)
		{
			ColorPR='#D3D3D3';
			costumDataPR='N/A';
			groupIDPR='N/A';
		}
console.log(ColorPR+" "+costumDataPR+""+groupIDPR);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Prizren me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Prizren')
		{
			var Prizren=myArr[i]['emri'];
			var PrizrenMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var PrizrenArray=Prizren.split(";")
		var PrizrenKandidati=PrizrenArray[0];
		var PrizrenPartia=PrizrenArray[1];
		var ColorPRZ="";
		var costumDataPRZ="";
		var groupIDPRZ="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (PrizrenPartia) {
    case "LDK":
        ColorPRZ = "#449623";
		costumDataPRZ="Hatim Baxhaku, LDK (aktiviteti:"+PrizrenMax+")";
		groupIDPRZ="LDK";
        break;
    case "L\u00ebvizja VET\u00cbVENDOSJE!":
        ColorPRZ = "#DC392E";
		costumDataPRZ="Mytaher Haskuka, LVV (aktiviteti:"+PrizrenMax+")";
		groupIDPRZ="LVV";
        break;
    case "PDK":
        ColorPRZ = "#3366CB";
		costumDataPRZ="Shaqir Totaj, PDK (aktiviteti:"+PrizrenMax+")";
		groupIDPRZ="PDK";
        break;
    case "AAK":
        ColorPRZ = "#9A3498";
		costumDataPRZ="Lulzim Kabashi, AAK (aktiviteti:"+PrizrenMax+")";
		groupIDPRZ="AAK";
        break;
}
		if(PrizrenMax==0)
		{
			ColorPRZ='#D3D3D3';
			costumDataPRZ='N/A';
			groupIDPRZ='N/A';
		}
console.log(ColorPRZ+" "+costumDataPRZ+""+groupIDPRZ);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Rahovec me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Rahovec')
		{
			var Rahovec=myArr[i]['emri'];
			var RahovecMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var RahovecArray=Rahovec.split(";")
		var RahovecKandidati=RahovecArray[0];
		var RahovecPartia=RahovecArray[1];
		var ColorRAHO="";
		var costumDataRAHO="";
		var groupIDRAHO="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (RahovecPartia) {
     case "LDK":
        ColorRAHO = "#449623";
		costumDataRAHO="Ibrahim Kryeziu, LDK (aktiviteti:"+RahovecMax+")";
		groupIDRAHO="LDK";
        break;
    case "PDK":
        ColorRAHO = "#3366CB";
		costumDataRAHO="Idriz Vehapi, PDK (aktiviteti:"+RahovecMax+")";
		groupIDRAHO="PDK";
        break;
    case "AAK":
        ColorRAHO = "#9A3498";
		costumDataRAHO="Smajl Latifi, AAK (aktiviteti:"+RahovecMax+")";
		groupIDRAHO="AAK";
        break;
}
		if(RahovecMax==0)
		{
			ColorRAHO='#D3D3D3';
			costumDataRAHO='N/A';
			groupIDRAHO='N/A';
		}
console.log(ColorRAHO+" "+costumDataRAHO+""+groupIDRAHO);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Sharr me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Sharr')
		{
			var Sharr=myArr[i]['emri'];
			var SharrMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var SharrArray=Sharr.split(";")
		var SharrKandidati=SharrArray[0];
		var SharrPartia=SharrArray[1];
		var ColorSHAR="";
		var costumDataSHAR="";
		var groupIDSHAR="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (SharrPartia) {
     case "LDK":
        ColorSHAR = "#449623";
		costumDataSHAR="Selim Kryeziu, LDK (aktiviteti:"+SharrMax+")";
		groupIDSHAR="LDK";
        break;
}
		if(SharrMax==0)
		{
			ColorSHAR='#D3D3D3';
			costumDataSHAR='N/A';
			groupIDSHAR='N/A';
		}
console.log(ColorSHAR+" "+costumDataSHAR+""+groupIDSHAR);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Shtime me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Shtime')
		{
			var Shtime=myArr[i]['emri'];
			var ShtimeMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var ShtimeArray=Shtime.split(";")
		var ShtimeKandidati=ShtimeArray[0];
		var ShtimePartia=ShtimeArray[1];
		var ColorSHTI="";
		var costumDataSHTI="";
		var groupIDSHTI="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (ShtimePartia) {
     case "LDK":
        ColorSHTI = "#449623";
		costumDataSHTI="Selim Shabani, LDK (aktiviteti:"+ShtimeMax+")";
		groupIDSHTI="LDK";
        break;
    case "PDK":
        ColorSHTI = "#3366CB";
		costumDataSHTI="Naim Ismajli, PDK (aktiviteti:"+ShtimeMax+")";
		groupIDSHTI="PDK";
        break;
    case "KP":
        ColorSHTI = "#A0522D";
		costumDataSHTI="Fatmir Rashiti, Kandidat i Pavarur (aktiviteti:"+ShtimeMax+")";
		groupIDSHTI="KP";
        break;
}
		if(ShtimeMax==0)
		{
			ColorSHTI='#D3D3D3';
			costumDataSHTI='N/A';
			groupIDSHTI='N/A';
		}
console.log(ColorSHTI+" "+costumDataSHTI+""+groupIDSHTI);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Shterpc me me se shumti aktivitet
			var Shterpc='';
			var ShterpcMax = '';
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Shterpc')
		{
			var Shterpc=myArr[i]['emri'];
			var ShterpcMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var ShterpcArray=Shterpc.split(";")
		var ShterpcKandidati=ShterpcArray[0];
		var ShterpcPartia=ShterpcArray[1];
		var ColorSHTE="";
		var costumDataSHTE="";
		var groupIDSHTE="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (ShterpcPartia) {
     case "SL":
        ColorSHTE = "#cef442";
		costumDataSHTE="Bratislav Nikolic, SL (aktiviteti:"+ShterpcMax+")";
		groupIDSHTE="SL";
        break;
		default:
		ColorSHTE='#D3D3D3';
		costumDataSHTE='N/A';
		groupIDSHTE='N/A';
        break;
}
		if(ShterpcMax==0)
		{
			ColorSHTE='#D3D3D3';
			costumDataSHTE='N/A';
			groupIDSHTE='N/A';
		}
console.log(ColorSHTE+" "+costumDataSHTE+""+groupIDSHTE);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Skenderaj me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Skenderaj')
		{
			var Skenderaj=myArr[i]['emri'];
			var SkenderajMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var SkenderajArray=Skenderaj.split(";")
		var SkenderajKandidati=SkenderajArray[0];
		var SkenderajPartia=SkenderajArray[1];
		var ColorSKEN="";
		var costumDataSKEN="";
		var groupIDSKEN="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (SkenderajPartia) {
     case "KP":
        ColorSKEN = "#A0522D";
		costumDataSKEN="Bekim Jashari, Kandidat i Pavarur (aktiviteti:"+SkenderajMax+")";
		groupIDSKEN="KP";
        break;
    case "AKR":
        ColorSKEN = "#3A98C5";
		costumDataSKEN="Musa Dervishaj, AKR (aktiviteti:"+SkenderajMax+")";
		groupIDSKEN="AKR";
        break;
}
		if(SkenderajMax==0)
		{
			ColorSKEN='#D3D3D3';
			costumDataSKEN='N/A';
			groupIDSKEN='N/A';
		}
console.log(ColorSKEN+" "+costumDataSKEN+""+groupIDSKEN);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Suhareke me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Suharek\u00eb')
		{
			var Suhareke=myArr[i]['emri'];
			var SuharekeMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var SuharekeArray=Suhareke.split(";")
		var SuharekeKandidati=SuharekeArray[0];
		var SuharekePartia=SuharekeArray[1];
		var ColorSUHA="";
		var costumDataSUHA="";
		var groupIDSUHA="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (SuharekePartia) {
     case "LDK":
        ColorSUHA = "#449623";
		costumDataSUHA="Sali Asllanaj, LDK (aktiviteti:"+SuharekeMax+")";
		groupIDSUHA="LDK";
        break;
    case "L\u00ebvizja VET\u00cbVENDOSJE!":
        ColorSUHA = "#DC392E";
		costumDataSUHA="Sali Zyba, LVV (aktiviteti:"+SuharekeMax+")";
		groupIDSUHA="LVV";
        break;
    case "PDK":
        ColorSUHA = "#3366CB";
		costumDataSUHA="Blerim Xhemajli, PDK (aktiviteti:"+SuharekeMax+")";
		groupIDSUHA="PDK";
        break;
    case "AAK":
        ColorSUHA = "#9A3498";
		costumDataSUHA="Bali Muharremaj, AAK (aktiviteti:"+SuharekeMax+")";
		groupIDSUHA="AAK";
        break;
}
		if(SuharekeMax==0)
		{
			ColorSUHA='#D3D3D3';
			costumDataSUHA='N/A';
			groupIDSUHA='N/A';
		}
console.log(ColorSUHA+" "+costumDataSUHA+""+groupIDSUHA);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Viti me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Viti')
		{
			var Viti=myArr[i]['emri'];
			var VitiMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var VitiArray=Viti.split(";")
		var VitiKandidati=VitiArray[0];
		var VitiPartia=VitiArray[1];
		var ColorVITI="";
		var costumDataVITI="";
		var groupIDVITI="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (VitiPartia) {
     case "LDK":
        ColorVITI = "#449623";
		costumDataVITI="Sokol Haliti, LDK (aktiviteti:"+VitiMax+")";
		groupIDVITI="LDK";
        break;
    case "L\u00ebvizja VET\u00cbVENDOSJE!":
        ColorVITI = "#DC392E";
		costumDataVITI="Sali Salihu, LVV (aktiviteti:"+VitiMax+")";
		groupIDVITI="LVV";
        break;
    case "PDK":
        ColorVITI = "#3366CB";
		costumDataVITI="Besim Halimi, PDK (aktiviteti:"+VitiMax+")";
		groupIDVITI="PDK";
        break;
}
		if(VitiMax==0)
		{
			ColorVITI='#D3D3D3';
			costumDataVITI='N/A';
			groupIDVITI='N/A';
		}
		
console.log(ColorVITI+" "+costumDataVITI+""+groupIDVITI);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Vushtrri me me se shumti aktivitet
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Vushtrri')
		{
			var Vushtrri=myArr[i]['emri'];
			var VushtrriMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var VushtrriArray=Vushtrri.split(";")
		var VushtrriKandidati=VushtrriArray[0];
		var VushtrriPartia=VushtrriArray[1];
		var ColorVUSH="";
		var costumDataVUSH="";
		var groupIDVUSH="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (VushtrriPartia) {
     case "LDK":
        ColorVUSH = "#449623";
		costumDataVUSH="Xhafer Tahiri, LDK (aktiviteti:"+VushtrriMax+")";
		groupIDVUSH="LDK";
        break;
    case "L\u00ebvizja VET\u00cbVENDOSJE!":
        ColorVUSH = "#DC392E";
		costumDataVUSH="Besim Muzaqi, LVV (aktiviteti:"+VushtrriMax+")";
		groupIDVUSH="LVV";
        break;
    case "PDK":
        ColorVUSH = "#3366CB";
		costumDataVUSH="Ferit Idrizi, PDK (aktiviteti:"+VushtrriMax+")";
		groupIDVUSH="PDK";
        break;
}
		if(VushtrriMax==0)
		{
			ColorVUSH='#D3D3D3';
			costumDataVUSH='N/A';
			groupIDVUSH='N/A';
		}
console.log(ColorVUSH+" "+costumDataVUSH+""+groupIDVUSH);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Gracanice me me se shumti aktivitet
		var Gracanice='';
		var GracaniceMax='';
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Gracanice')
		{
			Gracanice=myArr[i]['emri'];
			GracaniceMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var GracaniceArray=Gracanice.split(";")
		var GracaniceKandidati=GracaniceArray[0];
		var GracanicePartia=GracaniceArray[1];
		var ColorGRAC="";
		var costumDataGRAC="";
		var groupIDGRAC="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (GracanicePartia) {
     case "SL":
        ColorGRAC = "#cef442";
		costumDataGRAC="Srdjan Popovic, SL (aktiviteti:"+GracaniceMax+")";
		groupIDGRAC="SL";
        break;
		default:
		ColorGRAC='#D3D3D3';
		costumDataGRAC='N/A';
		groupIDGRAC='N/A';
        break;
}
		if(GracaniceMax==0)
		{
			ColorGRAC='#D3D3D3';
			costumDataGRAC='N/A';
			groupIDGRAC='N/A';
		}
console.log(ColorGRAC+" "+costumDataGRAC+""+groupIDGRAC);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga MeVeriut me me se shumti aktivitet
		MeVeriut='';
		MeVeriutMax='';
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Gracanice')
		{
			 MeVeriut=myArr[i]['emri'];
			 MeVeriutMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var MeVeriutArray=MeVeriut.split(";")
		var MeVeriutKandidati=MeVeriutArray[0];
		var MeVeriutPartia=MeVeriutArray[1];
		var ColorMVER="";
		var costumDataMVER="";
		var groupIDMVER="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (MeVeriutPartia) {
		case "SL":
        ColorMVER = "#cef442";
		costumDataMVER="Goran Rakic, SL (aktiviteti:"+MeVeriutMax+")";
		groupIDMVER="SL";
        break;
		case "IQ":
        ColorMVER = "#544789";
		costumDataMVER="Oliver Ivanovic, Iniciativë Qytetare (aktiviteti:"+MeVeriutMax+")";
		groupIDMVER="SL";
        break;
		default:
		ColorMVER='#D3D3D3';
		costumDataMVER='N/A';
		groupIDMVER='N/A';
        break;
}
		if(MeVeriutMax==0)
		{
			ColorMVER='#D3D3D3';
			costumDataMVER='N/A';
			groupIDMVER='N/A';
		}
console.log(ColorMVER+" "+costumDataMVER+""+groupIDMVER);
//----------------------------------------------------------------------------------------------------------------
//Gjetja e kandidatit nga Novoberd me me se shumti aktivitet
		Novoberd='';
		NovoberdMax='';
		for(var i=0;i<myArr.length;i++)
		if(myArr[i]['komuna']=='Gracanice')
		{
			 Novoberd=myArr[i]['emri'];
			 NovoberdMax = parseFloat(myArr[i]['maksimumi']);
		}		
		
		var NovoberdArray=Novoberd.split(";")
		var NovoberdKandidati=NovoberdArray[0];
		var NovoberdPartia=NovoberdArray[1];
		var ColorNOVO="";
		var costumDataNOVO="";
		var groupIDNOVO="";
		//Ndarja e color, GroupID dhe costumData sipas partive
		switch (NovoberdPartia) {
		case "LDK":
        ColorNOVO = "#449623";
		costumDataNOVO="Bajrush Ymeri, LDK (aktiviteti:"+NovoberdMax+")";
		groupIDNOVO="LDK";
        break;
		default:
		ColorNOVO='#D3D3D3';
		costumDataNOVO='N/A';
		groupIDNOVO='N/A';
        break;
}
		if(NovoberdMax==0)
		{
			ColorNOVO='#D3D3D3';
			costumDataNOVO='N/A';
			groupIDNOVO='N/A';
		}
console.log(ColorNOVO+" "+costumDataNOVO+""+groupIDNOVO);
//----------------------------------------------------------------------------------------------------------------
var map = AmCharts.makeChart( "chartdiv", {
  "type": "map",
  "theme": "light",
  "colorSteps": 10,

  "dataProvider": {
    "map": "kosovoLow",
    "areas": [ {
	 "title": "Prishtinë",
      "id": "XK-PRIS",
      "color": ColorPR,
        "customData": costumDataPR,
        "groupId": groupIDPR
    }, {
	 "title": "Mitrovicë",
      "id": "XK-MITR",
      "color": ColorMTR,
        "customData": costumDataMTR,
        "groupId": groupIDMTR
    }, {
	 "title": "Gjakovë",
      "id": "XK-GJAK",
      "color": ColorGJK,
        "customData": costumDataGJK,
        "groupId": groupIDGJK
    }, {
	 "title": "Gjilan",
      "id": "XK-GJIL",
      "color": ColorGJI,
        "customData": costumDataGJI,
        "groupId": groupIDGJI
    }, {
	 "title": "Pejë",
      "id": "XK-PEJE",
      "color": ColorPEJ,
        "customData": costumDataPEJ,
        "groupId": groupIDPEJ
    }, {
	 "title": "Prizren",
      "id": "XK-PRIZ",
      "color": ColorPRZ,
        "customData": costumDataPRZ,
        "groupId": groupIDPRZ
    }, {
	 "title": "Ferizaj",
      "id": "XK-FERI",
      "color": ColorFRZ,
        "customData": costumDataFRZ,
        "groupId": groupIDFRZ
    }, {
	 "title": "Kamenicë",
      "id": "XK-KAME",
      "color": ColorKAME,
        "customData": costumDataKAME,
        "groupId": groupIDKAME
    }, {
	 "title": "Deçan",
      "id": "XK-DEÇA",
      "color": ColorDECA,
        "customData": costumDataDECA,
        "groupId": groupIDDECA
    },{
	 "title": "Istog",
      "id": "XK-ISTO",
      "color": ColorISTO,
        "customData": costumDataISTO,
        "groupId": groupIDISTO
    }, {
	 "title": "Klinë",
      "id": "XK-KLIN",
      "color": ColorKLIN,
        "customData": costumDataKLIN,
        "groupId": groupIDKLIN
    }, {
	 "title": "Fushë Kosovë",
      "id": "XK-FKOS",
      "color": ColorFKOS,
        "customData": costumDataFKOS,
        "groupId": groupIDFKOS
    }, {
	 "title": "Leposaviq",
      "id": "XK-LEPO",
      "color": ColorLEPO,
        "customData": costumDataLEPO,
        "groupId": groupIDLEPO
    }, {
	 "title": "Lipjan",
      "id": "XK-LIPJ",
      "color": ColorLIPJ,
        "customData": costumDataLIPJ,
        "groupId": groupIDLIPJ
    }, {
	 "title": "Novobërdë",
      "id": "XK-NOVO",
      "color": ColorNOVO,
        "customData": costumDataNOVO,
        "groupId": groupIDNOVO
    }, {
	 "title": "Obiliq",
      "id": "XK-OBIL",
      "color": ColorOBIL,
        "customData": costumDataOBIL,
        "groupId": groupIDOBIL
    }, {
	 "title": "Rahovec",
      "id": "XK-RAHO",
      "color": ColorRAHO,
        "customData": costumDataRAHO,
        "groupId": groupIDRAHO
    }, {
	 "title": "Podujevë",
      "id": "XK-PODU",
      "color": ColorPODU,
        "customData": costumDataPODU,
        "groupId": groupIDPODU
    }, {
	 "title": "Skenderaj",
      "id": "XK-SKEN",
      "color": ColorSKEN,
        "customData": costumDataSKEN,
        "groupId": groupIDSKEN
    }, {
	 "title": "Shtime",
      "id": "XK-SHTI",
      "color": ColorSHTI,
        "customData": costumDataSHTI,
        "groupId": groupIDSHTI
    }, {
	 "title": "Shtërpc",
      "id": "XK-SHTE",
      "color": ColorSHTE,
        "customData": costumDataSHTE,
        "groupId": groupIDSHTE
    }, {
	 "title": "Suharekë",
      "id": "XK-SUHA",
      "color": ColorSUHA,
        "customData": costumDataSUHA,
        "groupId": groupIDSUHA
    }, {
	 "title": "Viti",
      "id": "XK-VITI",
      "color": ColorVITI,
        "customData": costumDataVITI,
        "groupId": groupIDVITI
    }, {
	 "title": "Vushtrri",
      "id": "XK-VUSH",
      "color": ColorVUSH,
        "customData": costumDataVUSH,
        "groupId": groupIDVUSH
    }, {
	 "title": "Zubin Potok",
      "id": "XK-ZPOT",
      "color": ColorZPOT,
        "customData": costumDataZPOT,
        "groupId": groupIDZPOT
    }, {
	 "title": "Zveçan",
      "id": "XK-ZVEC",
      "color": ColorZVEC,
        "customData": costumDataZVEC,
        "groupId": groupIDZVEC
    }, {
	 "title": "Malishevë",
      "id": "XK-MALI",
      "color": ColorMALI,
        "customData": costumDataMALI,
        "groupId": groupIDMALI
    }, {
	 "title": "Junik",
      "id": "XK-JUNI",
      "color": ColorJUNI,
        "customData": costumDataJUNI,
        "groupId": groupIDJUNI
    }, {
	 "title": "Mamushë",
      "id": "XK-MAMU",
      "color": ColorMAMU,
        "customData": costumDataMAMU,
        "groupId": groupIDMAMU
    }, {
	 "title": "Hani i Elezit",
      "id": "XK-HELE",
      "color": ColorHELE,
        "customData": costumDataHELE,
        "groupId": groupIDHELE
    }, {
	 "title": "Graçanicë",
      "id": "XK-GRAC",
      "color": ColorGRAC,
        "customData": costumDataGRAC,
        "groupId": groupIDGRAC
    }, {
	 "title": "Ranilugë",
      "id": "XK-RANI",
      "color": ColorRANI,
        "customData": costumDataRANI,
        "groupId": groupIDRANI
    }, {
	 "title": "Kllokot",
      "id": "XK-KLLO",
      "color": ColorKLLO,
        "customData": costumDataKLLO,
        "groupId": groupIDKLLO
    }, {
	 "title": "Mitrovica Veriore",
      "id": "XK-MVER",
      "color": ColorMVER,
        "customData": costumDataMVER,
        "groupId": groupIDMVER
    }, {
	 "title": "Kaçanik",
      "id": "XK-KAÇA",
      "color": ColorKACA,
        "customData": costumDataKACA,
        "groupId": groupIDKACA
    }, {
	 "title": "Partesh",
      "id": "XK-PART",
      "color": ColorPART,
        "customData": costumDataPART,
        "groupId": groupIDPART
    }, {
	 "title": "Drenas",
      "id": "XK-DREN",
      "color": ColorDREN,
        "customData": costumDataDREN,
        "groupId": groupIDDREN
    }, {
	 "title": "Sharr",
      "id": "XK-SHAR",
      "color": ColorSHAR,
        "customData": costumDataSHAR,
        "groupId": groupIDSHAR
    }]
  },

  "areasSettings": {
    "rollOverOutlineColor": "#FFFFFF",
    "rollOverColor": "#776E6E",
    "alpha": 0.8,
    "unlistedAreasAlpha": 0.1,
    "balloonText": "Në [[title]] aktivitetin më të lartë e ka [[customData]]"
  },

 "legend": {
    "width": "100%",
    "marginRight": 27,
    "marginLeft": 27,
    "equalWidths": false,
    "backgroundAlpha": 0.5,
    "backgroundColor": "#FFFFFF",
    "borderColor": "#ffffff",
    "borderAlpha": 1,
    "top": 600,
    "left": 0,
    "horizontalGap": 10,
    "data": [ {
      "title": "LVV",
      "color": "#DC392E"
    }, {
      "title": "LDK",
      "color": "#449623"
    }, {
      "title": "PDK",
      "color": "#3366CB"
    }, {
      "title": "AAK",
      "color": "#9A3498"
    } , {
      "title": "AKR",
      "color": "#3A98C5"
    }, {
      "title": "Alternativa",
      "color": "#DC4477"
    }, {
      "title": "PKS",
      "color": "#41f49b"
    }, {
      "title": "NISMA",
      "color": "#F3983E"
    }, {
      "title": "SL",
      "color": "#cef442"
    }, {
      "title": "Kandidat i Pavarur",
      "color": "#A0522D"
    }, {
      "title": "Iniciativë Qytetare",
      "color": "#544789"
    }, {
      "title": "KDTP",
      "color": "#e87fca"
    }, {
      "title": "KTAP",
      "color": "#e8ca7e"
    }, {
      "title": "Nuk ka të dhëna",
      "color": "#D3D3D3"
    }]
  },

  "export": {
    "enabled": true
  }

} );

 // start resizeEvent
        var width = $(window).width();
        var height = $(window).height();

        $(window).resize(function() {
            if(this.resizeTO) clearTimeout(this.resizeTO);
            this.resizeTO = setTimeout(function() {
                if($(window).width() !== width && $(window).height() !== height){
                    $('#kandidatetLoader').show();
                    $('#krahasoLoader').show();
                    console.log("Resizing!");
//                    alert("I am resizing!");
                    drawChartPerKandidate();
                    drawChartPerKrahasim();
                    width = $(window).width();
                    height = $(window).height();
                }
            }, 500);
        });


</script>

<!-- HTML -->
<div id="chartdiv"></div>
