<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Gent Rexha & Princ Mullatahiri">
    <meta property="og:image" content="img/front4.png"/>
    <meta property="og:title" content="KushMaAktiv.com - Analiza e aktiviteteve te institucionëve universitare ne rrjetet sociale ne Kosove" />
    <meta property="og:url" content="http://www.kushmaaktiv.com/universitet.html" />

    <title>KushMaAktiv.com - Analiza e aktiviteteve te institucionëve universitare ne rrjetet sociale ne Kosove</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">    


    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet">
    
        
        <link href="nivo-slider.css" rel="stylesheet"/>
        
            
            <link href="themes/light/light.css" rel="stylesheet"/>
    <!-- Compiled and minified Materialize CSS -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">-->

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Load the Google Charts API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">

        // Load the Visualization API and the piechart package.
        google.charts.load('current', {'packages':['line']});
        google.charts.load('current', {'packages':['corechart']});

        // TODO: ME NDREQ
        // Set a callback to run when the Google Visualization API is loaded.
        google.charts.setOnLoadCallback(function () {
            drawChartUniversitetet();
            drawChartPerUniversitetet();
            drawChartPerKrahasim();
        });
        // TODO: ME NDREQ
        function drawChartUniversitetet() {

            var jsonData = $.ajax({
                url: "json/getDataUniversitetet.php",
                dataType: "json",
                async: false,
                success: function () {
                    $('#universitetet1Loader').hide();
                }
            }).responseText;


            var myArr = JSON.parse(jsonData);

            var data = google.visualization.arrayToDataTable([
                ['Universitetet', 'Likes'],
                [myArr[0]['name'],parseInt(myArr[0]['fan_count'])],
                [myArr[1]['name'],parseInt(myArr[1]['fan_count'])],
                [myArr[2]['name'],parseInt(myArr[2]['fan_count'])],
                [myArr[3]['name'],parseInt(myArr[3]['fan_count'])],
                [myArr[4]['name'],parseInt(myArr[4]['fan_count'])],
                [myArr[5]['name'],parseInt(myArr[5]['fan_count'])],
                [myArr[6]['name'],parseInt(myArr[6]['fan_count'])],
                [myArr[7]['name'],parseInt(myArr[7]['fan_count'])],
                [myArr[8]['name'],parseInt(myArr[8]['fan_count'])],
                [myArr[9]['name'],parseInt(myArr[9]['fan_count'])],
                [myArr[10]['name'],parseInt(myArr[10]['fan_count'])],
                [myArr[11]['name'],parseInt(myArr[11]['fan_count'])],
                [myArr[12]['name'],parseInt(myArr[12]['fan_count'])],
                [myArr[13]['name'],parseInt(myArr[13]['fan_count'])],
                [myArr[14]['name'],parseInt(myArr[14]['fan_count'])],
                [myArr[15]['name'],parseInt(myArr[15]['fan_count'])],
                [myArr[16]['name'],parseInt(myArr[16]['fan_count'])],
                [myArr[17]['name'],parseInt(myArr[17]['fan_count'])],
                [myArr[18]['name'],parseInt(myArr[18]['fan_count'])],
                [myArr[19]['name'],parseInt(myArr[19]['fan_count'])],
                [myArr[20]['name'],parseInt(myArr[20]['fan_count'])],
                [myArr[21]['name'],parseInt(myArr[21]['fan_count'])],
                [myArr[22]['name'],parseInt(myArr[22]['fan_count'])],
                [myArr[23]['name'],parseInt(myArr[23]['fan_count'])]
            ]);
            data.sort({column: 1, desc: true});

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.PieChart(document.getElementById('universitetet_likes'));
            chart.draw(data, {
                chartArea:{left:0,top:0,width:"100%",height:"100%"},
                height: '100%',
                width: '100%'
            });
        }

        function drawChartPerUniversitetet() {

            var order = document.getElementById('typeOfData').value;
            var data = document.getElementById('deriKur').value;
            var likes = order.concat(';').concat(data);
            var dateString='';
            switch(data) {
                case '30Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 30);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '25Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 25);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '20Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 20);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '15Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 15);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '10Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 10);
                    dateString = date.toISOString().split('T')[0];
                    break;
                case '5Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 5);
                    dateString = date.toISOString().split('T')[0];
                    break;
                default:
                    var date = new Date();
                    date.setDate(date.getDate() - 15);
                    dateString = date.toISOString().split('T')[0];
                    break;

            }
            var date1 = new Date();
            date1.setDate(date1.getDate() - 1);
            var dateString1 = date1.toISOString().split('T')[0];
            var likes = order.concat(';').concat(dateString).concat(';').concat(dateString1);
            var jsonData = $.ajax({
                url: "json/get30DaysDataPerUniversitetet.php?t=".concat(likes),
                dataType: "json",
                async: false,
                success: function () {
                    $('#universitetet2Loader').hide();
                }
            }).responseText;

            var myArr = JSON.parse(jsonData);

            var data = new google.visualization.DataTable();
            data.addColumn('date', 'Fig.1 Aktiviteti i universiteteve në Kosovë');
            for (var i = 0; i <= 7; i ++) {
                var Emri;
                switch(myArr[i]['EmriKandidatit']) {
                    case 'UniversitetiPrishtines':
                        Emri='Universiteti i Prishtinës "Hasan Prishtina"';
                        break;
                    case 'UniversitetiUBT':
                        Emri="Kolegji UBT";
                        break;
                    case 'universumcollege':
                        Emri="Kolegji Universum";
                        break;
                    case 'universitetiiliria':
                        Emri="Kolegji Iliria";
                        break;
                    case 'AAB.edu':
                        Emri="Kolegji AAB";
                        break;
                    case 'RITinKosovo':
                        Emri="Rochester Institute of Technology Kosovo";
                        break;
                    case 'RiinvestCollege':
                        Emri="Kolegji Riinvest";
                        break;
                    case 'kolegjidardania':
                        Emri="Kolegji Dardania";
                        break;

                }
                data.addColumn('number', Emri);

            }


            for (var i = 0; i < myArr.length; i += 8) {
                data.addRow([new Date(myArr[i]["data"]), parseFloat(myArr[i]['rate']), parseFloat(myArr[i + 1]['rate']), parseFloat(myArr[i + 2]['rate']),parseFloat(myArr[i + 3]['rate']),parseFloat(myArr[i + 4]['rate']),parseFloat(myArr[i + 5]['rate']),parseFloat(myArr[i + 6]['rate']),parseFloat(myArr[i + 7]['rate'])]);
            }

            var chart = new google.charts.Line(document.getElementById('universitetet'));
            chart.draw(data, {
                chartArea:{left:0,top:0,width:"100%",height:"100%"},
                height: '100%',
                width: '100%',
                legend: {position: 'bottom'}
            });
        }

        function drawChartPerKrahasim() {
            var typeOfData = document.getElementById('typeOfDataPerKrahasim').value;
            var deriKur = document.getElementById('deriKurPerKrahasim').value;
            var emri=document.getElementById('emri1').value;
            var emri1=document.getElementById('emri2').value;
			var emri2=document.getElementById('emri3').value;

            var Fillimi='';
            switch(deriKur) {
                case '30Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 30);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '25Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 25);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '20Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 20);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '15Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 15);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '10Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 10);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
                case '5Dite':
                    var date = new Date();
                    date.setDate(date.getDate() - 5);
                    Fillimi = date.toISOString().split('T')[0];
                    break;
            }

            var date1 = new Date();
            date1.setDate(date1.getDate() - 1);
            var Mbarimi = date1.toISOString().split('T')[0];

            var Emri='';
            switch(emri) {
                case 'UniversitetiPrishtines':
                    Emri='Universiteti i Prishtinës "Hasan Prishtina"';
                    break;
                case 'UGJFA':
                    Emri='Universiteti i Gjakovës "Fehmi Agani"';
                    break;
                case '366223313437608':
                    Emri='Universiteti i Mitrovicës "Isa Boletini"';
                    break;
                case 'FakultetiIStudimeveIslameFsiPrishtine':
                    Emri='Fakulteti i Studimeve Islame';
                    break;
                case 'AkademiaeKosovesperSiguriPublike':
                    Emri='Akademia e Kosoves per Siguri Publike';
                    break;
                case 'akademia.evolucion':
                    Emri='Akademia Evolucion';
                    break;
                case 'AAB.edu':
                    Emri='Kolegji AAB';
                    break;
                case 'RITinKosovo':
                    Emri='Rochester Institute of Technology Kosovo';
                    break;
                case 'kolegjibiznesi':
                    Emri='Kolegji Biznesi';
                    break;
                case 'kolegjidardania':
                    Emri='Kolegji Dardania';
                    break;
                case 'www.kolegjifama.eu':
                    Emri='Kolegji Fama';
                    break;
                case 'kugjilani':
                    Emri='Kolegji Gjilani';
                    break;
                case 'KolegjiGlobus':
                    Emri='Kolegji Globus';
                    break;
                case 'humanistica':
                    Emri='Kolegji Humanistica';
                    break;
                case 'universitetiiliria':
                    Emri='Kolegji Iliria';
                    break;
                case 'kolegji.ispe':
                    Emri='Kolegji ISPE';
                    break;
                case 'kolegjievropianjuridica':
                    Emri='Kolegji Pjeter Budi';
                    break;
                case 'KolegjiPjeterBudi':
                    Emri='Kolegji Evropian Juridica';
                    break;
                case 'RiinvestCollege':
                    Emri='Kolegji Riinvest';
                    break;
                case 'www.tempulli.org':
                    Emri='Kolegji Tempulli';
                    break;
                case 'UniversitetiUBT':
                    Emri='Kolegji UBT';
                    break;
                case 'KolegjiUniversi':
                    Emri='Kolegji Universi';
                    break;
                case 'universumcollege':
                    Emri='Kolegji Universum';
                    break;
                case 'Ibcmitrovica':
                    Emri='International Business College Mitrovica';
                    break;

            }

            var Emri1='';
            switch(emri1) {
                case 'UniversitetiPrishtines':
                    Emri1='Universiteti i Prishtinës "Hasan Prishtina"';
                    break;
                case 'UGJFA':
                    Emri1='Universiteti i Gjakovës "Fehmi Agani"';
                    break;
                case '366223313437608':
                    Emri1='Universiteti i Mitrovicës "Isa Boletini"';
                    break;
                case 'FakultetiIStudimeveIslameFsiPrishtine':
                    Emri1='Fakulteti i Studimeve Islame';
                    break;
                case 'AkademiaeKosovesperSiguriPublike':
                    Emri1='Akademia e Kosoves per Siguri Publike';
                    break;
                case 'akademia.evolucion':
                    Emri1='Akademia Evolucion';
                    break;
                case 'AAB.edu':
                    Emri1='Kolegji AAB';
                    break;
                case 'RITinKosovo':
                    Emri1='Rochester Institute of Technology Kosovo';
                    break;
                case 'kolegjibiznesi':
                    Emri1='Kolegji Biznesi';
                    break;
                case 'kolegjidardania':
                    Emri1='Kolegji Dardania';
                    break;
                case 'www.kolegjifama.eu':
                    Emri1='Kolegji Fama';
                    break;
                case 'kugjilani':
                    Emri1='Kolegji Gjilani';
                    break;
                case 'KolegjiGlobus':
                    Emri1='Kolegji Globus';
                    break;
                case 'humanistica':
                    Emri1='Kolegji Humanistica';
                    break;
                case 'universitetiiliria':
                    Emri1='Kolegji Iliria';
                    break;
                case 'kolegji.ispe':
                    Emri1='Kolegji ISPE';
                    break;
                case 'kolegjievropianjuridica':
                    Emri1='Kolegji Pjeter Budi';
                    break;
                case 'KolegjiPjeterBudi':
                    Emri1='Kolegji Evropian Juridica';
                    break;
                case 'RiinvestCollege':
                    Emri1='Kolegji Riinvest';
                    break;
                case 'www.tempulli.org':
                    Emri1='Kolegji Tempulli';
                    break;
                case 'UniversitetiUBT':
                    Emri1='Kolegji UBT';
                    break;
                case 'KolegjiUniversi':
                    Emri1='Kolegji Universi';
                    break;
                case 'universumcollege':
                    Emri1='Kolegji Universum';
                    break;
                case 'Ibcmitrovica':
                    Emri1='International Business College Mitrovica';
                    break;

            }
			var Emri2='';
            switch(emri2) {
                case 'UniversitetiPrishtines':
                    Emri2='Universiteti i Prishtinës "Hasan Prishtina"';
                    break;
                case 'UGJFA':
                    Emri2='Universiteti i Gjakovës "Fehmi Agani"';
                    break;
                case '366223313437608':
                    Emri2='Universiteti i Mitrovicës "Isa Boletini"';
                    break;
                case 'FakultetiIStudimeveIslameFsiPrishtine':
                    Emri2='Fakulteti i Studimeve Islame';
                    break;
                case 'AkademiaeKosovesperSiguriPublike':
                    Emri2='Akademia e Kosoves per Siguri Publike';
                    break;
                case 'akademia.evolucion':
                    Emri2='Akademia Evolucion';
                    break;
                case 'AAB.edu':
                    Emri2='Kolegji AAB';
                    break;
                case 'RITinKosovo':
                    Emri2='Rochester Institute of Technology Kosovo';
                    break;
                case 'kolegjibiznesi':
                    Emri2='Kolegji Biznesi';
                    break;
                case 'kolegjidardania':
                    Emri2='Kolegji Dardania';
                    break;
                case 'www.kolegjifama.eu':
                    Emri2='Kolegji Fama';
                    break;
                case 'kugjilani':
                    Emri2='Kolegji Gjilani';
                    break;
                case 'KolegjiGlobus':
                    Emri2='Kolegji Globus';
                    break;
                case 'humanistica':
                    Emri2='Kolegji Humanistica';
                    break;
                case 'universitetiiliria':
                    Emri2='Kolegji Iliria';
                    break;
                case 'kolegji.ispe':
                    Emri2='Kolegji ISPE';
                    break;
                case 'kolegjievropianjuridica':
                    Emri2='Kolegji Pjeter Budi';
                    break;
                case 'KolegjiPjeterBudi':
                    Emri2='Kolegji Evropian Juridica';
                    break;
                case 'RiinvestCollege':
                    Emri2='Kolegji Riinvest';
                    break;
                case 'www.tempulli.org':
                    Emri2='Kolegji Tempulli';
                    break;
                case 'UniversitetiUBT':
                    Emri2='Kolegji UBT';
                    break;
                case 'KolegjiUniversi':
                    Emri2='Kolegji Universi';
                    break;
                case 'universumcollege':
                    Emri2='Kolegji Universum';
                    break;
                case 'Ibcmitrovica':
                    Emri2='International Business College Mitrovica';
                    break;

            }
            var likes = typeOfData.concat(';').concat(Fillimi).concat(";").concat(Mbarimi).concat(";").concat(emri);
            var likes1 = typeOfData.concat(';').concat(Fillimi).concat(";").concat(Mbarimi).concat(";").concat(emri1);
            var likes2 = typeOfData.concat(';').concat(Fillimi).concat(";").concat(Mbarimi).concat(";").concat(emri2);

            var jsonData = $.ajax({
                url: "json/getDataPerUniversitetetKrahaso.php?t=".concat(likes),
                dataType: "json",
                async: false,
                success: function () {
                    $('#krahasoLoader').hide();
                }
            }).responseText;
            var myArr = JSON.parse(jsonData);

            var jsonData2 = $.ajax({
                url: "json/getDataPerUniversitetetKrahaso.php?t=".concat(likes1),
                dataType: "json",
                async: false,
                success: function () {
                    $('#krahasoLoader').hide();
                }
            }).responseText;
            var myArr2 = JSON.parse(jsonData2);
			
			var jsonData3 = $.ajax({
                url: "json/getDataPerUniversitetetKrahaso.php?t=".concat(likes2),
                dataType: "json",
                async: false,
                success: function () {
                    $('#krahasoLoader').hide();
                }
            }).responseText;
            var myArr3 = JSON.parse(jsonData3);

            var data = new google.visualization.DataTable();
            data.addColumn('date', 'Fig.2 Krahaso universitetet në Kosovë');
            data.addColumn('number', Emri);
            data.addColumn('number', Emri1);
            if(emri2 != 'Empty') {
                data.addColumn('number', Emri2);
            }
            for (var i = 0; i <= myArr.length-1; i++) {
                if(emri2 != 'Empty')
                {
                    data.addRow([new Date(myArr[i]["data"]), parseFloat(myArr[i]["rate"]), parseFloat(myArr2[i]["rate"]), parseFloat(myArr3[i]["rate"])]);
                }
                else
                {
                    data.addRow([new Date(myArr[i]["data"]), parseFloat(myArr[i]["rate"]), parseFloat(myArr2[i]["rate"])]);

                }
            }
            var chart = new google.charts.Line(document.getElementById('krahaso_universitetet'));
            chart.draw(data, {
                chartArea:{left:0,top:0,width:"100%",height:"100%"},
                height: '100%',
                width: '100%',
                legend: {position: 'bottom'}
            });

        }


        // start resizeEventuniversitetet2Loader
        var width = $(window).width();
        var height = $(window).height();

        $(window).resize(function() {
            if(this.resizeTO) clearTimeout(this.resizeTO);
            this.resizeTO = setTimeout(function() {
                if($(window).width() !== width && $(window).height() !== height){
                    $('#universitetet1Loader').show();
                    $('#universitetet2Loader').show();
                    $('#krahasoLoader').show();

                    drawChartUniversitetet();
                    drawChartPerUniversitetet();
                    drawChartPerKrahasim();
                    width = $(window).width();
                    height = $(window).height();
                }
            }, 500);
        });
        // end resizeEvent
    </script>


<style>






   
@media screen and (max-width: 760px) {
    .btn-success {
        color: #fff;
        background-color: #00796B; 
        border-color: #00796B; 
        margin-left: 40%;
    }
    
}

.btn-success {
    background-color: #00796B; 
        border-color: #00796B; 

}

.theme-default .nivo-controlNav a {
	display:inline-block;
	width:22px;
	height:22px;
	background:green no-repeat;
	text-indent:-9999px;
	border:0;
	margin: 0 2px;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  background-color: #00796B;
}

.navbar-inverse .navbar-toggle {
border-color: #00796B;
}




</style>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a style="color:white" id="kushmaaktiv" class="navbar-brand navbar-left" href="index.html"><img style="display: inline" src="img/ikona.png"> KushMaAktiv.com</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a style="color: white;" class="dropdown-toggle" data-toggle="dropdown" href="#">Politikë
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="kandidatet.html">Kandidatët</a>
                        </li>
                        <li>
                            <a href="koalicionet.html">Koalicionet</a>
                        </li>
                        <li>
                            <a href="partite.html">Partitë</a>
                        </li>
                        <li>
                            <a href="figurat.html">Figurat politike</a>
                        </li>
                        <li>
                            <a href="krahasimi.html">Krahasimi me vitin 2014</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a  style="color: white;" href="universitetet.html">Institucionet Universitare</a>
                </li>
                <li>
                    <a style="color: white;" href="info.html">Si funksionon?</a>
                </li>
                <li style="padding-right:10px">
                    <a  style="color: white;" href="kontakt.html">Rreth nesh</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
   
    <!-- /.container -->
</nav>






<!-- Full Width Image Header -->
<div class="slider-wrapper theme-light">
        <div id="slider" class="nivoSlider">     

          <img src="img/fakulteti.jpg" />
          <img src="img/studentat.jpg" />

        </div>
        </div>

<!-- Page Content -->
<div class="container">

    <!-- First Featurette -->
    <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
            <h2 class="featurette-heading">Numri i pëlqimeve sipas institucionit universitar
            </h2>
            <p class="lead">Në Fig.1 janë paraqitur numri total i pëlqimeve (likes) të institucionëve universitare më page në Facebook të regjistruara në Kosovë.</p>
        </div>
        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
            <div class="loader" id="universitetet1Loader"></div>
            <div class="vertical-center" id="universitetet_likes"></div>
            <div style="width: 70%;margin: 0 auto;"><h6>Fig.1 Numri i pëlqimeve sipas universiteteve</h6></div>
        </div>
    </div>

    <hr class="featurette-divider">

    <!-- First Featurette -->
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <h2 class="featurette-heading">Aktiviteti i institucioneve universitare në Facebook
            </h2>
            <p class="lead">Në Fig.2 është paraqitur aktiviteti i institucioneve universitare në Facebook. Nga lista rënëse mund të zgjedhni pëlqimet (likes), komentet (comments), shprëndarjet (shares), sipas periudhës kohore të zgjedhur.
                Klikoni në emrin e institucionit universitar në legjendën e grafikut për ta dalluar atë. </p>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-sm-3"> 
                <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">-->
                <label for="typeOfData"></label>
                <select  class="form-control" id="typeOfData" name="typeOfData">
                    <option value='TEGJITHA' >Aktiviteti total</option>
                    <option value='nrLike' selected>Pëlqimet</option>
                    <!--<option value='nrReaction'>Reactions</option>-->
                    <option value='nrKomente'>Komentet</option>
                    <option value='nrShare'>Shpërndarjet</option>
                </select>
            </div>
                <!--</div>-->
                <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">-->

                    <div class="col-sm-3"> 
                <label for="deriKur"></label><select class="form-control"id="deriKur" name="deriKur">
                <option value='30Dite'>në 30 ditët e fundit </option>
                <option value='25Dite'>në 25 ditët e fundit</option>
                <option value='20Dite'>në 20 ditët e fundit </option>
                <option value='15Dite' selected>në 15 ditët e fundit</option>
                <option value='10Dite'>në 10 ditët e fundit</option>
                <option value='5Dite'>në 5 ditët e fundit</option>
            </select>
        </div>
                <!--</div>-->
                <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">-->
                <input style="margin-top:20px;"type="button" value="Shfaq" class="btn btn-success" onclick="drawChartPerUniversitetet();" />
                <!--</div>-->
            </div>
            <div class="loader" id="universitetet2Loader"></div>
            <div class="vertical-center" id="universitetet"></div>
            <div style="text-align: center;"><h6></h6></div>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2 class="featurette-heading">Krahaso institucionet universitare</h2>
            <div><p class="lead">Në Fig.3 mund të zgjedhni dy institucione universitare për ti krahasuar varësisht nga opsionet e selektuara.</p>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">   
            <div class="row">
                    <div class="col-sm-2">  
                    
                <label for="typeOfDataPerKrahasim"></label><select class="form-control"id='typeOfDataPerKrahasim' name='typeOfData'>
                <option value='TEGJITHA' >Aktiviteti total</option>
                <option value='nrLike' selected>Pëlqimet</option>
                <option value='nrKomente'>Komentet</option>
                <option value='nrShare'>Shpërndarjet</option>
            </select>
        </div>
        <div class="col-sm-2">  
                
                <label for="deriKurPerKrahasim"></label><select class="form-control" id='deriKurPerKrahasim' name='deriKur'>
                <option value='30Dite'>në 30 ditët e fundit </option>
                <option value='25Dite'>në 25 ditët e fundit</option>
                <option value='20Dite'>në 20 ditët e fundit </option>
                <option value='15Dite' selected>në 15 ditët e fundit</option>
                <option value='10Dite'>në 10 ditët e fundit</option>
                <option value='5Dite'>në 5 ditët e fundit</option>
            </select>

            </div>

            <div class="col-sm-2">  
                    
                <label for="emri1"></label><select class="form-control"id='emri1' name='emri1'>
                <option value='UniversitetiPrishtines' >Universiteti i Prishtinës "Hasan Prishtina"</option>
                <option value='UGJFA' >Universiteti i Gjakovës "Fehmi Agani"</option>
                <option value='366223313437608' >Universiteti i Mitrovicës "Isa Boletini"</option>
                <option value='FakultetiIStudimeveIslameFsiPrishtine' >Fakulteti i Studimeve Islame</option>
                <option value='AkademiaeKosovesperSiguriPublike' >Akademia e Kosoves per Siguri Publike</option>
                <option value='akademia.evolucion' >Akademia Evolucion</option>
                <option value='AAB.edu' >Kolegji AAB</option>
                <option value='RITinKosovo' >Rochester Institute of Technology Kosovo</option>
                <option value='kolegjibiznesi' >Kolegji Biznesi</option>
                <option value='kolegjidardania' >Kolegji Dardania</option>
                <option value='www.kolegjifama.eu' >Kolegji Fama</option>
                <option value='kugjilani' >Kolegji Gjilani</option>
                <option value='KolegjiGlobus' >Kolegji Globus</option>
                <option value='humanistica' >Kolegji Humanistica</option>
                <option value='universitetiiliria' >Kolegji Iliria</option>
                <option value='kolegji.ispe' >Kolegji ISPE</option>
                <option value='kolegjievropianjuridica' >Kolegji Evropian Juridica</option>
                <option value='KolegjiPjeterBudi' >Kolegji Pjeter Budi</option>
                <option value='RiinvestCollege' >Kolegji Riinvest</option>
                <option value='www.tempulli.org' >Kolegji Tempulli</option>
                <option value='UniversitetiUBT' >Kolegji UBT</option>
                <option value='KolegjiUniversi' >Kolegji Universi</option>
                <option value='universumcollege' >Kolegji Universum</option>
                <option value='Ibcmitrovica' >International Business College Mitrovica</option>

            </select>
            </div>
            <div class="col-sm-2" > 
                <label for="emri2"></label><select class="form-control" id='emri2' name='emri2'>
                <option value='UniversitetiPrishtines' >Universiteti i Prishtinës "Hasan Prishtina"</option>
                <option value='UGJFA' >Universiteti i Gjakovës "Fehmi Agani"</option>
                <option value='366223313437608' >Universiteti i Mitrovicës "Isa Boletini"</option>
                <option value='FakultetiIStudimeveIslameFsiPrishtine' >Fakulteti i Studimeve Islame</option>
                <option value='AkademiaeKosovesperSiguriPublike' >Akademia e Kosoves per Siguri Publike</option>
                <option value='akademia.evolucion' >Akademia Evolucion</option>
                <option value='AAB.edu' selected>Kolegji AAB</option>
                <option value='RITinKosovo' >Rochester Institute of Technology Kosovo</option>
                <option value='kolegjibiznesi' >Kolegji Biznesi</option>
                <option value='kolegjidardania' >Kolegji Dardania</option>
                <option value='www.kolegjifama.eu' >Kolegji Fama</option>
                <option value='kugjilani' >Kolegji Gjilani</option>
                <option value='KolegjiGlobus' >Kolegji Globus</option>
                <option value='humanistica' >Kolegji Humanistica</option>
                <option value='universitetiiliria' >Kolegji Iliria</option>
                <option value='kolegji.ispe' >Kolegji ISPE</option>
                <option value='kolegjievropianjuridica' >Kolegji Evropian Juridica</option>
                <option value='KolegjiPjeterBudi' >Kolegji Pjeter Budi</option>
                <option value='RiinvestCollege' >Kolegji Riinvest</option>
                <option value='www.tempulli.org' >Kolegji Tempulli</option>
                <option value='UniversitetiUBT' >Kolegji UBT</option>
                <option value='KolegjiUniversi' >Kolegji Universi</option>
                <option value='universumcollege' >Kolegji Universum</option>
                <option value='Ibcmitrovica' >International Business College Mitrovica</option>
            </select>
        </div>
            <div class="col-sm-2"> 
			<label for="emri3"></label><select class="form-control"id='emri3' name='emri3'>
                <option value='UniversitetiPrishtines' >Universiteti i Prishtinës "Hasan Prishtina"</option>
                <option value='UGJFA' >Universiteti i Gjakovës "Fehmi Agani"</option>
                <option value='366223313437608' >Universiteti i Mitrovicës "Isa Boletini"</option>
                <option value='FakultetiIStudimeveIslameFsiPrishtine' >Fakulteti i Studimeve Islame</option>
                <option value='AkademiaeKosovesperSiguriPublike' >Akademia e Kosoves per Siguri Publike</option>
                <option value='akademia.evolucion' >Akademia Evolucion</option>
                <option value='AAB.edu' >Kolegji AAB</option>
                <option value='RITinKosovo' >Rochester Institute of Technology Kosovo</option>
                <option value='kolegjibiznesi' >Kolegji Biznesi</option>
                <option value='kolegjidardania' >Kolegji Dardania</option>
                <option value='www.kolegjifama.eu' >Kolegji Fama</option>
                <option value='kugjilani' >Kolegji Gjilani</option>
                <option value='KolegjiGlobus' >Kolegji Globus</option>
                <option value='humanistica' >Kolegji Humanistica</option>
                <option value='universitetiiliria' >Kolegji Iliria</option>
                <option value='kolegji.ispe' >Kolegji ISPE</option>
                <option value='kolegjievropianjuridica' >Kolegji Evropian Juridica</option>
                <option value='KolegjiPjeterBudi' >Kolegji Pjeter Budi</option>
                <option value='RiinvestCollege' >Kolegji Riinvest</option>
                <option value='www.tempulli.org' >Kolegji Tempulli</option>
                <option value='UniversitetiUBT' >Kolegji UBT</option>
                <option value='KolegjiUniversi' >Kolegji Universi</option>
                <option value='universumcollege' selected>Kolegji Universum</option>
                <option value='Ibcmitrovica' >International Business College Mitrovica</option>
            </select>

            </div>
                <input style="margin-top:20px;" type="button" value="Krahaso" class="btn btn-success" onclick="drawChartPerKrahasim();" />
            </div>
            <div class="loader" id="krahasoLoader"></div>
            <div class="vertical-center" id="krahaso_universitetet"></div>
            <div style="text-align: center;"><h6></h6></div>
        </div>
    </div>

    <hr class="featurette-divider">

    <!-- Footer -->
    <footer>
        <div class="row">
                <a  style="text-decoration: none" href="http://www.grasslever.com/" target="_blank" >   <p style="color:#004D40; text-transform: uppercase; text-align: center; font-size: 15px">Copyright &copy; Gent Rexha & Princ Mullatahiri, Grasslever 2017</p> </a> 
            </div>
        </div>
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>


<script src="jquery.nivo.slider.pack.js"> </script>


<link rel="stylesheet" href="nivo-slider.css" type="text/css" /> 
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
   <script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>

<script type="text/javascript"> 
    $(window).on('load', function() {
        $('#slider').nivoSlider(); 
    }); 
    </script>



</body>

</html>
